 
"Comment0"     : "Master_Config_File v0.25",
"Account"      : "VR0021",
"Flavour"      : "Namd",
"UserName"     : "mike", 

"Comment1"     : "BlueGene/Q Namd Job parameters:",
"nodes"        : "2",
"ntpn"         : "8",
"ppn"          : "8",
"Walltime"     : "24:0:0",

"ModuleFile"   :"namd-xl-pami-smp/2.9",
"PsfFileName"  : "ChangeMe.psf",
"PdbFileName"  : "ChangeMe.pdb",


"Comment2"      : "Job Details Section",
"JobStreams"    : ["MainJobdir1","MainDir2"],
"JobReplicates" : ["10","5"],
"BaseDirNames"  : ["Sim1_","Sim2_" ],
"JobBaseNames"  : ["Myjob1_","Job2" ],
"Runs"          : ["5","3" ],

"JobScheme"     : "simple",
"Round"         : 1,

"EquilibrateJobName"      : "equilibration_job_",
"SbatchEquilibrateScript" : "sbatch_start_script",
"EquilibrateConfScript"   : "namd_equilibration_script.conf",
 
"ProductionJobName"       : "production_job_",
"SbatchProductionScript"  : "sbatch_production_script",
"ProductionConfScript"    : "namd_production_script.conf",

"custom_script1"     : "custom1.conf",
"custom_script2"     : "custom2.conf",

"Comment4"           : "Miscelaneous Parameters",
"JobFailTime"        : 60, 
"DiskSpaceCutOff"    : 95,
"AutoAnalysis"       : "False"

}
