#!/bin/bash

# sbatch launch script for optimization phase. 
#SBATCH --nodes=X
#SBATCH --time=X
#SBATCH --account=X

ntpn=X        # number of tasks per node 
ppn=X         # processors per node       <- not needed for pami version. 

optimize_script=X      

module load X   # namd module file
module load python-xl   # python module file

#--------------------------------------------------------------------------------
# python script to initiate job and setup variables.
python startjob_initialize.py $SLURM_JOBID

# run optimization job.
srun  --ntasks-per-node $ntpn  namd2 +ppn $ppn $optimize_script >TempOutputFile.out 2>TempErrorFile.err;

# python script to cleanup and redirect data. 
python startjob_cleanup.py $SLURM_JOBID

# launch next phase: 
sbatch sbatch_production

#--------------------------------------------------------------------------------
