#!/bin/bash
##  sbatch launching script template                Sept 2017  MKuiper
## -A generic script to launch a series of production namd runs
#--------------------------------------------------------------- 
#         Make all changes in "master_config_file"             #
#     -you shouldn't have to change anything in here!          #
#---------------------------------------------------------------
#-- Sbatch parameters:------------------------------------------
#-- the X values will be substituted with a values from the master_config_file 
#-- when you populate job directories with ./mdwf -p 

#SBATCH --nodes=X
#SBATCH --time=X
#SBATCH --tasks-per-node=X
#SBATCH --gres gpu:X

production_script=X

module load openmpi
module load X                # module file


NNODE=$SLURM_JOB_NUM_NODES
NTASKS=$SLURM_NTASKS_PER_NODE

# calculate total processes (P) and processes per node (PPN) (for multinode jobs) 
 PPN=`expr $SLURM_NTASK_PER_NODE - 1`
 P="$(($PPN * $SLURM_NNODES))"

# GPUS=" +idlepoll +devices $CUDA_VISIBLE_DEVICES"  <- this seems to cause troulbe with GPU allocation
GPUS=" +idlepoll " 

# For trouble shooting:
echo "cuda devices: production" >> cuda.info
echo $CUDA_VISIBLE_DEVICES >> cuda.info
echo $GPUS >> cuda.info
nvidia-smi >> cuda.info

# update current configuration files from above directory. 
cp ../*.py . 
cp ../namd* . 

scontrol show job $SLURM_JOBID >>scontrol.info
#--------------------------------------------------------------------------------------------
# python script for preprocessing data
if [ -f ../prejob_processing.py ]; 
 then python3 ../prejob_processing.py $SLURM_JOBID -production;
 else echo "No processing script" > pausejob
fi 

# prevent job from running if pausejob is present
if [ -f pausejob ]; then exit; fi

# run production job:
if [ $NNODE == 1 ]; then

  namd2 +ppn $NTASKS $GPUS $production_script >temp_working_outputfile.out 2>temp_working_errorsfile.err;
#  namd2 +ppn $NTASKS +idlepoll +devices 0 $production_script >temp_working_outputfile.out 2>temp_working_errorsfile.err;
fi 

#--------------------------------------------------------------------------------------------
# python script for postprocessing data
if [ -f ../postjob_processing.py ]; 
 then python3 ../postjob_processing.py $SLURM_JOBID -production;
 else echo "No processing script" > pausejob
fi

# prevent job from running if pausejob is present
if [ -f pausejob ]; then
 exit
fi

# launch next job: 
 
sbatch sbatch_production_script 

