read rtf card append
* Topology for inositol-based lipids
*
32 1


!*** Changes Made to this file by sairam ***
!  Critical changes made to SAPI and DMPI
! 
!1) OSLP has been changed to OC30P only at pos O12.
!3) Checked the charges on the phosphates. They are all consistent with the lipid FF.

!************
! Stream file to the following lipids. Additional residues and patches 
! to extend the glycan or modify the sugar moieties (ie. PIPs etc.) are
! in the parent sugar topology file.
! RESI SAPI ! Phosphatidylinositol
! RESI DMPI ! Di-myristol-inositol
!*********************************

RESI SAPI          -1.00 ! Phosphatidylinositol
!
!     Stearoyl - CH2                    Uses RESI INI1 - cyclic myi-inositol,
!                |                           
!  Arachidonyl - CH                          RESI SAPC 
!                |     (-)
!                CH2 - PO4 - inositol
!
!                                              H6
GROUP                  !                       |
ATOM C12  CC3161  0.14 !                       |
ATOM H2   HCA1    0.09 !               HO6-O6--C16----------C15--O5-HO5
ATOM O2   OC311  -0.65 !                      /             |\
ATOM HO2  HCP1    0.42 !                     /              | \  H4
GROUP                  !                    /               H5 \ |
ATOM C13  CC3161  0.14 !5                  /                    \|
ATOM H3   HCA1    0.09 !              ----C11  H02               C14--O4-HO4
ATOM O3   OC311  -0.65 !              |   |\   |                /
ATOM HO3  HCP1    0.42 !              |   | \  O2              /
GROUP                  !              |   H1 \ |              /     
ATOM C14  CC3161  0.14 !              |       \|             /
ATOM H4   HCA1    0.09 !10            |    H2--C12----------C13--O3-HO3
ATOM O4   OC311  -0.65 !              |                     |
ATOM HO4  HCP1    0.42 !              |                     |
GROUP                  !              |                     H3
ATOM C15  CC3161  0.14 !              |
ATOM H5   HCA1    0.09 !              |
ATOM O5   OC311  -0.65 !15            |
ATOM HO5  HCP1    0.42 !              |
GROUP                  !              |
ATOM C16  CC3161  0.14 !              |
ATOM H6   HCA1    0.09 !              |
ATOM O6   OC311  -0.65 !              |
ATOM HO6  HCP1    0.42 !20             \
GROUP                  !                \
ATOM C11  CC3161 -0.08 !                 |
ATOM H1   HCA1    0.09 !                 |     
ATOM P    PL      1.59 !        (-) O13  O12
ATOM O13  O2L    -0.78 !              \ /      alpha3
ATOM O14  O2L    -0.78 !25             P (+)
ATOM O12  OC30P  -0.57 !              / \      alpha2
ATOM O11  OSLP   -0.57 !        (-) O14  O11
ATOM C1   CTL2   -0.08 !                 |     alpha1
ATOM HA   HAL2    0.09 !            HA---C1---HB
ATOM HB   HAL2    0.09 !30               |     theta1
GROUP                  !                 |
ATOM C2   CTL1    0.17 !            HS---C2--------------
ATOM HS   HAL1    0.09 !                 | beta1        |
ATOM O21  OSL    -0.49 !            O22  O21          theta3
ATOM C21  CL      0.90 !             \\ /  beta2        |
ATOM O22  OBL    -0.63 !               C21              |
ATOM C22  CTL2   -0.22 !               |   beta3        |
ATOM H2R  HAL2    0.09 !        H2R---C22---H2S         |
ATOM H2S  HAL2    0.09 !               |                |
GROUP                  !               |    beta4       |
ATOM C3   CTL2    0.08 !               |                |
ATOM HX   HAL2    0.09 !               |           HX---C3---HY
ATOM HY   HAL2    0.09 !               |                |   gamma1
ATOM O31  OSL    -0.49 !               |           O32  O31
ATOM C31  CL      0.90 !               |            \\ /    gamma2
ATOM O32  OBL    -0.63 !               |              C31
ATOM C32  CTL2   -0.22 !               |              |     gamma3
ATOM H2X  HAL2    0.09 !               |        H2X---C32---H2Y
ATOM H2Y  HAL2    0.09 !               |              |
GROUP                  !               |              |      gamma4
ATOM C23  CTL2   -0.18 !               |              |
ATOM H3R  HAL2    0.09 !        H3R ---C23---H3S      |
ATOM H3S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C24  CTL2   -0.18 !               |              |
ATOM H4R  HAL2    0.09 !        H4R ---C24---H4S      |
ATOM H4S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C25  CEL1   -0.15 !               |              |
ATOM H5R  HEL1    0.15 !        H5R ---C25            |
GROUP                  !               |!  (CIS)      |
ATOM C26  CEL1   -0.15 !               |!             |
ATOM H6R  HEL1    0.15 !        H6R ---C26            |
GROUP                  !               |              |
ATOM C27  CTL2   -0.18 !               |              |
ATOM H7R  HAL2    0.09 !        H7R ---C27---H7S      |
ATOM H7S  HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C28  CEL1   -0.15 !               |              |
ATOM H8R  HEL1    0.15 !        H8R ---C28            |
GROUP                  !               |!  (CIS)      |
ATOM C29  CEL1   -0.15 !               |!             |
ATOM H9R  HEL1    0.15 !        H9R ---C29            |
GROUP                  !               |              |
ATOM C210 CTL2   -0.18 !               |              |
ATOM H10R HAL2    0.09 !        H10R---C210--H10S     |
ATOM H10S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C211 CEL1   -0.15 !               |              |
ATOM H11R HEL1    0.15 !        H11R---C211           |
GROUP                  !               |!  (CIS)      |
ATOM C212 CEL1   -0.15 !               |!             |
ATOM H12R HEL1    0.15 !        H12R---C212           |
GROUP                  !               |              |
ATOM C213 CTL2   -0.18 !               |              |
ATOM H13R HAL2    0.09 !        H13R---C213--H13S     |
ATOM H13S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C214 CEL1   -0.15 !               |              |
ATOM H14R HEL1    0.15 !        H14R---C214           |
GROUP                  !               |!  (CIS)      |
ATOM C215 CEL1   -0.15 !               |!             |
ATOM H15R HEL1    0.15 !        H15R---C215           |
GROUP                  !               |              |
ATOM C216 CTL2   -0.18 !               |              |
ATOM H16R HAL2    0.09 !        H16R---C216--H16S     |
ATOM H16S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C217 CTL2   -0.18 !               |              |
ATOM H17R HAL2    0.09 !        H17R---C217--H17S     |
ATOM H17S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C218 CTL2   -0.27 !               |              |
ATOM H18R HAL2    0.09 !        H18R---C218--H18S     |
ATOM H18S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C219 CTL2   -0.18 !               |              |
ATOM H19R HAL2    0.09 !        H19R---C219--H19S     |
ATOM H19S HAL2    0.09 !               |              |
GROUP                  !               |              |
ATOM C220 CTL3   -0.18 !               |              |
ATOM H20R HAL3    0.09 !        H20R---C220--H20S     |
ATOM H20S HAL3    0.09 !               |              |
ATOM H20T HAL3    0.09 !              H20T            |
GROUP                  !                              |
ATOM C33  CTL2   -0.18 !                              |
ATOM H3X  HAL2    0.09 !                       H3X ---C33---H3Y
ATOM H3Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C34  CTL2   -0.18 !                              |
ATOM H4X  HAL2    0.09 !                       H4X ---C34---H4Y
ATOM H4Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C35  CTL2   -0.18 !                              |
ATOM H5X  HAL2    0.09 !                       H5X ---C35---H5Y
ATOM H5Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C36  CTL2   -0.18 !                              |
ATOM H6X  HAL2    0.09 !                       H6X ---C36---H6Y
ATOM H6Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C37  CTL2   -0.18 !                              |
ATOM H7X  HAL2    0.09 !                       H7X ---C37---H7Y
ATOM H7Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C38  CTL2   -0.18 !                              |
ATOM H8X  HAL2    0.09 !                       H8X ---C38---H8Y
ATOM H8Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C39  CTL2   -0.18 !                              |
ATOM H9X  HAL2    0.09 !                       H9X ---C39---H9Y
ATOM H9Y  HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C310 CTL2   -0.18 !                              |
ATOM H10X HAL2    0.09 !                       H10X---C310--H10Y
ATOM H10Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C311 CTL2   -0.18 !                              |
ATOM H11X HAL2    0.09 !                       H11X---C311--H11Y
ATOM H11Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C312 CTL2   -0.18 !                              |
ATOM H12X HAL2    0.09 !                       H12X---C312--H12Y
ATOM H12Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C313 CTL2   -0.18 !                              |
ATOM H13X HAL2    0.09 !                       H13X---C313--H13Y
ATOM H13Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C314 CTL2   -0.18 !                              |
ATOM H14X HAL2    0.09 !                       H14X---C314--H14Y
ATOM H14Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C315 CTL2   -0.18 !                              |
ATOM H15X HAL2    0.09 !                       H15X---C315--H15Y
ATOM H15Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C316 CTL2   -0.18 !                              |
ATOM H16X HAL2    0.09 !                       H16X---C316--H16Y
ATOM H16Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C317 CTL2   -0.18 !                              |
ATOM H17X HAL2    0.09 !                       H17X---C317--H17Y
ATOM H17Y HAL2    0.09 !                              |
GROUP                  !                              |
ATOM C318 CTL3   -0.27 !                              |
ATOM H18X HAL3    0.09 !                       H18X---C318--H18Y
ATOM H18Y HAL3    0.09 !                              |
ATOM H18Z HAL3    0.09 !                              H18Z

! Inositol Head Group
BOND  C11  H1        C11  C16       C11  C12       C11  O12
BOND  C12  H2        C12  O2        O2   HO2       C12  C13       C13  H3
BOND  C13  O3        O3   HO3       C13  C14       C14  H4        C14  O4
BOND  O4   HO4       C14  C15       C15  H5        C15  C16       C16  H6
BOND  C16  O6        O6   HO6       C15  O5        O5   HO5
BOND  O12  P         P    O11       P    O13       P    O14       O11  C1
! Glycerol Backbone
BOND  C1   HA        C1    HB       C1   C2
BOND  C2   HS        C2    C3       C2   O21
BOND  C3   HX        C3    HY       C3   O31
! Chain from C2
BOND  O21  C21
BOND  C21  C22
DOUBLE  C21  O22
BOND  C22  H2R       C22  H2S       C22  C23
BOND  C23  H3R       C23  H3S       C23  C24
BOND  C24  H4R       C24  H4S       C24  C25
BOND  C25  H5R
DOUBLE  C25 C26
BOND  C26  H6R       C26  C27
BOND  C27  H7R       C27  H7S       C27  C28
BOND  C28  H8R
DOUBLE  C28 C29
BOND  C29  H9R       C29  C210
BOND  C210 H10R      C210 H10S      C210 C211
BOND  C211 H11R
DOUBLE  C211 C212
BOND  C212 H12R      C212 C213
BOND  C213 H13R      C213 H13S      C213 C214
BOND  C214 H14R
DOUBLE  C214 C215
BOND  C215 H15R      C215 C216
BOND  C216 H16R      C216 H16S      C216 C217
BOND  C217 H17R      C217 H17S      C217 C218
BOND  C218 H18R      C218 H18S      C218 C219
BOND  C219 H19R      C219 H19S      C219 C220
BOND  C220 H20R      C220 H20S      C220 H20T
! Chain From C3
BOND  O31  C31
BOND  C31  C32
DOUBLE  C31  O32
BOND  C32  H2X       C32  H2Y       C32  C33
BOND  C33  H3X       C33  H3Y       C33  C34
BOND  C34  H4X       C34  H4Y       C34  C35
BOND  C35  H5X       C35  H5Y       C35  C36
BOND  C36  H6X       C36  H6Y       C36  C37
BOND  C37  H7X       C37  H7Y       C37  C38
BOND  C38  H8X       C38  H8Y       C38  C39
BOND  C39  H9X       C39  H9Y       C39  C310
BOND  C310 H10X      C310 H10Y      C310 C311
BOND  C311 H11X      C311 H11Y      C311 C312
BOND  C312 H12X      C312 H12Y      C312 C313
BOND  C313 H13X      C313 H13Y      C313 C314
BOND  C314 H14X      C314 H14Y      C314 C315
BOND  C315 H15X      C315 H15Y      C315 C316
BOND  C316 H16X      C316 H16Y      C316 C317
BOND  C317 H17X      C317 H17Y      C317 C318
BOND  C318 H18X      C318 H18Y      C318 H18Z

IMPR C21 O21 C22 O22    C31 O31 C32 O32

!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
! Inositol Head Group
IC C11   C12   C13   C14    1.5530  107.31  -59.93  109.11   1.5612
IC C12   C13   C14   C15    1.4341  109.11   59.27  114.44   1.4654
IC C13   C12   C11   O12    1.4341  107.31 -175.79  117.69   1.4086
IC C13   C14   C15   C16    1.5612  114.44  -55.48  109.80   1.5350
IC C14   C15   C16   C11    1.4654  109.80   55.05  107.18   1.5598
IC C12   C13   C14   O4     1.4341  109.11 -177.27  106.06   1.4595
IC C13   C14   C15   O5     1.5612  114.44  171.27  114.28   1.4386
IC C12   C13   C14   H4     1.4341  109.11  -64.25  106.39   1.1684
IC O12   C12   *C11  H1     1.4086  117.69 -121.05  110.98   1.1834
IC O12   C11   C12   O2     1.4086  117.69   51.01  111.79   1.4490
IC O12   C11   C12   H2     1.4086  117.69  -61.28   98.22   1.1105
IC C13   C14   C15   H5     1.5612  114.44   52.34  110.34   1.0922
IC O2    C11   *C12  C13    1.4490  111.79  133.20  107.31   1.4341
IC O3    C14   *C13  H3     1.4537  110.99  114.31  113.73   1.1394
IC O3    C12   *C13  C14    1.4537  105.59  119.36  109.11   1.5612
IC O4    C13   *C14  C15    1.4595  106.06 -123.46  114.44   1.4654
IC C16   C14   *C15  O5     1.5350  109.80 -133.25  114.28   1.4386
IC C14   C15   O5    HO5    1.4654  114.28  -73.20  108.55   0.9726
IC C14   C15   C16   O6     1.4654  109.80 -179.24  110.87   1.4043
IC C16   C11   O12   P      1.5530  117.69  300.00  114.27   0.9451 ! gauche
IC C11   C12   O2    HO2    1.5530  111.79  -31.80  115.65   0.9404
IC C12   C13   O3    HO3    1.4341  105.59   37.19  107.10   0.9920
IC C13   C14   O4    HO4    1.5612  106.06   35.00  105.15   0.9686
IC C15   C16   O6    HO6    1.5350  110.87   51.35  112.65   0.9879
IC C14   C15   C16   H6     1.4654  109.80  -58.40  111.34   1.0796
! Phosphate Linker
IC C11   O12   P     O11    1.3655  121.23  153.36  102.74   1.5058
IC O11   O12   *P    O13    1.5867  101.18 -114.47  107.73   1.4832
IC O11   O12   *P    O14    1.5867  101.18  116.82  109.30   1.4741
IC O12   P     O11   C1     1.5958  101.18  180.00  122.31   1.4271 ! trans
IC P     O11   C1    C2     1.5867  122.31  180.00  111.45   1.5517 ! trans
IC C2    O11   *C1   HA     1.5517  111.45  117.99  107.86   1.1119
IC HA    O11   *C1   HB     1.1119  107.86  116.85  112.59   1.1137
IC O11   C1    C2    O21    1.4271  111.45 -175.58  109.40   1.4420
! Backbone
IC O21   C1    *C2   C3     1.4420  109.40 -121.10  110.56   1.5561
IC C3    C1    *C2   HS     1.5561  110.56 -116.88  109.10   1.1148
IC C1    C2    O21   C21    1.5517  109.40   75.31  115.18   1.3240 
IC C2    O21   C21   C22    1.4420  115.18 -167.64  109.38   1.5349
IC C22   O21   *C21  O22    1.5349  109.38  177.97  125.87   1.2208
IC O21   C21   C22   C23    1.3240  109.38 -106.88  114.46   1.5510
IC C23   C21   *C22  H2R    1.5510  114.46  120.85  107.59   1.1114
IC H2R   C21   *C22  H2S    1.1114  107.59  115.88  108.08   1.1076
IC C1    C2    C3    O31    1.5517  110.56 -174.46  111.33   1.4462
IC O31   C2    *C3   HX     1.4462  111.33 -122.32  107.11   1.1154
IC HX    C2    *C3   HY     1.1154  107.11 -116.45  107.97   1.1151
IC C2    C3    O31   C31    1.5561  111.33 -170.38  113.09   1.3331
IC C3    O31   C31   C32    1.4462  113.09 -178.75  108.33   1.5405
IC C32   O31   *C31  O32    1.5405  108.33 -179.57  125.60   1.2151
IC O31   C31   C32   C33    1.3331  108.33 -179.15  116.85   1.6060
IC C33   C31   *C32  H2X    1.6060  116.85 -121.70  105.08   1.1113
IC H2X   C31   *C32  H2Y    1.1113  105.08 -115.26  107.43   1.1071
! Acyl Chain 1
IC C21   C22   C23   C24    1.5329  113.78  180.00  112.27   1.5435
IC C24   C22   *C23  H3R    1.5435  112.27 -122.24  109.63   1.1133
IC C24   C22   *C23  H3S    1.5435  112.27  120.06  108.89   1.1154
IC C22   C23   C24   C25    1.5483  112.27  180.00  115.67   1.5107
IC C25   C23   *C24  H4R    1.5107  115.67 -121.06  107.11   1.1144
IC C25   C23   *C24  H4S    1.5107  115.67  124.06  108.43   1.1128
IC C23   C24   C25   C26    1.5435  115.67  180.00  125.97   1.3453
IC C26   C24   *C25  H5R    1.3453  125.97 -176.85  115.39   1.1011
IC C24   C25   C26   C27    1.5107  125.97    0.00  125.28   1.5097 !cis db
IC C27   C25   *C26  H6R    1.5097  125.28  178.19  119.65   1.1004
IC C25   C26   C27   C28    1.3453  125.28  120.00  121.35   1.5192
IC C28   C26   *C27  H7R    1.5192  121.35 -124.15  108.68   1.1135
IC C28   C26   *C27  H7S    1.5192  121.35  123.34  106.97   1.1121
IC C26   C27   C28   C29    1.5097  121.35  120.00  132.80   1.3549
IC C29   C27   *C28  H8R    1.3549  132.80 -178.43  111.35   1.1010
IC C27   C28   C29   C210   1.5192  132.80    0.00  130.38   1.5115 !cis db
IC C210  C28   *C29  H9R    1.5115  130.38  178.53  117.07   1.1014
IC C28   C29   C210  C211   1.3549  130.38  120.00  111.80   1.5083
IC C211  C29   *C210 H10R   1.5192  121.35 -124.15  108.68   1.1135
IC C211  C29   *C210 H10S   1.5192  121.35  123.34  106.97   1.1128
IC C29   C210  C211  C212   1.5115  111.80  120.00  124.32   1.3436
IC C212  C210  *C211 H11R   1.3453  125.97 -176.85  115.39   1.1011
IC C210  C211  C212  C213   1.5083  124.32    0.00  125.45   1.5067 !cis db
IC C213  C211  *C212 H12R   1.5097  125.28  178.19  119.65   1.1004
IC C211  C212  C213  C214   1.3436  125.45  120.00  111.57   1.5090
IC C214  C212  *C213 H13R   1.5192  121.35 -124.15  108.68   1.1135
IC C214  C212  *C213 H13S   1.5192  121.35  123.34  106.97   1.1128
IC C212  C213  C214  C215   1.5067  111.57  120.00  126.10   1.3471
IC C215  C213  *C214 H14R   1.3453  125.97 -176.85  115.39   1.1011
IC C213  C214  C215  C216   1.5090  126.10    0.00  125.86   1.5091 !cis db
IC C216  C214  *C215 H15R   1.5097  125.28  178.19  119.65   1.1004
IC C214  C215  C216  C217   1.3471  125.86  180.00  113.25   1.5428
IC C217  C215  *C216 H16R   1.5192  121.35 -124.15  108.68   1.1135
IC C217  C215  *C216 H16S   1.5192  121.35  123.34  106.97   1.1128
IC C215  C216  C217  C218   1.5091  113.25  180.00  115.19   1.5395
IC C218  C216  *C217 H17R   1.5192  121.35 -124.15  108.68   1.1135
IC C218  C216  *C217 H17S   1.5192  121.35  123.34  106.97   1.1128
IC C216  C217  C218  C219   1.5428  115.19  180.00  113.95   1.5345
IC C219  C217  *C218 H18R   1.5192  121.35 -124.15  108.68   1.1135
IC C219  C217  *C218 H18S   1.5192  121.35  123.34  106.97   1.1128
IC C217  C218  C219  C220   1.5395  113.95  180.00  112.95   1.5309
IC C220  C218  *C219 H19R   1.5192  121.35 -124.15  108.68   1.1135
IC C220  C218  *C219 H19S   1.5192  121.35  123.34  106.97   1.1128
IC C218  C219  C220  H20T   1.5345  112.95  180.00  110.39   1.1115
IC H20T  C219  *C220 H20R   1.5192  121.35 -124.15  108.68   1.1135
IC H20T  C219  *C220 H20S   1.5192  121.35  123.34  106.97   1.1128
! Acyl Chain 2
IC C31   C32   C33   C34    1.5405  116.85  180.00  126.13   1.5951
IC C34   C32   *C33  H3X    1.5410  113.36 -119.96  111.74   1.1148
IC C34   C32   *C33  H3Y    1.5192  121.35  123.34  106.97   1.1128  
IC C32   C33   C34   C35    1.6060  126.13  180.00  113.36   1.5410
IC C35   C33   *C34  H4X    1.5396  113.52 -123.43  110.53   1.1101
IC C35   C33   *C34  H4Y    1.5192  121.35  123.34  106.97   1.1128
IC C33   C34   C35   C36    1.5951  113.36  180.00  113.52   1.5396
IC C36   C34   *C35  H5X    1.5396  113.52 -123.43  110.53   1.1101
IC C36   C34   *C35  H5Y    1.5192  121.35  123.34  106.97   1.1128
IC C34   C35   C36   C37    1.5410  113.52  180.00  114.47   1.5397
IC C37   C35   *C36  H6X    1.5396  113.52 -123.43  110.53   1.1101
IC C37   C35   *C36  H6Y    1.5192  121.35  123.34  106.97   1.1128
IC C35   C36   C37   C38    1.5396  114.47  180.00  113.41   1.5386
IC C38   C36   *C37  H7X    1.5396  113.52 -123.43  110.53   1.1101
IC C38   C36   *C37  H7Y    1.5192  121.35  123.34  106.97   1.1128
IC C36   C37   C38   C39    1.5397  113.41  180.00  113.71   1.5382
IC C39   C37   *C38  H8X    1.5396  113.52 -123.43  110.53   1.1101
IC C39   C37   *C38  H8Y    1.5192  121.35  123.34  106.97   1.1128
IC C37   C38   C39   C310   1.5386  113.71  180.00  113.75   1.5392
IC C310  C38   *C39  H9X    1.5396  113.52 -123.43  110.53   1.1101
IC C310  C38   *C39  H9Y    1.5192  121.35  123.34  106.97   1.1128
IC C38   C39   C310  C311   1.5382  113.75  180.00  114.19   1.5353
IC C311  C39   *C310 H10X   1.5396  113.52 -123.43  110.53   1.1101
IC C311  C39   *C310 H10Y   1.5192  121.35  123.34  106.97   1.1128
IC C39   C310  C311  C312   1.5392  114.19  180.00  112.28   1.5347
IC C312  C310  *C311 H11X   1.5396  113.52 -123.43  110.53   1.1101
IC C312  C310  *C311 H11Y   1.5192  121.35  123.34  106.97   1.1128
IC C310  C311  C312  C313   1.5353  112.28  180.00  113.98   1.5367
IC C313  C311  *C312 H12X   1.5396  113.52 -123.43  110.53   1.1101
IC C313  C311  *C312 H12Y   1.5192  121.35  123.34  106.97   1.1128
IC C311  C312  C313  C314   1.5347  113.98  180.00  113.72   1.5377
IC C314  C312  *C313 H13X   1.5396  113.52 -123.43  110.53   1.1101
IC C314  C312  *C313 H13Y   1.5192  121.35  123.34  106.97   1.1128
IC C312  C313  C314  C315   1.5367  113.72  180.00  113.85   1.5357
IC C315  C313  *C314 H14X   1.5396  113.52 -123.43  110.53   1.1101
IC C315  C313  *C314 H14Y   1.5192  121.35  123.34  106.97   1.1128
IC C313  C314  C315  C316   1.5377  113.85  180.00  111.81   1.5374
IC C316  C314  *C315 H15X   1.5396  113.52 -123.43  110.53   1.1101
IC C316  C314  *C315 H15Y   1.5192  121.35  123.34  106.97   1.1128
IC C314  C315  C316  C317   1.5357  111.81  180.00  114.29   1.5985
IC C317  C315  *C316 H16X   1.5396  113.52 -123.43  110.53   1.1101
IC C317  C315  *C316 H16Y   1.5192  121.35  123.34  106.97   1.1128
IC C315  C316  C317  C318   1.5374  114.29  180.00  130.92   1.5745
IC C318  C316  *C317 H17X   1.5396  113.52 -123.43  110.53   1.1101
IC C318  C316  *C317 H17Y   1.5192  121.35  123.34  106.97   1.1128
IC C316  C317  C318  H18X   1.5985  130.92  180.00  110.90   1.1113
IC H18X  C317  *C318 H18Y   1.5396  113.52 -123.43  110.53   1.1101
IC H18X  C317  *C318 H18Z   1.5192  121.35  123.34  106.97   1.1128

RESI DMPI          -1.00 ! Di-myristol-inositol
!
!     myristol - CH2                    Uses RESI INI1 - cyclic myi-inositol,
!                |                           
!  myristoyl   - CH                          RESI DMPC 
!                |     (-)
!                CH2 - PO4 - inositol
!
!                                              H6
GROUP                  !                       |
ATOM C12  CC3161  0.14 !                       |
ATOM H2   HCA1    0.09 !               HO6-O6--C16----------C15--O5-HO5
ATOM O2   OC311  -0.65 !                      /             |\
ATOM HO2  HCP1    0.42 !                     /              | \  H4
GROUP                  !                    /               H5 \ |
ATOM C13  CC3161  0.14 !5                  /                    \|
ATOM H3   HCA1    0.09 !              ----C11  H02               C14--O4-HO4
ATOM O3   OC311  -0.65 !              |   |\   |                /
ATOM HO3  HCP1    0.42 !              |   | \  O2              /
GROUP                  !              |   H1 \ |              /     
ATOM C14  CC3161  0.14 !              |       \|             /
ATOM H4   HCA1    0.09 !10            |    H2--C12----------C13--O3-HO3
ATOM O4   OC311  -0.65 !              |                     |
ATOM HO4  HCP1    0.42 !              |                     |
GROUP                  !              |                     H3
ATOM C15  CC3161  0.14 !              |
ATOM H5   HCA1    0.09 !              |
ATOM O5   OC311  -0.65 !15            |
ATOM HO5  HCP1    0.42 !              |
GROUP                  !              |
ATOM C16  CC3161  0.14 !              |
ATOM H6   HCA1    0.09 !              |
ATOM O6   OC311  -0.65 !              |
ATOM HO6  HCP1    0.42 !20            |
GROUP                  !             / 
ATOM C11  CC3161  0.01 !            |
ATOM H1   HCA1    0.09 !            |     alpha4
ATOM P    PL      1.50 !   (-) O13  O12
ATOM O13  O2L    -0.78 !         \ /      alpha3
ATOM O14  O2L    -0.78 !          P (+)
ATOM O11  OSLP   -0.57 !         / \      alpha2
ATOM O12  OC30P  -0.57 !   (-) O14  O11
ATOM C1   CTL2   -0.08 !            |     alpha1
ATOM HA   HAL2    0.09 !       HA---C1---HB
ATOM HB   HAL2    0.09 !            |     theta1
GROUP                  !            |
ATOM C2   CTL1    0.17 !       HS---C2- - - - - - -
ATOM HS   HAL1    0.09 !            | beta1        |
ATOM O21  OSL    -0.49 !       O22  O21          theta3
ATOM C21  CL      0.90 !        \\ /  beta2        |
ATOM O22  OBL    -0.63 !          C21
ATOM C22  CTL2   -0.22 !          |   beta3        |
ATOM H2R  HAL2    0.09 !   H2R---C22---H2S
ATOM H2S  HAL2    0.09 !          |                |
GROUP                  !              beta4
ATOM C3   CTL2    0.08 !          |                |
ATOM HX   HAL2    0.09 !                      HX---C3---HY
ATOM HY   HAL2    0.09 !          |                |   gamma1
ATOM O31  OSL    -0.49 !                      O32  O31
ATOM C31  CL      0.90 !          |            \\ /    gamma2
ATOM O32  OBL    -0.63 !                         C31
ATOM C32  CTL2   -0.22 !          |              |     gamma3
ATOM H2X  HAL2    0.09 !                  H2X---C32---H2Y
ATOM H2Y  HAL2    0.09 !          |              |
GROUP                  !                               gamma4
ATOM C23  CTL2   -0.18 !          |              |
ATOM H3R  HAL2    0.09 !   H3R ---C23---H3S
ATOM H3S  HAL2    0.09 !          |              |
GROUP                  !
ATOM C24  CTL2   -0.18 !          |
ATOM H4R  HAL2    0.09 !   H4R ---C24---H4S      |
ATOM H4S  HAL2    0.09 !          |
GROUP                  !
ATOM C25  CTL2   -0.18 !          |              |
ATOM H5R  HAL2    0.09 !   H5R ---C25---H5S
ATOM H5S  HAL2    0.09 !          |              |
GROUP                  !
ATOM C26  CTL2   -0.18 !          |
ATOM H6R  HAL2    0.09 !   H6R ---C26---H6S      |
ATOM H6S  HAL2    0.09 !          |
GROUP                  !
ATOM C27  CTL2   -0.18 !          |              |
ATOM H7R  HAL2    0.09 !   H7R ---C27---H7S
ATOM H7S  HAL2    0.09 !          |              |
GROUP                  !
ATOM C28  CTL2   -0.18 !          |
ATOM H8R  HAL2    0.09 !   H8R ---C28---H8S      |
ATOM H8S  HAL2    0.09 !          |
GROUP                  !
ATOM C29  CTL2   -0.18 !          |              |
ATOM H9R  HAL2    0.09 !   H9R ---C29---H9S
ATOM H9S  HAL2    0.09 !          |              |
GROUP                  !
ATOM C210 CTL2   -0.18 !          |
ATOM H10R HAL2    0.09 !   H10R---C210--H10S     |
ATOM H10S HAL2    0.09 !          |
GROUP                  !
ATOM C211 CTL2   -0.18 !          |              |
ATOM H11R HAL2    0.09 !   H11R---C211--H11S
ATOM H11S HAL2    0.09 !          |              |
GROUP                  !
ATOM C212 CTL2   -0.18 !          |
ATOM H12R HAL2    0.09 !   H12R---C212--H12S     |
ATOM H12S HAL2    0.09 !          |
GROUP                  !
ATOM C213 CTL2   -0.18 !          |              |
ATOM H13R HAL2    0.09 !   H13R---C213--H13S
ATOM H13S HAL2    0.09 !          |              |
GROUP                  !
ATOM C214 CTL3   -0.27 !          |
ATOM H14R HAL3    0.09 !   H14R---C214--H14S     |
ATOM H14S HAL3    0.09 !          |
ATOM H14T HAL3    0.09 !         H14T            |
GROUP                  !
ATOM C33  CTL2   -0.18 !                         |
ATOM H3X  HAL2    0.09 !                  H3X ---C33---H3Y
ATOM H3Y  HAL2    0.09 !                         |
GROUP                  !
ATOM C34  CTL2   -0.18 !                         |
ATOM H4X  HAL2    0.09 !                  H4X ---C34---H4Y
ATOM H4Y  HAL2    0.09 !                         |
GROUP                  !
ATOM C35  CTL2   -0.18 !                         |
ATOM H5X  HAL2    0.09 !                  H5X ---C35---H5Y
ATOM H5Y  HAL2    0.09 !                         |
GROUP                  !
ATOM C36  CTL2   -0.18 !                         |
ATOM H6X  HAL2    0.09 !                  H6X ---C36---H6Y
ATOM H6Y  HAL2    0.09 !                         |
GROUP                  !
ATOM C37  CTL2   -0.18 !                         |
ATOM H7X  HAL2    0.09 !                  H7X ---C37---H7Y
ATOM H7Y  HAL2    0.09 !                         |
GROUP                  !
ATOM C38  CTL2   -0.18 !                         |
ATOM H8X  HAL2    0.09 !                  H8X ---C38---H8Y
ATOM H8Y  HAL2    0.09 !                         |
GROUP                  !
ATOM C39  CTL2   -0.18 !                         |
ATOM H9X  HAL2    0.09 !                  H9X ---C39---H9Y
ATOM H9Y  HAL2    0.09 !                         |
GROUP                  !
ATOM C310 CTL2   -0.18 !                         |
ATOM H10X HAL2    0.09 !                  H10X---C310--H10Y
ATOM H10Y HAL2    0.09 !                         |
GROUP                  !
ATOM C311 CTL2   -0.18 !                         |
ATOM H11X HAL2    0.09 !                  H11X---C311--H11Y
ATOM H11Y HAL2    0.09 !                         |
GROUP                  !
ATOM C312 CTL2   -0.18 !                         |
ATOM H12X HAL2    0.09 !                  H12X---C312--H12Y
ATOM H12Y HAL2    0.09 !                         |
GROUP                  !
ATOM C313 CTL2   -0.18 !                         |
ATOM H13X HAL2    0.09 !                  H13X---C313--H13Y
ATOM H13Y HAL2    0.09 !                         |
GROUP                  !
ATOM C314 CTL3   -0.27 !                         |
ATOM H14X HAL3    0.09 !                  H14X---C314--H14Y
ATOM H14Y HAL3    0.09 !                         |
ATOM H14Z HAL3    0.09 !                         H14Z

! Inositol Head Group
BOND  C11  H1        C11  C16       C11  C12       C11  O12
BOND  C12  H2        C12  O2        O2   HO2       C12  C13       C13  H3
BOND  C13  O3        O3   HO3       C13  C14       C14  H4        C14  O4
BOND  O4   HO4       C14  C15       C15  H5        C15  C16       C16  H6
BOND  C16  O6        O6   HO6       C15  O5        O5   HO5
BOND  O12  P         P    O11       P    O13       P    O14       O11  C1
! Glycerol Backbone
BOND  C1   HA        C1    HB       C1   C2 
BOND  C2   HS        C2    C3       C2   O21
BOND  C3   HX        C3    HY       C3   O31
! Chain #2
BOND  O21  C21
BOND  C21  C22
DOUBLE C21  O22
BOND  C22  H2R       C22  H2S       C22  C23
BOND  C23  H3R       C23  H3S       C23  C24
BOND  C24  H4R       C24  H4S       C24  C25
BOND  C25  H5R       C25  H5S       C25  C26
BOND  C26  H6R       C26  H6S       C26  C27
BOND  C27  H7R       C27  H7S       C27  C28
BOND  C28  H8R       C28  H8S       C28  C29
BOND  C29  H9R       C29  H9S       C29  C210
BOND  C210 H10R      C210 H10S      C210 C211
BOND  C211 H11R      C211 H11S      C211 C212
BOND  C212 H12R      C212 H12S      C212 C213
BOND  C213 H13R      C213 H13S      C213 C214
BOND  C214 H14R      C214 H14S      C214 H14T
! Chain #3
BOND  O31  C31
BOND  C31  C32
DOUBLE  C31  O32
BOND  C32  H2X       C32  H2Y       C32  C33
BOND  C33  H3X       C33  H3Y       C33  C34
BOND  C34  H4X       C34  H4Y       C34  C35
BOND  C35  H5X       C35  H5Y       C35  C36
BOND  C36  H6X       C36  H6Y       C36  C37
BOND  C37  H7X       C37  H7Y       C37  C38
BOND  C38  H8X       C38  H8Y       C38  C39
BOND  C39  H9X       C39  H9Y       C39  C310
BOND  C310 H10X      C310 H10Y      C310 C311
BOND  C311 H11X      C311 H11Y      C311 C312
BOND  C312 H12X      C312 H12Y      C312 C313
BOND  C313 H13X      C313 H13Y      C313 C314
BOND  C314 H14X      C314 H14Y      C314 H14Z

IMPR C21 O21 C22 O22   C31 O31 C32 O32

!    I    J    K    L           R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
! Inositol Head Group
IC C11   C12   C13   C14        1.5530  107.31  -59.93  109.11   1.5612
IC C12   C13   C14   C15        1.4341  109.11   59.27  114.44   1.4654
IC C13   C12   C11   O12        1.4341  107.31 -175.79  117.69   1.4086
IC C13   C14   C15   C16        1.5612  114.44  -55.48  109.80   1.5350
IC C14   C15   C16   C11        1.4654  109.80   55.05  107.18   1.5598
IC C12   C13   C14   O4         1.4341  109.11 -177.27  106.06   1.4595
IC C13   C14   C15   O5         1.5612  114.44  171.27  114.28   1.4386
IC C12   C13   C14   H4         1.4341  109.11  -64.25  106.39   1.1684
IC O12   C12   *C11  H1         1.4086  117.69 -121.05  110.98   1.1834
IC O12   C11   C12   O2         1.4086  117.69   51.01  111.79   1.4490
IC O12   C11   C12   H2         1.4086  117.69  -61.28   98.22   1.1105
IC C13   C14   C15   H5         1.5612  114.44   52.34  110.34   1.0922
IC O2    C11   *C12  C13        1.4490  111.79  133.20  107.31   1.4341
IC O3    C14   *C13  H3         1.4537  110.99  114.31  113.73   1.1394
IC O3    C12   *C13  C14        1.4537  105.59  119.36  109.11   1.5612
IC O4    C13   *C14  C15        1.4595  106.06 -123.46  114.44   1.4654
IC C16   C14   *C15  O5         1.5350  109.80 -133.25  114.28   1.4386
IC C14   C15   O5    HO5        1.4654  114.28  -73.20  108.55   0.9726
IC C14   C15   C16   O6         1.4654  109.80 -179.24  110.87   1.4043
IC C16   C11   O12   P          1.5530  117.69  300.00  114.27   0.9451 ! gauche
IC C11   C12   O2    HO2        1.5530  111.79  -31.80  115.65   0.9404
IC C12   C13   O3    HO3        1.4341  105.59   37.19  107.10   0.9920
IC C13   C14   O4    HO4        1.5612  106.06   35.00  105.15   0.9686
IC C15   C16   O6    HO6        1.5350  110.87   51.35  112.65   0.9879
IC C14   C15   C16   H6         1.4654  109.80  -58.40  111.34   1.0796
! Phosphate Linker
IC C11   O12   P     O11        1.4234  118.40 -166.94  104.13   1.5782
IC O11   O12   *P    O13        1.5782  104.13  117.91  108.15   1.4793
IC O11   O12   *P    O14        1.5782  104.13 -117.27  106.75   1.4823
IC O12   P     O11   C1         1.5875  104.13  177.32  118.17   1.4318
IC P     O11   C1    C2         1.5782  118.17  167.65  110.87   1.5511
IC C2    O11   *C1   HA         1.5511  110.87 -119.11  111.42   1.1172
IC HA    O11   *C1   HB         1.1172  111.42 -120.82  110.01   1.1145
IC O11   C1    C2    C3         1.4318  110.87  177.69  110.63   1.5578
IC C3    C1    *C2   O21        1.5578  110.63  120.78  108.07   1.4415 !defines S chirality
IC C3    C1    *C2   HS         1.5578  110.63 -118.30  106.69   1.1168 !defines S chirality
IC C1    C2    O21   C21        1.5511  108.07  147.89  115.06   1.3179
IC C2    O21   C21   C22        1.4415  115.06  179.61  108.77   1.5289
IC C22   O21   *C21  O22        1.5289  108.77 -179.08  126.52   1.2183
IC O21   C21   C22   C23        1.3179  108.77 -173.00  112.01   1.5450
IC C23   C21   *C22  H2R        1.5450  112.01 -121.50  107.73   1.1091
IC H2R   C21   *C22  H2S        1.1091  107.73 -117.24  107.85   1.1091
IC C1    C2    C3    O31        1.5511  110.63  175.48  112.70   1.4436
IC O31   C2    *C3   HX         1.4436  112.70 -118.48  106.61   1.1129
IC HX    C2    *C3   HY         1.1129  106.61 -115.12  109.44   1.1145
IC C2    C3    O31   C31        1.5578  112.70   87.10  115.14   1.3313
IC C3    O31   C31   C32        1.4436  115.14 -172.45  108.40   1.5287
IC C32   O31   *C31  O32        1.5287  108.40 -178.98  125.63   1.2169
IC O31   C31   C32   C33        1.3313  108.40 -169.89  113.40   1.5448
IC C33   C31   *C32  H2X        1.5448  113.40 -121.09  107.19   1.1104
IC H2X   C31   *C32  H2Y        1.1104  107.19 -116.85  108.01   1.1089
IC C21   C22   C23   C24        1.5289  112.01  177.45  112.54   1.5336
IC C24   C22   *C23  H3R        1.5336  112.54 -120.79  109.48   1.1146
IC H3R   C22   *C23  H3S        1.1146  109.48 -117.62  109.70   1.1144
IC C22   C23   C24   C25        1.5450  112.54 -177.78  112.24   1.5346
IC C25   C23   *C24  H4R        1.5346  112.24 -121.51  109.37   1.1130
IC H4R   C23   *C24  H4S        1.1130  109.37 -117.64  109.09   1.1133
IC C23   C24   C25   C26        1.5336  112.24  178.33  112.83   1.5342
IC C26   C24   *C25  H5R        1.5342  112.83 -121.07  108.90   1.1136
IC H5R   C24   *C25  H5S        1.1136  108.90 -117.22  109.21   1.1132
IC C24   C25   C26   C27        1.5346  112.83 -177.92  112.39   1.5344
IC C27   C25   *C26  H6R        1.5344  112.39 -121.57  109.28   1.1129
IC H6R   C25   *C26  H6S        1.1129  109.28 -117.51  109.01   1.1133
IC C25   C26   C27   C28        1.5342  112.39  178.43  112.74   1.5342
IC C28   C26   *C27  H7R        1.5342  112.74 -121.06  108.92   1.1135
IC H7R   C26   *C27  H7S        1.1135  108.92 -117.29  109.22   1.1131
IC C26   C27   C28   C29        1.5344  112.74 -178.17  112.46   1.5345
IC C29   C27   *C28  H8R        1.5345  112.46 -121.56  109.25   1.1130
IC H8R   C27   *C28  H8S        1.1130  109.25 -117.46  109.01   1.1133
IC C27   C28   C29   C210       1.5342  112.46  178.92  112.68   1.5343
IC C210  C28   *C29  H9R        1.5343  112.68 -121.11  108.98   1.1135
IC H9R   C28   *C29  H9S        1.1135  108.98 -117.36  109.19   1.1131
IC C28   C29   C210  C211       1.5345  112.68 -178.62  112.55   1.5345
IC C211  C29   *C210 H10R       1.5345  112.55 -121.48  109.19   1.1130
IC H10R  C29   *C210 H10S       1.1130  109.19 -117.42  109.05   1.1132
IC C29   C210  C211  C212       1.5343  112.55  179.33  112.62   1.5345
IC C212  C210  *C211 H11R       1.5345  112.62 -121.19  109.03   1.1133
IC H11R  C210  *C211 H11S       1.1133  109.03 -117.37  109.14   1.1131
IC C210  C211  C212  C213       1.5345  112.62 -179.30  112.67   1.5338
IC C213  C211  *C212 H12R       1.5338  112.67 -121.40  109.15   1.1132
IC H12R  C211  *C212 H12S       1.1132  109.15 -117.41  109.09   1.1133
IC C211  C212  C213  C214       1.5345  112.67  179.80  113.26   1.5308
IC C214  C212  *C213 H13R       1.5308  113.26 -121.66  108.77   1.1142
IC H13R  C212  *C213 H13S       1.1142  108.77 -116.66  108.78   1.1140
IC C212  C213  C214  H14R       1.5338  113.26  -59.87  110.43   1.1113
IC H14R  C213  *C214 H14S       1.1113  110.43  119.85  110.46   1.1113
IC H14R  C213  *C214 H14T       1.1113  110.43 -120.04  110.62   1.1112
IC C31   C32   C33   C34        1.5287  113.40  179.64  111.32   1.5341
IC C34   C32   *C33  H3X        1.5341  111.32 -120.86  109.71   1.1137
IC H3X   C32   *C33  H3Y        1.1137  109.71 -118.09  109.81   1.1143
IC C32   C33   C34   C35        1.5448  111.32 -176.82  113.37   1.5345
IC C35   C33   *C34  H4X        1.5345  113.37 -121.80  109.05   1.1135
IC H4X   C33   *C34  H4Y        1.1135  109.05 -117.12  108.83   1.1136
IC C33   C34   C35   C36        1.5341  113.37  178.26  111.94   1.5348
IC C36   C34   *C35  H5X        1.5348  111.94 -120.83  109.02   1.1132
IC H5X   C34   *C35  H5Y        1.1132  109.02 -117.61  109.44   1.1129
IC C34   C35   C36   C37        1.5345  111.94 -176.79  113.19   1.5342
IC C37   C35   *C36  H6X        1.5342  113.19 -121.90  109.15   1.1132
IC H6X   C35   *C36  H6Y        1.1132  109.15 -117.14  108.76   1.1136
IC C35   C36   C37   C38        1.5348  113.19  177.72  112.13   1.5346
IC C38   C36   *C37  H7X        1.5346  112.13 -120.80  109.00   1.1133
IC H7X   C36   *C37  H7Y        1.1133  109.00 -117.59  109.40   1.1128
IC C36   C37   C38   C39        1.5342  112.13 -177.62  112.99   1.5342
IC C39   C37   *C38  H8X        1.5342  112.99 -121.75  109.20   1.1132
IC H8X   C37   *C38  H8Y        1.1132  109.20 -117.24  108.86   1.1136
IC C37   C38   C39   C310       1.5346  112.99  178.21  112.22   1.5344
IC C310  C38   *C39  H9X        1.5344  112.22 -120.97  109.07   1.1134
IC H9X   C38   *C39  H9Y        1.1134  109.07 -117.54  109.30   1.1130
IC C38   C39   C310  C311       1.5342  112.22 -178.81  112.83   1.5339
IC C311  C39   *C310 H10X       1.5339  112.83 -121.55  109.12   1.1132
IC H10X  C39   *C310 H10Y       1.1132  109.12 -117.29  108.97   1.1134
IC C39   C310  C311  C312       1.5344  112.83  179.12  112.41   1.5346
IC C312  C310  *C311 H11X       1.5346  112.41 -121.13  109.11   1.1132
IC H11X  C310  *C311 H11Y       1.1132  109.11 -117.49  109.19   1.1130
IC C310  C311  C312  C313       1.5339  112.41 -179.72  112.68   1.5336
IC C313  C311  *C312 H12X       1.5336  112.68 -121.39  109.14   1.1133
IC H12X  C311  *C312 H12Y       1.1133  109.14 -117.34  109.09   1.1133
IC C311  C312  C313  C314       1.5346  112.68  179.81  113.29   1.5308
IC C314  C312  *C313 H13X       1.5308  113.29 -121.66  108.73   1.1141
IC H13X  C312  *C313 H13Y       1.1141  108.73 -116.66  108.73   1.1141
IC C312  C313  C314  H14X       1.5336  113.29  -59.97  110.46   1.1113
IC H14X  C313  *C314 H14Y       1.1113  110.46  119.87  110.46   1.1113
IC H14X  C313  *C314 H14Z       1.1113  110.46 -120.06  110.59   1.1112

PRES OCTA           0.11 ! og axial octyl patch to C1
dele atom HO1
GROUP
ATOM C1   CC3162    0.29 !
ATOM O1   OC301    -0.36 !
ATOM C1P  CTL2      0.00 !
ATOM H1P1 HAL2      0.09 !
ATOM H1P2 HAL2      0.09 !
GROUP
ATOM C2P  CTL2     -0.18 !
ATOM H2P1 HAL2      0.09 !
ATOM H2P2 HAL2      0.09 !
GROUP
ATOM C3P  CTL2     -0.18 !
ATOM H3P1 HAL2      0.09 !
ATOM H3P2 HAL2      0.09 !
GROUP
ATOM C4P  CTL2     -0.18 !
ATOM H4P1 HAL2      0.09 !
ATOM H4P2 HAL2      0.09 !
GROUP
ATOM C5P  CTL2     -0.18 !
ATOM H5P1 HAL2      0.09 !
ATOM H5P2 HAL2      0.09 !
GROUP
ATOM C6P  CTL2     -0.18 !
ATOM H6P1 HAL2      0.09 !
ATOM H6P2 HAL2      0.09 !
GROUP
ATOM C7P  CTL2     -0.18 !
ATOM H7P1 HAL2      0.09 !
ATOM H7P2 HAL2      0.09 !
GROUP
ATOM C8P  CTL3     -0.27 !
ATOM H8P1 HAL3      0.09 !
ATOM H8P2 HAL3      0.09 !
ATOM H8P3 HAL3      0.09 !
BOND O1  C1P   C1P C2P
BOND C2P C3P   C3P C4P
BOND C4P C5P   C5P C6P
BOND C6P C7P   C7P C8P
BOND C1P H1P1  C1P H1P2
BOND C2P H2P1  C2P H2P2
BOND C3P H3P1  C3P H3P2
BOND C4P H4P1  C4P H4P2
BOND C5P H5P1  C5P H5P2
BOND C6P H6P1  C6P H6P2
BOND C7P H7P1  C7P H7P2
BOND C8P H8P1  C8P H8P2  C8P H8P3
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   O5   C1   O1   C1P    1.4326  113.39   76.24  112.41   1.4390
IC   C1   O1   C1P  C2P    1.3743  112.41 -174.48  113.71   1.5661
IC   O1   C1P  C2P  C3P    1.4390  113.71  171.35  116.60   1.5435
IC   C1P  C2P  C3P  C4P    1.5661  116.60  167.78  109.45   1.5162
IC   C2P  C3P  C4P  C5P    1.5435  109.45  176.22  113.48   1.5169
IC   C3P  C4P  C5P  C6P    1.5162  113.48 -170.18  109.85   1.5192
IC   C4P  C5P  C6P  C7P    1.5169  109.85 -178.66  113.31   1.5327
IC   C5P  C6P  C7P  C8P    1.5192  113.31  168.96  112.74   1.5011
IC   C2P  O1   *C1P H1P1   1.5661  113.71 -128.80  113.66   1.0672
IC   C2P  O1   *C1P H1P2   1.5661  113.71  111.70  104.83   1.1576
IC   C3P  C1P  *C2P H2P1   1.5435  116.60 -122.44  111.35   1.1341
IC   C3P  C1P  *C2P H2P2   1.5435  116.60  120.83  104.33   1.0593
IC   C4P  C2P  *C3P H3P1   1.5162  109.45 -122.81  111.56   1.0873
IC   C4P  C2P  *C3P H3P2   1.5162  109.45  119.63  108.38   1.1453
IC   C5P  C3P  *C4P H4P1   1.5169  113.48 -113.66  106.44   1.1732
IC   C5P  C3P  *C4P H4P2   1.5169  113.48  127.08  117.15   1.0636
IC   C6P  C4P  *C5P H5P1   1.5192  109.85 -123.11  112.49   1.0773
IC   C6P  C4P  *C5P H5P2   1.5192  109.85  118.20  103.00   1.1136
IC   C7P  C5P  *C6P H6P1   1.5327  113.31 -120.77  104.09   1.1135
IC   C7P  C5P  *C6P H6P2   1.5327  113.31  121.24  102.96   1.1126
IC   C8P  C6P  *C7P H7P1   1.5011  112.74 -120.21  106.53   1.0732
IC   C8P  C6P  *C7P H7P2   1.5011  112.74  122.52  101.92   1.1138
IC   C6P  C7P  C8P  H8P1   1.5327  112.74   68.12  110.42   1.0685
IC   H8P1 C7P  *C8P H8P2   1.0685  110.42 -123.66  113.02   1.1341
IC   H8P1 C7P  *C8P H8P3   1.0685  110.42  117.47  111.97   1.1299

PRES OCTB           0.11 ! og equatorial octyl patch to C1
dele atom HO1
GROUP
ATOM C1   CC3162    0.29 !
ATOM O1   OC301    -0.36 !
ATOM C1P  CTL2      0.00 !
ATOM H1P1 HAL2      0.09 !
ATOM H1P2 HAL2      0.09 !
GROUP
ATOM C2P  CTL2     -0.18 !
ATOM H2P1 HAL2      0.09 !
ATOM H2P2 HAL2      0.09 !
GROUP
ATOM C3P  CTL2     -0.18 !
ATOM H3P1 HAL2      0.09 !
ATOM H3P2 HAL2      0.09 !
GROUP
ATOM C4P  CTL2     -0.18 !
ATOM H4P1 HAL2      0.09 !
ATOM H4P2 HAL2      0.09 !
GROUP
ATOM C5P  CTL2     -0.18 !
ATOM H5P1 HAL2      0.09 !
ATOM H5P2 HAL2      0.09 !
GROUP
ATOM C6P  CTL2     -0.18 !
ATOM H6P1 HAL2      0.09 !
ATOM H6P2 HAL2      0.09 !
GROUP
ATOM C7P  CTL2     -0.18 !
ATOM H7P1 HAL2      0.09 !
ATOM H7P2 HAL2      0.09 !
GROUP
ATOM C8P  CTL3     -0.27 !
ATOM H8P1 HAL3      0.09 !
ATOM H8P2 HAL3      0.09 !
ATOM H8P3 HAL3      0.09 !
BOND O1  C1P   C1P C2P
BOND C2P C3P   C3P C4P
BOND C4P C5P   C5P C6P
BOND C6P C7P   C7P C8P
BOND C1P H1P1  C1P H1P2
BOND C2P H2P1  C2P H2P2
BOND C3P H3P1  C3P H3P2
BOND C4P H4P1  C4P H4P2
BOND C5P H5P1  C5P H5P2
BOND C6P H6P1  C6P H6P2
BOND C7P H7P1  C7P H7P2
BOND C8P H8P1  C8P H8P2  C8P H8P3
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   O5   C1   O1   C1P    1.4302  103.27  -83.30  111.36   1.4262
IC   C1   O1   C1P  C2P    1.4465  111.36 -171.80  110.89   1.5408
IC   O1   C1P  C2P  C3P    1.4262  110.89 -178.19  111.72   1.5390
IC   C1P  C2P  C3P  C4P    1.5408  111.72  174.29  118.38   1.4860
IC   C2P  C3P  C4P  C5P    1.5390  118.38 -178.01  117.15   1.5882
IC   C3P  C4P  C5P  C6P    1.4860  117.15  176.92  116.91   1.5223
IC   C4P  C5P  C6P  C7P    1.5882  116.91  166.99  109.72   1.5200
IC   C5P  C6P  C7P  C8P    1.5223  109.72 -162.31  108.36   1.5091
IC   C2P  O1   *C1P H1P1   1.5408  110.89 -129.38  114.34   1.1088
IC   C2P  O1   *C1P H1P2   1.5408  110.89  108.27  111.44   1.1435
IC   C3P  C1P  *C2P H2P1   1.5390  111.72 -123.94  112.56   1.1329
IC   C3P  C1P  *C2P H2P2   1.5390  111.72  116.28  109.75   1.1147
IC   C4P  C2P  *C3P H3P1   1.4860  118.38 -120.46  104.87   1.1356
IC   C4P  C2P  *C3P H3P2   1.4860  118.38  116.67  103.64   1.1033
IC   C5P  C3P  *C4P H4P1   1.5882  117.15 -116.87  110.32   1.1073
IC   C5P  C3P  *C4P H4P2   1.5882  117.15  122.70  106.80   1.0580
IC   C6P  C4P  *C5P H5P1   1.5223  116.91 -119.49   97.60   1.1005
IC   C6P  C4P  *C5P H5P2   1.5223  116.91  124.24  109.65   1.1031
IC   C7P  C5P  *C6P H6P1   1.5200  109.72 -119.08  113.08   1.1315
IC   C7P  C5P  *C6P H6P2   1.5200  109.72  120.58  116.49   1.1004
IC   C8P  C6P  *C7P H7P1   1.5091  108.36 -122.67   97.37   1.1727
IC   C8P  C6P  *C7P H7P2   1.5091  108.36  126.14  108.14   1.1445
IC   C6P  C7P  C8P  H8P1   1.5200  108.36   67.85  108.61   1.0625
IC   H8P1 C7P  *C8P H8P2   1.0625  108.61 -118.96  114.90   1.1259
IC   H8P1 C7P  *C8P H8P3   1.0625  108.61  126.50  111.01   1.1613

PRES DDMB           0.11 ! og equatorial dodecyl patch to C1
dele atom HO1
GROUP
ATOM C1   CC3162    0.29 !
ATOM O1   OC301    -0.36 !
ATOM C1P  CTL2      0.00 !
ATOM H1P1 HAL2      0.09 !
ATOM H1P2 HAL2      0.09 !
GROUP
ATOM C2P  CTL2     -0.18 !
ATOM H2P1 HAL2      0.09 !
ATOM H2P2 HAL2      0.09 !
GROUP
ATOM C3P  CTL2     -0.18 !
ATOM H3P1 HAL2      0.09 !
ATOM H3P2 HAL2      0.09 !
GROUP
ATOM C4P  CTL2     -0.18 !
ATOM H4P1 HAL2      0.09 !
ATOM H4P2 HAL2      0.09 !
GROUP
ATOM C5P  CTL2     -0.18 !
ATOM H5P1 HAL2      0.09 !
ATOM H5P2 HAL2      0.09 !
GROUP
ATOM C6P  CTL2     -0.18 !
ATOM H6P1 HAL2      0.09 !
ATOM H6P2 HAL2      0.09 !
GROUP
ATOM C7P  CTL2     -0.18 !
ATOM H7P1 HAL2      0.09 !
ATOM H7P2 HAL2      0.09 !
GROUP
ATOM C8P  CTL2     -0.18 !
ATOM H8P1 HAL2      0.09 !
ATOM H8P2 HAL2      0.09 !
GROUP
ATOM C9P  CTL2     -0.18 !
ATOM H9P1 HAL2      0.09 !
ATOM H9P2 HAL2      0.09 !
GROUP
ATOM C10P  CTL2    -0.18 !
ATOM H10P1 HAL2     0.09 !
ATOM H10P2 HAL2     0.09 !
GROUP
ATOM C11P  CTL2    -0.18 !
ATOM H11P1 HAL2     0.09 !
ATOM H11P2 HAL2     0.09 !
GROUP
ATOM C12P  CTL3    -0.27 !
ATOM H12P1 HAL3     0.09 !
ATOM H12P2 HAL3     0.09 !
ATOM H12P3 HAL3     0.09 !
BOND O1  C1P   C1P C2P
BOND C2P C3P   C3P C4P
BOND C4P C5P   C5P C6P
BOND C6P C7P   C7P C8P
BOND C8P C9P   C9P C10P
BOND C10P C11P C11P C12P
BOND C1P H1P1  C1P H1P2
BOND C2P H2P1  C2P H2P2
BOND C3P H3P1  C3P H3P2
BOND C4P H4P1  C4P H4P2
BOND C5P H5P1  C5P H5P2
BOND C6P H6P1  C6P H6P2
BOND C7P H7P1  C7P H7P2
BOND C8P H8P1  C8P H8P2
BOND C9P H9P1  C9P H9P2
BOND C10P H10P1  C10P H10P2
BOND C11P H11P1  C11P H11P2
BOND C12P H12P1  C12P H12P2  C12P H12P3
!    I    J    K    L      R(IK)   T(IKJ)    PHI   T(JKL)   R(KL)
IC   O5   C1   O1   C1P    1.4302  103.27  -83.30  111.36   1.4262
IC   C1   O1   C1P  C2P    1.4465  111.36 -171.80  110.89   1.5408
IC   O1   C1P  C2P  C3P    1.4262  110.89 -178.19  111.72   1.5390
IC   C1P  C2P  C3P  C4P    1.5408  111.72  174.29  118.38   1.4860
IC   C2P  C3P  C4P  C5P    1.5390  118.38 -178.01  117.15   1.5882
IC   C3P  C4P  C5P  C6P    1.4860  117.15  176.92  116.91   1.5223
IC   C4P  C5P  C6P  C7P    1.5882  116.91  166.99  109.72   1.5200
IC   C5P  C6P  C7P  C8P    1.5223  109.72 -162.31  108.36   1.5091
IC   C6P  C7P  C8P  C9P    1.5223  109.72 -162.31  108.36   1.5091
IC   C7P  C8P  C9P  C10P   1.5223  109.72 -162.31  108.36   1.5091
IC   C8P  C9P  C10P C11P   1.5223  109.72 -162.31  108.36   1.5091
IC   C9P  C10P C11P C12P   1.5223  109.72 -162.31  108.36   1.5091
IC   C2P  O1   *C1P H1P1   1.5408  110.89 -129.38  114.34   1.1088
IC   C2P  O1   *C1P H1P2   1.5408  110.89  108.27  111.44   1.1435
IC   C3P  C1P  *C2P H2P1   1.5390  111.72 -123.94  112.56   1.1329
IC   C3P  C1P  *C2P H2P2   1.5390  111.72  116.28  109.75   1.1147
IC   C4P  C2P  *C3P H3P1   1.4860  118.38 -120.46  104.87   1.1356
IC   C4P  C2P  *C3P H3P2   1.4860  118.38  116.67  103.64   1.1033
IC   C5P  C3P  *C4P H4P1   1.5882  117.15 -116.87  110.32   1.1073
IC   C5P  C3P  *C4P H4P2   1.5882  117.15  122.70  106.80   1.0580
IC   C6P  C4P  *C5P H5P1   1.5223  116.91 -119.49   97.60   1.1005
IC   C6P  C4P  *C5P H5P2   1.5223  116.91  124.24  109.65   1.1031
IC   C7P  C5P  *C6P H6P1   1.5200  109.72 -119.08  113.08   1.1315
IC   C7P  C5P  *C6P H6P2   1.5200  109.72  120.58  116.49   1.1004
IC   C8P  C6P  *C7P H7P1   1.5091  108.36 -122.67   97.37   1.1727
IC   C8P  C6P  *C7P H7P2   1.5091  108.36  126.14  108.14   1.1445
IC   C9P  C7P  *C8P H8P1   1.5091  108.36 -122.67   97.37   1.1727
IC   C9P  C7P  *C8P H8P2   1.5091  108.36  126.14  108.14   1.1445
IC   C10P C8P  *C9P H9P1   1.5091  108.36 -122.67   97.37   1.1727
IC   C10P C8P  *C9P H9P2   1.5091  108.36  126.14  108.14   1.1445
IC   C11P C9P  *C10P H10P1   1.5091  108.36 -122.67   97.37   1.1727
IC   C11P C9P  *C10P H10P2   1.5091  108.36  126.14  108.14   1.1445
IC   C12P C10P *C11P H11P1   1.5091  108.36 -122.67   97.37   1.1727
IC   C12P C10P *C11P H11P2   1.5091  108.36  126.14  108.14   1.1445
IC   C10P  C11P C12P  H12P1   1.5200  108.36   67.85  108.61   1.0625
IC   H12P1 C11P *C12P H12P2   1.0625  108.61 -118.96  114.90   1.1259
IC   H12P1 C11P *C12P H12P3   1.0625  108.61  126.50  111.01   1.1613

END

read param card flex append
* PIP related parameters
*
! Parameters have been transferred from two FF
! sugar FF and lipid FF 
!
! Important atom def:
! Sugar FF phosphate : PC
! Lipid FF phosphate : PL
! NA    FF phosphate : P
!
! phosphate =O  , sug (OC2DP), lipid (O2L), NA (ON3)
! phosphate -O  , sug (OC30P), lipid (OSLP), NA (ON2)
! phosphate -OH , sug (OC312), lipid (OHL), NA (ON4)
!

BONDS
!** sugar FF ***
OC30P   PL       270.0   1.675   !
OC2DP   PL       580.0   1.525   !
OC312   PL       237.0   1.61    !
CTL2    OC301    360.00  1.415   ! par35 CC32A OC30A

ANGLES
!** sugar FF ***
OC30P   PL      OC2DP     98.9     111.6   
OC2DP   PL      OC2DP    120.0     120.0   
OC30P   PL      OC30P     80.0     104.3   ! ON2  P    ON2 !DMP, ADM Jr.
CC3161  OC30P   PL        20.0     120.0    35.0    2.33   !CTL2 OSLP PL  ! phosphate, PIP
OC301   CTL2    CTL2      45.00    111.50  ! par35 OC30A CC32A  CC32A
CC3162  OC301   CTL2      95.00    109.70  ! par35 CC33A  OC30A CC32A
CC311D  OC301   CTL2      95.00    109.70  ! pram, OMeTHP CC311D OC301 CC331 
OC301   CTL2    HAL2      60.00    109.50  ! par34 HCA2 CC32A OC30A
!*** lipid FF ***
OC30P   PL      O2L       98.9      111.6  ! OSLP PL   O2L  ! phosphate
OC30P   PL      OSLP      80.0      104.3  ! OSLP PL   OSLP ! phosphate

DIHEDRALS
!** sugar FF ***
CC3161   CC3161    OC30P     PL       0.02   3    180.0
CC3161   OC30P     PL        OC2DP    0.33   3      0.0
HCA1     CC3161    OC30P     PL       0.284  3      0.0  ! dmp,eps, H-C3'-O3'-P || from the par_all27_na.prm
CC3161   OC30P     PL        OSLP     1.45   2      0.0  !CC311D OC30P PC OC312
CC3161   OC30P     PL        O2L      0.33   3      0.0  !CC311D OC30P PC OC2DP

CTL2    CTL2    CTL2    OC301    0.19  3    0.0 ! par27 X CTL2 CTL2 X
CC3162  OC301   CTL2    CTL2     0.40  1    0.0 ! par35
CC3162  OC301   CTL2    CTL2     0.49  3    0.0 !  " CC33A CC32A OC30A CC32A
CC3161  CC3162  OC301   CTL2     0.22  1    0.0 ! og OMeTHP compounds 2 and 3
CC3161  CC3162  OC301   CTL2     0.28  2  180.0 ! "  MCSA fit
CC3161  CC3162  OC301   CTL2     0.89  3    0.0 ! "  MP2/cc-pVTZ//MP2/6-31G*
HAL2    CTL2    CTL2    OC301    0.19  3    0.0 ! par27 X CTL2 CTL2 X
CC3162  OC301   CTL2    HAL2     0.284 3    0.0 ! par35 HCA2 CC32A OC30A CC32A
CTL2    OC301   CC3162  OC3C61   0.14  1    0.0 ! og OMeTHP compounds 2 and 3
CTL2    OC301   CC3162  OC3C61   0.97  2    0.0 ! "  MCSA fit
CTL2    OC301   CC3162  OC3C61   0.11  3  180.0 ! "  MP2/cc-pVTZ//MP2/6-31G*
CTL2    OC301   CTL1    HAL1     0.284 3    0.0 ! OMeTHP CC331   OC301   CC311D  HCA1
OC301   CTL2    CTL3    HAL3     0.20  3    0.0 ! OC301   CTL2    CC3163  HCA1
CTL2    OC301   CC311D  OC3C61   0.36  1  180.0 ! pr, 1-ethoxy-THP2 QM phi-psi scan
CTL2    OC301   CC311D  OC3C61   0.52  2    0.0 ! " MCSA fit "
CTL2    OC301   CC311D  OC3C61   0.83  3  180.0 ! " MP2/cc-pVTZ//MP2/6-31G*
CTL2    OC301   CC311D  CC321C   0.58  1  180.0 ! pr, 1-ethoxy-THP2 QM phi-psi scan
CTL2    OC301   CC311D  CC321C   0.69  2  180.0 ! " MCSA fit "
CTL2    OC301   CC311D  CC321C   1.16  3    0.0 ! " MP2/cc-pVTZ//MP2/6-31G*
HAL2    CTL2    OC301   CC3051   0.284 3    0.0 ! OMe-THF CC312D  OC301   CC331   HCA3
HAL2    CTL2    OC301   CC3152   0.284 3    0.0 ! OMe-THF CC312D  OC301   CC331   HCA3
HAL1    CC3152  OC301   CTL2     0.284 3    0.0 ! HCA1    CC3152  OC301   CC331  
CTL2    OC301   CC3162  HCA1     0.284 3    0.0 ! par35 HCA2 CC32A OC30A CC32A
!*** lipid FF ***
OC30P   PL      OSLP    CTL2     1.20   1   180.00  !OSLP PL OSLP CTL2 ! phosphate, new NA, 4/98, adm jr.
OC30P   PL      OSLP    CTL2     0.10   2   180.00  !
OC30P   PL      OSLP    CTL2     0.10   3   180.00  !

END

RETURN

