* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 3PG       -3.000 ! param penalty=  15.000 ; charge penalty=   8.793
GROUP            ! CHARGE   CH_PENALTY
ATOM O1     OG2D2  -0.760 !    0.250
ATOM C1     CG2O3   0.626 !    7.916
ATOM O2     OG2D2  -0.760 !    0.250
ATOM C2     CG311   0.041 !    8.793
ATOM O3     OG311  -0.617 !    3.624
ATOM C3     CG321  -0.167 !    7.122
ATOM H1     HGA2    0.090 !    0.000
ATOM H2     HGA2    0.090 !    0.000
ATOM O4     OG303  -0.402 !    1.126
ATOM P      PG2     1.100 !    0.050
ATOM H3     HGP1    0.369 !    3.268
ATOM H4     HGA1    0.090 !    0.000
ATOM O5     OG2P1  -0.900 !    0.000
ATOM O6     OG2P1  -0.900 !    0.000
ATOM O7     OG2P1  -0.900 !    0.000

BOND O1   C1  
BOND C1   O2  
BOND C1   C2  
BOND C2   O3  
BOND C2   C3  
BOND C3   H1  
BOND C3   H2  
BOND C3   O4  
BOND O4   P   
BOND O3   H3  
BOND H4   C2  
BOND O5   P   
BOND P    O6  
BOND O7   P   
IMPR C1     O1     O2     C2    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2O3  CG311  OG311    45.00    109.00 ! ***** , from CG2O3 CG311 OG301, penalty= 5

DIHEDRALS
OG2D2  CG2O3  CG311  OG311      0.5500  2   180.00 ! ***** , from OG2D2 CG2O3 CG311 OG301, penalty= 5
CG2O3  CG311  CG321  OG303      0.2000  3     0.00 ! ***** , from CG2O3 CG311 CG321 OG311, penalty= 15
CG2O3  CG311  OG311  HGP1       0.3500  1     0.00 ! ***** , from CG2O5 CG311 OG311 HGP1, penalty= 5.5
CG2O3  CG311  OG311  HGP1       0.3700  2     0.00 ! ***** , from CG2O5 CG311 OG311 HGP1, penalty= 5.5
CG2O3  CG311  OG311  HGP1       0.0100  3   180.00 ! ***** , from CG2O5 CG311 OG311 HGP1, penalty= 5.5
CG311  CG321  OG303  PG2        0.6000  1   180.00 ! ***** , from CG311 CG321 OG303 PG1, penalty= 1
CG311  CG321  OG303  PG2        0.6500  2     0.00 ! ***** , from CG311 CG321 OG303 PG1, penalty= 1
CG311  CG321  OG303  PG2        0.0500  3     0.00 ! ***** , from CG311 CG321 OG303 PG1, penalty= 1

IMPROPERS

END
RETURN
