* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 6PGL      -2.000 ! param penalty=   5.500 ; charge penalty=   5.852
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG321  -0.081 !    0.268
ATOM C2     CG311   0.145 !    0.192
ATOM C3     CG311   0.133 !    3.164
ATOM C4     CG311   0.173 !    4.790
ATOM C5     CG311   0.040 !    5.852
ATOM C6     CG2O3   0.628 !    4.608
ATOM O1     OG303  -0.621 !    0.030
ATOM O2     OG311  -0.653 !    0.000
ATOM O3     OG311  -0.657 !    0.213
ATOM O4     OG311  -0.621 !    3.624
ATOM O5     OG2D2  -0.760 !    0.252
ATOM H1     HGA2    0.090 !    0.000
ATOM H2     HGA2    0.090 !    0.000
ATOM H3     HGA1    0.090 !    0.000
ATOM H4     HGA1    0.090 !    0.000
ATOM O6     OG311  -0.656 !    2.848
ATOM H5     HGA1    0.090 !    0.000
ATOM O7     OG2D2  -0.760 !    0.252
ATOM P      PG1     1.498 !    0.000
ATOM H6     HGP1    0.419 !    0.000
ATOM H7     HGP1    0.419 !    0.000
ATOM H8     HGP1    0.369 !    3.268
ATOM H9     HGA1    0.090 !    0.300
ATOM H10    HGP1    0.419 !    0.000
ATOM O8     OG311  -0.670 !    0.000
ATOM O9     OG2P1  -0.821 !    0.000
ATOM H11    HGP1    0.338 !    0.000
ATOM O10    OG2P1  -0.821 !    0.000

BOND C1   C2  
BOND C2   C3  
BOND C3   C4  
BOND C4   C5  
BOND C5   C6  
BOND C1   O1  
BOND C2   O2  
BOND C3   O3  
BOND C5   O4  
BOND C6   O5  
BOND C1   H1  
BOND C1   H2  
BOND C2   H3  
BOND C3   H4  
BOND C4   O6  
BOND C5   H5  
BOND C6   O7  
BOND O1   P   
BOND O2   H6  
BOND O3   H7  
BOND O4   H8  
BOND C4   H9  
BOND O6   H10 
BOND P    O8  
BOND P    O9  
BOND O8   H11 
BOND O10  P   
IMPR C6     O7     O5     C5    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2O3  CG311  OG311    45.00    109.00 ! ***** , from CG2O3 CG311 OG301, penalty= 5

DIHEDRALS
OG2D2  CG2O3  CG311  OG311      0.5500  2   180.00 ! ***** , from OG2D2 CG2O3 CG311 OG301, penalty= 5
CG2O3  CG311  CG311  CG311      0.2000  3     0.00 ! ***** , from CG2O3 CG311 CG311 CG321, penalty= 0.6
CG311  CG311  CG311  CG311      0.5000  4   180.00 ! ***** , from CG311 CG311 CG311 CG321, penalty= 0.6
CG321  CG311  CG311  OG311      0.1400  3     0.00 ! ***** , from CG311 CG311 CG311 OG311, penalty= 0.6
OG311  CG311  CG311  OG311      0.2000  3     0.00 ! ***** , from OG311 CG311 CG321 OG311, penalty= 4
CG311  CG311  CG321  OG303      0.2000  3   180.00 ! ***** , from CG321 CG311 CG321 OG303, penalty= 0.6
CG2O3  CG311  OG311  HGP1       0.3500  1     0.00 ! ***** , from CG2O5 CG311 OG311 HGP1, penalty= 5.5
CG2O3  CG311  OG311  HGP1       0.3700  2     0.00 ! ***** , from CG2O5 CG311 OG311 HGP1, penalty= 5.5
CG2O3  CG311  OG311  HGP1       0.0100  3   180.00 ! ***** , from CG2O5 CG311 OG311 HGP1, penalty= 5.5

IMPROPERS

END
RETURN
