* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI ALAX        0.000 ! param penalty=   0.000 ; charge penalty= 102.874
GROUP            ! CHARGE   CH_PENALTY
ATOM HA     HGA1    0.090 !    4.013
ATOM CA     CG314   0.348 !  102.874
ATOM N      NG3P3  -0.348 !   37.442
ATOM H1     HGP2    0.330 !    2.536
ATOM H2     HGP2    0.330 !    2.536
ATOM CB     CG331  -0.275 !   31.175
ATOM HB1    HGA3    0.090 !    2.536
ATOM HB2    HGA3    0.090 !    2.536
ATOM HB3    HGA3    0.090 !    2.536
ATOM C      CG2O3   0.445 !   99.992
ATOM O      OG2D2  -0.760 !    8.256
ATOM OXT    OG2D2  -0.760 !    8.256
ATOM H3     HGP2    0.330 !    2.536

BOND HA   CA  
BOND CA   N   
BOND CA   CB  
BOND CA   C   
BOND N    H1  
BOND N    H2  
BOND CB   HB1 
BOND CB   HB2 
BOND CB   HB3 
BOND C    O   
BOND C    OXT 
BOND H3   N   
IMPR C      OXT    O      CA    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS

IMPROPERS

END
RETURN
