* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI ASPX    -1.000 ! param penalty=   0.000 ; charge penalty= 108.292
GROUP            ! CHARGE   CH_PENALTY
ATOM HA     HGA1    0.090 !    4.621
ATOM CA     CG314   0.367 !  108.292
ATOM C      CG2O3   0.445 !   99.918
ATOM O      OG2D2  -0.760 !    8.256
ATOM OXT    OG2D2  -0.760 !    8.256
ATOM CB     CG321  -0.255 !   46.872
ATOM CG     CG2O3   0.587 !   12.353
ATOM HB1    HGA2    0.090 !    2.500
ATOM N      NG3P3  -0.364 !   41.116
ATOM H1     HGP2    0.330 !    2.536
ATOM H2     HGP2    0.330 !    2.536
ATOM OD1    OG2D2  -0.760 !    0.850
ATOM OD2    OG2D2  -0.760 !    0.850
ATOM HB2    HGA2    0.090 !    2.500
ATOM H3     HGP2    0.330 !    2.536

BOND HA   CA  
BOND CA   C   
BOND CA   CB  
BOND CA   N   
BOND C    O   
BOND C    OXT 
BOND CB   HB1 
BOND N    H1  
BOND N    H2  
BOND CB   CG  
BOND CG   OD1 
BOND CG   OD2 
BOND CB   HB2 
BOND H3   N   
IMPR C      OXT    O      CA    
IMPR CG     OD2    OD1    CB    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS

IMPROPERS

END
RETURN
