* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI ATPX     -4.000 ! param penalty=   0.000 ; charge penalty=   0.000
GROUP            ! CHARGE   CH_PENALTY
ATOM OXT    OG304  -0.733 !    0.000
ATOM P1     PG1     1.504 !    0.000
ATOM O1P    OG2P1  -0.817 !    0.000
ATOM O2P    OG2P1  -0.817 !    0.000
ATOM O5'    OG303  -0.617 !    0.000
ATOM C5'    CG321  -0.081 !    0.000
ATOM C4'    CG3C51  0.113 !    0.000
ATOM O4'    OG3C51 -0.416 !    0.000
ATOM C3'    CG3C51  0.142 !    0.000
ATOM O3'    OG311  -0.648 !    0.000
ATOM C2'    CG3C51  0.139 !    0.000
ATOM O2'    OG311  -0.648 !    0.000
ATOM C1'    CG3C51  0.114 !    0.000
ATOM N9     NG2R51 -0.052 !    0.000
ATOM C8     CG2R53  0.340 !    0.000
ATOM N7     NG2R50 -0.712 !    0.000
ATOM C5     CG2RC0  0.286 !    0.000
ATOM C6     CG2R64  0.456 !    0.000
ATOM N6     NG2S3  -0.772 !    0.000
ATOM N1     NG2R62 -0.742 !    0.000
ATOM C2     CG2R64  0.500 !    0.000
ATOM N3     NG2R62 -0.753 !    0.000
ATOM C4     CG2RC0  0.429 !    0.000
ATOM H1'    HGA1    0.090 !    0.000
ATOM H2'    HGA1    0.090 !    0.000
ATOM H3'    HGA1    0.090 !    0.000
ATOM H4'    HGA1    0.090 !    0.000
ATOM H5'1   HGA2    0.090 !    0.000
ATOM H5'2   HGA2    0.090 !    0.000
ATOM H2     HGR62   0.129 !    0.000
ATOM H8     HGR52   0.130 !    0.000
ATOM H61    HGP4    0.380 !    0.000
ATOM H62    HGP4    0.380 !    0.000
ATOM HO2'   HGP1    0.420 !    0.000
ATOM HCAP   HGP1    0.420 !    0.000
ATOM P2     PG1     1.505 !    0.000
ATOM O1     OG304  -0.852 !    0.000
ATOM O2     OG2P1  -0.837 !    0.000
ATOM O3     OG2P1  -0.837 !    0.000
ATOM P3     PG2     1.107 !    0.000
ATOM O4     OG2P1  -0.900 !    0.000
ATOM O5     OG2P1  -0.900 !    0.000
ATOM O6     OG2P1  -0.900 !    0.000

BOND OXT  P1  
BOND O2P  P1  
BOND H62  N6  
BOND P1   O1P 
BOND P1   O5' 
BOND H61  N6  
BOND N6   C6  
BOND N7   C8  
BOND N7   C5  
BOND H8   C8  
BOND O5'  C5' 
BOND C8   N9  
BOND C6   C5  
BOND C6   N1  
BOND C5   C4  
BOND H2'  C2' 
BOND H5'1 C5' 
BOND C5'  H5'2
BOND C5'  C4' 
BOND H3'  C3' 
BOND N9   C4  
BOND N9   C1' 
BOND N1   C2  
BOND C2'  O2' 
BOND C2'  C3' 
BOND C2'  C1' 
BOND C4   N3  
BOND O2'  HO2'
BOND C3'  C4' 
BOND C3'  O3' 
BOND C4'  O4' 
BOND C4'  H4' 
BOND C1'  O4' 
BOND C1'  H1' 
BOND C2   N3  
BOND C2   H2  
BOND O3'  HCAP
BOND P2   OXT 
BOND O1   P2  
BOND O2   P2  
BOND O3   P2  
BOND P3   O1  
BOND P3   O4  
BOND O5   P3  
BOND O6   P3  
IMPR N6     H62    H61    C6    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS

IMPROPERS

END
RETURN
