* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI CTU       0.000 ! param penalty=  38.000 ; charge penalty= 102.804
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2O3   0.445 !   99.918
ATOM CA     CG314   0.342 !  102.804
ATOM C2     CG321  -0.197 !   31.055
ATOM H4     HGA2    0.090 !    2.500
ATOM H5     HGA2    0.090 !    2.500
ATOM C3     CG321  -0.171 !    3.776
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM C4     CG321   0.098 !   13.625
ATOM N1     NG2S1  -0.402 !   14.641
ATOM C5     CG2O6   0.325 !   12.031
ATOM H8     HGP1    0.317 !    0.500
ATOM N2     NG3P3  -0.362 !   37.436
ATOM O1     OG2D2  -0.760 !    8.256
ATOM OXT    OG2D2  -0.760 !    8.256
ATOM HA     HGA1    0.090 !    3.979
ATOM H1     HGP2    0.330 !    2.536
ATOM H2     HGP2    0.330 !    2.536
ATOM H3     HGP2    0.330 !    2.536
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM N3     NG2S2  -0.690 !    1.966
ATOM H11    HGP1    0.340 !    0.050
ATOM H12    HGP1    0.340 !    0.050
ATOM O2     OG2D1  -0.485 !    0.000

BOND C1   CA  
BOND CA   C2  
BOND C2   H4  
BOND C2   H5  
BOND C2   C3  
BOND C3   H6  
BOND C3   H7  
BOND C3   C4  
BOND C4   N1  
BOND N1   C5  
BOND N1   H8  
BOND CA   N2  
BOND C1   O1  
BOND C1   OXT 
BOND CA   HA  
BOND N2   H1  
BOND N2   H2  
BOND H3   N2  
BOND H9   C4  
BOND H10  C4  
BOND C5   N3  
BOND N3   H11 
BOND N3   H12 
BOND O2   C5  
IMPR C1     OXT    O1     CA    
IMPR C5     N1     N3     O2    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
NG2S1  CG2O6  NG2S2    70.00    115.00 ! ***** , from NG2S2 CG2O6 NG2S2, penalty= 1

DIHEDRALS
NG2S2  CG2O6  NG2S1  CG321      4.0000  2   180.00 ! ***** , from OG2D1 CG2O6 NG2S1 CG321, penalty= 38
NG2S2  CG2O6  NG2S1  CG321      0.9500  4     0.00 ! ***** , from OG2D1 CG2O6 NG2S1 CG321, penalty= 38
NG2S2  CG2O6  NG2S1  HGP1       1.5000  2   180.00 ! ***** , from NG2S2 CG2O6 NG2S2 HGP1, penalty= 10
NG2S1  CG2O6  NG2S2  HGP1       1.5000  2   180.00 ! ***** , from NG2S2 CG2O6 NG2S2 HGP1, penalty= 1
CG321  CG321  NG2S1  CG2O6      0.3500  1   180.00 ! ***** , from CG331 CG321 NG2S1 CG2O6, penalty= 0.9
CG321  CG321  NG2S1  CG2O6      0.7500  2     0.00 ! ***** , from CG331 CG321 NG2S1 CG2O6, penalty= 0.9
CG321  CG321  NG2S1  CG2O6      0.1500  4     0.00 ! ***** , from CG331 CG321 NG2S1 CG2O6, penalty= 0.9

IMPROPERS
CG2O6  NG2S1  NG2S2  OG2D1     80.0000  0     0.00 ! ***** , from CG2O6 NG2S2 NG2S2 OG2D1, penalty= 1

END
RETURN
