* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI CIT       -3.000 ! param penalty=  12.000 ; charge penalty=  20.021
GROUP            ! CHARGE   CH_PENALTY
ATOM O1     OG2D2  -0.760 !    0.060
ATOM C1     CG2O3   0.651 !   11.922
ATOM O2     OG2D2  -0.760 !    0.060
ATOM C2     CG321  -0.309 !   14.773
ATOM H1     HGA2    0.090 !    0.515
ATOM H2     HGA2    0.090 !    0.515
ATOM C3     CG301   0.107 !   20.021
ATOM O3     OG311  -0.628 !   14.277
ATOM C4     CG2O3   0.297 !   10.442
ATOM C5     CG321  -0.309 !   14.773
ATOM H3     HGA2    0.090 !    0.515
ATOM H4     HGA2    0.090 !    0.515
ATOM C6     CG2O3   0.651 !   11.922
ATOM O4     OG2D2  -0.760 !    0.060
ATOM O5     OG2D2  -0.760 !    0.060
ATOM O6     OG2D2  -0.600 !    0.064
ATOM O7     OG2D2  -0.600 !    0.064
ATOM H5     HGP1    0.420 !    0.064

BOND O1   C1  
BOND C1   O2  
BOND C1   C2  
BOND C2   H1  
BOND C2   H2  
BOND C2   C3  
BOND C3   O3  
BOND C3   C4  
BOND C3   C5  
BOND C5   H3  
BOND C5   H4  
BOND C5   C6  
BOND C6   O4  
BOND C6   O5  
BOND C4   O6  
BOND C4   O7  
BOND O3   H5  
IMPR C1     O1     O2     C2    
IMPR C4     O7     O6     C3    
IMPR C6     O5     O4     C5    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2O3  CG301  CG321    52.00    108.00 ! ***** , from CG2O3 CG301 CG331, penalty= 0.9
CG321  CG301  OG311    75.70    110.10 ! ***** , from CG331 CG301 OG311, penalty= 0.9
CG2O3  CG321  CG301    52.00    108.00 ! ***** , from CG2O3 CG321 CG311, penalty= 1.2

DIHEDRALS
OG2D2  CG2O3  CG301  CG321      0.0500  6   180.00 ! ***** , from OG2D2 CG2O3 CG301 CG331, penalty= 0.9
OG2D2  CG2O3  CG321  CG301      0.0500  6   180.00 ! ***** , from OG2D2 CG2O3 CG321 CG311, penalty= 1.2
CG2O3  CG301  CG321  CG2O3      0.2000  3     0.00 ! ***** , from CG2O3 CG311 CG321 CG2O3, penalty= 8
CG2O3  CG301  CG321  HGA2       0.2000  3     0.00 ! ***** , from CG2O3 CG301 CG331 HGA3, penalty= 6
CG321  CG301  CG321  CG2O3      0.2000  3     0.00 ! ***** , from CG331 CG311 CG321 CG2O3, penalty= 8.9
OG311  CG301  CG321  CG2O3      0.2000  3     0.00 ! ***** , from CG2O3 CG311 CG311 OG311, penalty= 12
OG311  CG301  CG321  HGA2       0.1600  3     0.00 ! ***** , from OG301 CG301 CG321 HGA2, penalty= 5
CG321  CG301  OG311  HGP1       1.1300  1     0.00 ! ***** , from CG331 CG301 OG311 HGP1, penalty= 0.9
CG321  CG301  OG311  HGP1       0.1400  2     0.00 ! ***** , from CG331 CG301 OG311 HGP1, penalty= 0.9
CG321  CG301  OG311  HGP1       0.2400  3     0.00 ! ***** , from CG331 CG301 OG311 HGP1, penalty= 0.9

IMPROPERS

END
RETURN
