* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI CEA       -4.000 ! param penalty=  40.900 ; charge penalty=  24.490
GROUP            ! CHARGE   CH_PENALTY
ATOM O1     OG2P1  -0.817 !    0.000
ATOM P1     PG1     1.497 !    0.000
ATOM O2     OG304  -0.680 !    0.835
ATOM O3     OG2P1  -0.817 !    0.000
ATOM O4     OG303  -0.617 !    0.000
ATOM C1     CG321  -0.085 !    0.000
ATOM C2     CG3C51  0.143 !    0.000
ATOM O5     OG3C51 -0.445 !    0.000
ATOM C3     CG3C51 -0.099 !    0.000
ATOM O6     OG303  -0.405 !    0.000
ATOM C4     CG3C51  0.137 !    0.000
ATOM O7     OG311  -0.649 !    0.000
ATOM C5     CG3C51  0.138 !    0.000
ATOM N1     NG2R51 -0.052 !    0.000
ATOM C6     CG2R53  0.340 !    0.000
ATOM N2     NG2R50 -0.712 !    0.000
ATOM C7     CG2RC0  0.286 !    0.000
ATOM C8     CG2R64  0.456 !    0.000
ATOM N3     NG2S3  -0.772 !    0.000
ATOM N4     NG2R62 -0.742 !    0.000
ATOM C9     CG2R64  0.500 !    0.000
ATOM N5     NG2R62 -0.753 !    0.000
ATOM C10    CG2RC0  0.429 !    0.000
ATOM H1     HGA1    0.090 !    0.000
ATOM H2     HGA1    0.090 !    0.000
ATOM H3     HGA1    0.090 !    0.000
ATOM H4     HGA1    0.090 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGR62   0.129 !    0.000
ATOM H8     HGR52   0.130 !    0.000
ATOM H9     HGP4    0.380 !    0.000
ATOM H10    HGP4    0.380 !    0.000
ATOM H11    HGP1    0.420 !    0.000
ATOM P2     PG2     1.100 !    0.000
ATOM O8     OG2P1  -0.900 !    0.000
ATOM O9     OG2P1  -0.900 !    0.000
ATOM O10    OG2P1  -0.900 !    0.000
ATOM P3     PG1     1.498 !    1.761
ATOM O11    OG303  -0.574 !   13.527
ATOM O12    OG2P1  -0.817 !    0.090
ATOM O13    OG2P1  -0.817 !    0.090
ATOM C11    CG301   0.035 !   16.879
ATOM C12    CG311   0.213 !   23.850
ATOM C13    CG331  -0.271 !    7.106
ATOM H12    HGA1    0.090 !    0.450
ATOM C14    CG2O1   0.541 !   23.453
ATOM O14    OG311  -0.625 !   24.490
ATOM H13    HGA3    0.090 !    0.150
ATOM H14    HGA3    0.090 !    0.150
ATOM H15    HGA3    0.090 !    0.150
ATOM C15    CG331  -0.271 !    7.106
ATOM H16    HGA3    0.090 !    0.150
ATOM H17    HGA3    0.090 !    0.150
ATOM H18    HGA3    0.090 !    0.150
ATOM H19    HGP1    0.369 !    1.854
ATOM O15    OG2D1  -0.504 !    1.583
ATOM N6     NG2S1  -0.526 !   20.980
ATOM H20    HGP1    0.318 !    0.000
ATOM C16    CG321  -0.022 !    1.898
ATOM H21    HGA2    0.090 !    0.000
ATOM C17    CG321  -0.225 !    2.160
ATOM H22    HGA2    0.090 !    0.000
ATOM H23    HGA2    0.090 !    0.000
ATOM H24    HGA2    0.090 !    0.000
ATOM C18    CG2O1   0.569 !    0.443
ATOM O16    OG2D1  -0.511 !    0.000
ATOM N7     NG2S1  -0.466 !    1.927
ATOM H25    HGP1    0.305 !    0.000
ATOM C19    CG321  -0.047 !    1.918
ATOM H26    HGA2    0.090 !    0.000
ATOM C20    CG321  -0.111 !    1.897
ATOM H27    HGA2    0.090 !    0.000
ATOM H28    HGA2    0.090 !    0.000
ATOM H29    HGA2    0.090 !    0.000
ATOM S      SG311  -0.231 !    1.897
ATOM H30    HGP3    0.160 !    0.000

BOND O1   P1  
BOND O3   P1  
BOND H10  N3  
BOND P1   O2  
BOND P1   O4  
BOND H9   N3  
BOND N3   C8  
BOND N2   C6  
BOND N2   C7  
BOND H8   C6  
BOND O4   C1  
BOND C6   N1  
BOND C8   C7  
BOND C8   N4  
BOND C7   C10 
BOND H2   C4  
BOND H5   C1  
BOND C1   H6  
BOND C1   C2  
BOND H3   C3  
BOND N1   C10 
BOND N1   C5  
BOND N4   C9  
BOND C4   O7  
BOND C4   C3  
BOND C4   C5  
BOND C10  N5  
BOND O7   H11 
BOND C3   C2  
BOND C3   O6  
BOND C2   O5  
BOND C2   H4  
BOND C5   O5  
BOND C5   H1  
BOND C9   N5  
BOND C9   H7  
BOND O6   P2  
BOND P2   O8  
BOND P2   O9  
BOND O10  P2  
BOND P3   O2  
BOND P3   O11 
BOND P3   O12 
BOND O13  P3  
BOND C11  O11 
BOND C11  C12 
BOND C11  C13 
BOND C12  H12 
BOND C12  C14 
BOND C12  O14 
BOND C13  H13 
BOND C13  H14 
BOND C13  H15 
BOND C11  C15 
BOND C15  H16 
BOND C15  H17 
BOND C15  H18 
BOND O14  H19 
BOND O15  C14 
BOND C14  N6  
BOND N6   H20 
BOND N6   C16 
BOND C16  H21 
BOND C16  C17 
BOND C16  H22 
BOND C17  H23 
BOND C17  H24 
BOND C17  C18 
BOND C18  O16 
BOND C18  N7  
BOND N7   H25 
BOND N7   C19 
BOND C19  H26 
BOND C19  C20 
BOND C19  H27 
BOND C20  H28 
BOND C20  H29 
BOND C20  S   
BOND S    H30 
IMPR N3     H10    H9     C8    
IMPR C14    C12    N6     O15   
IMPR C18    C17    N7     O16   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG301  OG303   340.00     1.4300 ! ***** , from CG311 OG303, penalty= 8

ANGLES
CG311  CG301  OG303    45.50    114.50 ! ***** , from CG321 CG301 OG301, penalty= 3.6
CG331  CG301  OG303    75.70    110.10 ! ***** , from CG331 CG301 OG302, penalty= 2.5
CG2O1  CG311  CG301    52.00    108.00 ! ***** , from CG2O1 CG311 CG311, penalty= 1.2
CG2O1  CG311  OG311   112.00    111.00 ! ***** , from CG2O5 CG311 OG311, penalty= 3
CG301  CG311  OG311    75.70    110.10 ! ***** , from CG311 CG311 OG311, penalty= 1.2
CG301  OG303  PG1      20.00    120.00   35.00   2.33000 ! ***** , from CG321 OG303 PG1, penalty= 1.8

DIHEDRALS
NG2S1  CG2O1  CG311  CG301      0.0000  1     0.00 ! ***** , from NG2S1 CG2O1 CG311 CG311, penalty= 1.2
NG2S1  CG2O1  CG311  OG311      0.6000  1     0.00 ! ***** , from NG2S1 CG2O1 CG314 NG3P3, penalty= 40.9
OG2D1  CG2O1  CG311  CG301      1.4000  1     0.00 ! ***** , from OG2D1 CG2O1 CG311 CG311, penalty= 1.2
OG2D1  CG2O1  CG311  OG311      0.5500  2   180.00 ! ***** , from OG2D2 CG2O3 CG311 OG301, penalty= 36
CG331  CG301  CG311  CG2O1      0.2000  3     0.00 ! ***** , from CG2O1 CG311 CG311 CG331, penalty= 8
CG331  CG301  CG311  OG311      0.1400  3     0.00 ! ***** , from CG311 CG311 CG311 OG311, penalty= 9.5
OG303  CG301  CG311  CG2O1      0.2000  3     0.00 ! ***** , from CG2O1 CG311 CG311 OG311, penalty= 23
OG303  CG301  CG311  OG311      0.2000  3     0.00 ! ***** , from OG311 CG311 CG321 OG303, penalty= 12
OG303  CG301  CG311  HGA1       0.1600  3     0.00 ! ***** , from OG301 CG301 CG321 HGA2, penalty= 7
OG303  CG301  CG331  HGA3       0.1600  3     0.00 ! ***** , from OG302 CG301 CG331 HGA3, penalty= 2.5
CG311  CG301  OG303  PG1        0.4000  1   180.00 ! ***** , from CG331 CG311 OG303 PG2, penalty= 10.5
CG311  CG301  OG303  PG1        0.3000  2     0.00 ! ***** , from CG331 CG311 OG303 PG2, penalty= 10.5
CG311  CG301  OG303  PG1        0.1000  3     0.00 ! ***** , from CG331 CG311 OG303 PG2, penalty= 10.5
CG331  CG301  OG303  PG1        0.4000  1   180.00 ! ***** , from CG331 CG311 OG303 PG2, penalty= 9
CG331  CG301  OG303  PG1        0.3000  2     0.00 ! ***** , from CG331 CG311 OG303 PG2, penalty= 9
CG331  CG301  OG303  PG1        0.1000  3     0.00 ! ***** , from CG331 CG311 OG303 PG2, penalty= 9
CG2O1  CG311  OG311  HGP1       0.3500  1     0.00 ! ***** , from CG2O5 CG311 OG311 HGP1, penalty= 3
CG2O1  CG311  OG311  HGP1       0.3700  2     0.00 ! ***** , from CG2O5 CG311 OG311 HGP1, penalty= 3
CG2O1  CG311  OG311  HGP1       0.0100  3   180.00 ! ***** , from CG2O5 CG311 OG311 HGP1, penalty= 3
CG301  CG311  OG311  HGP1       1.3300  1     0.00 ! ***** , from CG311 CG311 OG311 HGP1, penalty= 1.2
CG301  CG311  OG311  HGP1       0.1800  2     0.00 ! ***** , from CG311 CG311 OG311 HGP1, penalty= 1.2
CG301  CG311  OG311  HGP1       0.4600  3     0.00 ! ***** , from CG311 CG311 OG311 HGP1, penalty= 1.2
CG2O1  CG321  CG321  NG2S1      0.2000  3     0.00 ! ***** , from NG2S1 CG311 CG321 CG2O1, penalty= 4
NG2S1  CG321  CG321  SG311      0.2000  3     0.00 ! ***** , from NG2S1 CG311 CG321 SG311, penalty= 4
CG301  OG303  PG1    OG2P1      0.1000  3     0.00 ! ***** , from CG321 OG303 PG1 OG2P1, penalty= 1.8
CG301  OG303  PG1    OG304      1.2000  1   180.00 ! ***** , from CG321 OG303 PG1 OG304, penalty= 1.8
CG301  OG303  PG1    OG304      0.1000  2   180.00 ! ***** , from CG321 OG303 PG1 OG304, penalty= 1.8
CG301  OG303  PG1    OG304      0.1000  3   180.00 ! ***** , from CG321 OG303 PG1 OG304, penalty= 1.8

IMPROPERS

END
RETURN
