* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI dTTP     -4.000 ! param penalty=   0.000 ; charge penalty=   0.000
GROUP            ! CHARGE   CH_PENALTY
ATOM P1     PG1     1.505 !    0.000
ATOM O1     OG304  -0.733 !    0.000
ATOM P2     PG1     1.504 !    0.000
ATOM O2     OG2P1  -0.817 !    0.000
ATOM O3     OG2P1  -0.817 !    0.000
ATOM O4     OG303  -0.617 !    0.000
ATOM C1     CG321  -0.079 !    0.000
ATOM C2     CG3C51  0.113 !    0.000
ATOM O5     OG3C51 -0.423 !    0.000
ATOM C3     CG3C51  0.146 !    0.000
ATOM O6     OG311  -0.649 !    0.000
ATOM C4     CG3C52 -0.179 !    0.000
ATOM C5     CG3C51  0.106 !    0.000
ATOM N1     NG2R61 -0.335 !    0.000
ATOM C6     CG2R63  0.520 !    0.000
ATOM O7     OG2D4  -0.419 !    0.000
ATOM N2     NG2R61 -0.460 !    0.000
ATOM C7     CG2R63  0.496 !    0.000
ATOM O8     OG2D4  -0.449 !    0.000
ATOM C8     CG2R62 -0.146 !    0.000
ATOM C9     CG331  -0.171 !    0.000
ATOM C10    CG2R62  0.168 !    0.000
ATOM H1     HGA2    0.090 !    0.000
ATOM H2     HGA2    0.090 !    0.000
ATOM H3     HGA1    0.090 !    0.000
ATOM H4     HGA1    0.090 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA1    0.090 !    0.000
ATOM H8     HGR62   0.170 !    0.000
ATOM H9     HGA3    0.090 !    0.000
ATOM H10    HGA3    0.090 !    0.000
ATOM H11    HGA3    0.090 !    0.000
ATOM H12    HGP1    0.365 !    0.000
ATOM H13    HGP1    0.420 !    0.000
ATOM O9     OG2P1  -0.837 !    0.000
ATOM O10    OG2P1  -0.837 !    0.000
ATOM O11    OG304  -0.852 !    0.000
ATOM P3     PG2     1.107 !    0.000
ATOM O12    OG2P1  -0.900 !    0.000
ATOM O13    OG2P1  -0.900 !    0.000
ATOM O14    OG2P1  -0.900 !    0.000

BOND O1   P1  
BOND O1   P2  
BOND H11  C9  
BOND H9   C9  
BOND C9   H10 
BOND C9   C8  
BOND O8   C7  
BOND O3   P2  
BOND C8   C7  
BOND C8   C10 
BOND C7   N2  
BOND P2   O2  
BOND P2   O4  
BOND H8   C10 
BOND C10  N1  
BOND N2   H12 
BOND N2   C6  
BOND O4   C1  
BOND N1   C6  
BOND N1   C5  
BOND H5   C4  
BOND C6   O7  
BOND H2   C1  
BOND C1   H1  
BOND C1   C2  
BOND C4   C5  
BOND C4   H6  
BOND C4   C3  
BOND C5   O5  
BOND C5   H4  
BOND O5   C2  
BOND H7   C3  
BOND C2   C3  
BOND C2   H3  
BOND C3   O6  
BOND O6   H13 
BOND P1   O9  
BOND P1   O10 
BOND O11  P1  
BOND O11  P3  
BOND P3   O12 
BOND O13  P3  
BOND P3   O14 
IMPR C6     N2     N1     O7    
IMPR C7     C8     N2     O8    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS

IMPROPERS

END
RETURN
