* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI FBP       -4.000 ! param penalty=  65.000 ; charge penalty=  41.543
GROUP            ! CHARGE   CH_PENALTY
ATOM H1     HGA1    0.090 !    0.694
ATOM C1     CG3C51  0.147 !    9.251
ATOM O1     OG311  -0.648 !    0.634
ATOM C2     CG3C50  0.419 !   41.543
ATOM O2     OG311  -0.651 !   28.729
ATOM C3     CG321  -0.182 !   24.377
ATOM O3     OG3C51 -0.400 !   24.176
ATOM C4     CG3C51  0.110 !    4.849
ATOM C5     CG321  -0.179 !    0.284
ATOM H2     HGA1    0.090 !    0.040
ATOM C6     CG3C51  0.136 !    5.713
ATOM H3     HGA1    0.090 !    0.040
ATOM O4     OG311  -0.648 !    0.040
ATOM H4     HGP1    0.420 !    3.215
ATOM H5     HGP1    0.420 !    0.040
ATOM H6     HGP1    0.420 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM O5     OG303  -0.398 !    0.000
ATOM H9     HGA2    0.090 !    1.964
ATOM H10    HGA2    0.090 !    1.964
ATOM O6     OG303  -0.400 !   13.945
ATOM P1     PG2     1.102 !    0.284
ATOM P2     PG2     1.102 !    0.000
ATOM O7     OG2P1  -0.900 !    0.000
ATOM O8     OG2P1  -0.900 !    0.000
ATOM O9     OG2P1  -0.900 !    0.000
ATOM O10    OG2P1  -0.900 !    0.000
ATOM O11    OG2P1  -0.900 !    0.000
ATOM O12    OG2P1  -0.900 !    0.000

BOND H1   C1  
BOND C1   O1  
BOND C1   C2  
BOND C1   C6  
BOND C2   O2  
BOND C2   C3  
BOND C2   O3  
BOND O3   C4  
BOND C4   C5  
BOND C4   H2  
BOND C4   C6  
BOND C6   H3  
BOND C6   O4  
BOND O2   H4  
BOND O1   H5  
BOND O4   H6  
BOND C5   H7  
BOND C5   H8  
BOND C5   O5  
BOND C3   H9  
BOND C3   H10 
BOND C3   O6  
BOND O6   P1  
BOND O5   P2  
BOND P2   O7  
BOND P2   O8  
BOND P1   O9  
BOND P1   O10 
BOND O11  P1  
BOND O12  P2  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG321  CG3C50  222.50     1.5280 ! ***** , from CG321 CG3C51, penalty= 6
CG3C50 CG3C51  195.00     1.5180 ! ***** , from CG3C51 CG3C51, penalty= 6
CG3C50 OG311   428.00     1.4200 ! ***** , from CG3C51 OG311, penalty= 6
CG3C50 OG3C51  350.00     1.4250 ! ***** , from CG3C51 OG3C51, penalty= 6

ANGLES
CG3C50 CG321  OG303    75.70    110.10 ! ***** , from CG3C51 CG321 OG303, penalty= 0.8
CG3C50 CG321  HGA2     34.60    110.10   22.53   2.17900 ! ***** , from CG3C51 CG321 HGA2, penalty= 0.8
CG321  CG3C50 CG3C51   58.00    115.00    8.00   2.56100 ! ***** , from CG321 CG3C51 CG3C51, penalty= 6
CG321  CG3C50 OG311    75.70    110.10 ! ***** , from CG321 CG321 OG311, penalty= 65
CG321  CG3C50 OG3C51   45.00    111.50 ! ***** , from CG321 CG3C51 OG3C51, penalty= 6
CG3C51 CG3C50 OG311    75.70    110.10 ! ***** , from CG3C51 CG3C51 OG311, penalty= 6
CG3C51 CG3C50 OG3C51   45.00    111.10 ! ***** , from CG3C51 CG3C51 OG3C51, penalty= 6
OG311  CG3C50 OG3C51  110.00    112.00 ! ***** , from NG301 CG3C51 OG3C51, penalty= 39.6
CG3C50 CG3C51 CG3C51   58.00    109.50   11.16   2.56100 ! ***** , from CG3C51 CG3C51 CG3C51, penalty= 0.8
CG3C50 CG3C51 OG311    75.70    110.10 ! ***** , from CG3C51 CG3C51 OG311, penalty= 0.8
CG3C50 CG3C51 HGA1     35.00    111.40   22.53   2.17900 ! ***** , from CG3C51 CG3C51 HGA1, penalty= 0.8
CG3C50 OG311  HGP1     50.00    109.00 ! ***** , from CG3C51 OG311 HGP1, penalty= 0.8
CG3C50 OG3C51 CG3C51   95.00    111.00 ! ***** , from CG3C51 OG3C51 CG3C51, penalty= 0.8

DIHEDRALS
OG303  CG321  CG3C50 CG3C51     2.5000  1   180.00 ! ***** , from OG303 CG321 CG3C51 CG3C51, penalty= 6
OG303  CG321  CG3C50 CG3C51     0.4000  2     0.00 ! ***** , from OG303 CG321 CG3C51 CG3C51, penalty= 6
OG303  CG321  CG3C50 CG3C51     0.8000  3   180.00 ! ***** , from OG303 CG321 CG3C51 CG3C51, penalty= 6
OG303  CG321  CG3C50 CG3C51     0.2000  4   180.00 ! ***** , from OG303 CG321 CG3C51 CG3C51, penalty= 6
OG303  CG321  CG3C50 OG311      3.4000  1   180.00 ! ***** , from OG303 CG321 CG3C51 OG3C51, penalty= 35.6
OG303  CG321  CG3C50 OG3C51     3.4000  1   180.00 ! ***** , from OG303 CG321 CG3C51 OG3C51, penalty= 6
HGA2   CG321  CG3C50 CG3C51     0.1600  3     0.00 ! ***** , from HGA2 CG321 CG3C51 CG3C51, penalty= 6
HGA2   CG321  CG3C50 OG311      0.1600  3     0.00 ! ***** , from HGA2 CG321 CG3C51 OG3C51, penalty= 35.6
HGA2   CG321  CG3C50 OG3C51     0.1600  3     0.00 ! ***** , from HGA2 CG321 CG3C51 OG3C51, penalty= 6
CG3C50 CG321  OG303  PG2        0.6000  1   180.00 ! ***** , from CG3C51 CG321 OG303 PG2, penalty= 0.8
CG3C50 CG321  OG303  PG2        0.6500  2     0.00 ! ***** , from CG3C51 CG321 OG303 PG2, penalty= 0.8
CG3C50 CG321  OG303  PG2        0.0500  3     0.00 ! ***** , from CG3C51 CG321 OG303 PG2, penalty= 0.8
CG321  CG3C50 CG3C51 CG3C51     0.1900  3     0.00 ! ***** , from CG321 CG3C51 CG3C51 CG3C51, penalty= 6
CG321  CG3C50 CG3C51 OG311      0.1400  3     0.00 ! ***** , from CG321 CG3C51 CG3C51 OG311, penalty= 6
CG321  CG3C50 CG3C51 HGA1       0.1900  3     0.00 ! ***** , from CG321 CG3C51 CG3C51 HGA1, penalty= 6
OG311  CG3C50 CG3C51 CG3C51     0.2000  3     0.00 ! ***** , from CG3C51 CG3C51 CG3C51 OG311, penalty= 6
OG311  CG3C50 CG3C51 OG311      0.0000  3     0.00 ! ***** , from OG311 CG3C51 CG3C51 OG311, penalty= 6
OG311  CG3C50 CG3C51 HGA1       0.1950  3     0.00 ! ***** , from OG311 CG3C51 CG3C51 HGA1, penalty= 6
OG3C51 CG3C50 CG3C51 CG3C51     0.0000  3     0.00 ! ***** , from CG3C51 CG3C51 CG3C51 OG3C51, penalty= 6
OG3C51 CG3C50 CG3C51 OG311      0.2000  3     0.00 ! ***** , from OG311 CG3C51 CG3C51 OG3C51, penalty= 6
OG3C51 CG3C50 CG3C51 OG311      0.6000  4   180.00 ! ***** , from OG311 CG3C51 CG3C51 OG3C51, penalty= 6
OG3C51 CG3C50 CG3C51 OG311      0.3000  5     0.00 ! ***** , from OG311 CG3C51 CG3C51 OG3C51, penalty= 6
OG3C51 CG3C50 CG3C51 OG311      0.5000  6     0.00 ! ***** , from OG311 CG3C51 CG3C51 OG3C51, penalty= 6
OG3C51 CG3C50 CG3C51 HGA1       0.1900  3     0.00 ! ***** , from OG3C51 CG3C51 CG3C51 HGA1, penalty= 6
CG321  CG3C50 OG311  HGP1       0.2900  1     0.00 ! ***** , from CG3C52 CG3C51 OG311 HGP1, penalty= 37
CG321  CG3C50 OG311  HGP1       0.6200  2     0.00 ! ***** , from CG3C52 CG3C51 OG311 HGP1, penalty= 37
CG321  CG3C50 OG311  HGP1       0.0500  3     0.00 ! ***** , from CG3C52 CG3C51 OG311 HGP1, penalty= 37
CG3C51 CG3C50 OG311  HGP1       0.2900  1     0.00 ! ***** , from CG3C51 CG3C51 OG311 HGP1, penalty= 6
CG3C51 CG3C50 OG311  HGP1       0.6200  2     0.00 ! ***** , from CG3C51 CG3C51 OG311 HGP1, penalty= 6
CG3C51 CG3C50 OG311  HGP1       0.0500  3     0.00 ! ***** , from CG3C51 CG3C51 OG311 HGP1, penalty= 6
OG3C51 CG3C50 OG311  HGP1       0.2900  1     0.00 ! ***** , from CG3C52 CG3C51 OG311 HGP1, penalty= 54
OG3C51 CG3C50 OG311  HGP1       0.6200  2     0.00 ! ***** , from CG3C52 CG3C51 OG311 HGP1, penalty= 54
OG3C51 CG3C50 OG311  HGP1       0.0500  3     0.00 ! ***** , from CG3C52 CG3C51 OG311 HGP1, penalty= 54
CG321  CG3C50 OG3C51 CG3C51     0.3000  3     0.00 ! ***** , from CG321 CG3C51 OG3C51 CG3C51, penalty= 6
CG3C51 CG3C50 OG3C51 CG3C51     0.5000  3     0.00 ! ***** , from CG3C51 CG3C51 OG3C51 CG3C51, penalty= 6
OG311  CG3C50 OG3C51 CG3C51     0.0000  3     0.00 ! ***** , from NG301 CG3C51 OG3C51 CG3C51, penalty= 39.6
CG3C50 CG3C51 CG3C51 CG3C51     0.4100  3   180.00 ! ***** , from CG3C51 CG3C51 CG3C51 CG3C51, penalty= 0.8
CG3C50 CG3C51 CG3C51 OG311      0.2000  3     0.00 ! ***** , from CG3C51 CG3C51 CG3C51 OG311, penalty= 0.8
CG3C50 CG3C51 CG3C51 HGA1       0.1900  3     0.00 ! ***** , from CG3C51 CG3C51 CG3C51 HGA1, penalty= 0.8
CG3C50 CG3C51 OG311  HGP1       0.2900  1     0.00 ! ***** , from CG3C51 CG3C51 OG311 HGP1, penalty= 0.8
CG3C50 CG3C51 OG311  HGP1       0.6200  2     0.00 ! ***** , from CG3C51 CG3C51 OG311 HGP1, penalty= 0.8
CG3C50 CG3C51 OG311  HGP1       0.0500  3     0.00 ! ***** , from CG3C51 CG3C51 OG311 HGP1, penalty= 0.8
CG321  CG3C51 OG3C51 CG3C50     0.3000  3     0.00 ! ***** , from CG321 CG3C51 OG3C51 CG3C51, penalty= 0.8
CG3C51 CG3C51 OG3C51 CG3C50     0.5000  3     0.00 ! ***** , from CG3C51 CG3C51 OG3C51 CG3C51, penalty= 0.8
HGA1   CG3C51 OG3C51 CG3C50     0.3000  3     0.00 ! ***** , from HGA1 CG3C51 OG3C51 CG3C51, penalty= 0.8

IMPROPERS

END
RETURN
