* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI GSH       -1.000 ! param penalty=   0.000 ; charge penalty= 102.994
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG321  -0.196 !    8.543
ATOM C2     CG2O1   0.534 !    8.169
ATOM O1     OG2D1  -0.511 !    0.000
ATOM C3     CG321  -0.163 !   31.533
ATOM H1     HGA2    0.090 !    2.500
ATOM H2     HGA2    0.090 !    2.500
ATOM C4     CG314   0.338 !  102.994
ATOM N1     NG3P3  -0.362 !   37.436
ATOM H3     HGA1    0.090 !    3.979
ATOM C5     CG2O3   0.445 !   99.918
ATOM O2     OG2D2  -0.760 !    8.256
ATOM O3     OG2D2  -0.760 !    8.256
ATOM H4     HGA2    0.090 !    0.000
ATOM N2     NG2S1  -0.402 !    0.000
ATOM CA1    CG311   0.044 !    0.372
ATOM C6     CG2O1   0.550 !    3.189
ATOM O4     OG2D1  -0.509 !    0.000
ATOM HA     HGA1    0.090 !    0.000
ATOM CB     CG321  -0.109 !    0.000
ATOM HB1    HGA2    0.090 !    0.000
ATOM SG     SG311  -0.230 !    0.000
ATOM HB2    HGA2    0.090 !    0.000
ATOM HG     HGP3    0.160 !    0.000
ATOM H5     HGP1    0.298 !    0.000
ATOM N3     NG2S1  -0.542 !    7.730
ATOM CA2    CG321  -0.283 !    6.450
ATOM C7     CG2O3   0.578 !    4.874
ATOM O5     OG2D2  -0.760 !    0.300
ATOM HA1    HGA2    0.090 !    0.000
ATOM HA2    HGA2    0.090 !    0.000
ATOM H6     HGP1    0.510 !    4.412
ATOM OXT    OG2D2  -0.760 !    0.300
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGP2    0.330 !    2.536
ATOM H9     HGP2    0.330 !    2.536
ATOM H10    HGP2    0.330 !    2.536

BOND C1   C2  
BOND C2   O1  
BOND C2   N2  
BOND N2   CA1 
BOND CA1  C6  
BOND C6   O4  
BOND C6   N3  
BOND N3   CA2 
BOND CA2  C7  
BOND C7   O5  
BOND OXT  C7  
BOND C1   C3  
BOND C1   H4  
BOND C3   C4  
BOND C4   C5  
BOND C5   O2  
BOND C5   O3  
BOND N2   H5  
BOND CA1  HA  
BOND CA1  CB  
BOND CB   SG  
BOND SG   HG  
BOND N3   H6  
BOND H3   C4  
BOND C4   N1  
BOND H1   C3  
BOND C3   H2  
BOND HB2  CB  
BOND HB1  CB  
BOND HA2  CA2 
BOND HA1  CA2 
BOND H7   C1  
BOND N1   H8  
BOND N1   H9  
BOND H10  N1  
IMPR C2     C1     N2     O1    
IMPR C5     O3     O2     C4    
IMPR C6     CA1    N3     O4    
IMPR C7     OXT    O5     CA2   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS

IMPROPERS

END
RETURN
