* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI GLNX        0.000 ! param penalty=   0.000 ; charge penalty= 102.994
GROUP            ! CHARGE   CH_PENALTY
ATOM C      CG2O3   0.445 !   99.918
ATOM CA     CG314   0.338 !  102.994
ATOM CB     CG321  -0.190 !   31.533
ATOM HB1    HGA2    0.090 !    2.500
ATOM HB2    HGA2    0.090 !    2.500
ATOM CG     CG321  -0.148 !    8.543
ATOM HG1    HGA2    0.090 !    0.000
ATOM HG2    HGA2    0.090 !    0.000
ATOM CD     CG2O1   0.544 !    8.169
ATOM OE1    OG2D1  -0.544 !    0.000
ATOM NE2    NG2S2  -0.623 !    0.000
ATOM HE21   HGP1    0.310 !    0.000
ATOM HE22   HGP1    0.310 !    0.000
ATOM N      NG3P3  -0.362 !   37.436
ATOM O      OG2D2  -0.760 !    8.256
ATOM OXT    OG2D2  -0.760 !    8.256
ATOM HA     HGA1    0.090 !    3.979
ATOM H1     HGP2    0.330 !    2.536
ATOM H2     HGP2    0.330 !    2.536
ATOM H3     HGP2    0.330 !    2.536

BOND C    CA  
BOND CA   CB  
BOND CB   HB1 
BOND CB   HB2 
BOND CB   CG  
BOND CG   HG1 
BOND CG   HG2 
BOND CG   CD  
BOND CD   OE1 
BOND CD   NE2 
BOND NE2  HE21
BOND NE2  HE22
BOND CA   N   
BOND C    O   
BOND C    OXT 
BOND CA   HA  
BOND N    H1  
BOND N    H2  
BOND H3   N   
IMPR C      OXT    O      CA    
IMPR CD     CG     NE2    OE1   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS

IMPROPERS

END
RETURN
