* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI GDS       -4.000 ! param penalty=  37.000 ; charge penalty=  21.021
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG321  -0.222 !   17.331
ATOM C2     CG2O1   0.534 !    0.000
ATOM O1     OG2D1  -0.511 !    0.000
ATOM C3     CG321  -0.152 !   19.153
ATOM C4     CG311  -0.003 !   16.529
ATOM C5     CG2O3   0.614 !    9.794
ATOM O2     OG2D2  -0.760 !    1.650
ATOM O3     OG2D2  -0.760 !    1.650
ATOM H1     HGA2    0.090 !    0.000
ATOM H2     HGA2    0.090 !    0.810
ATOM H3     HGA2    0.090 !    0.810
ATOM H4     HGA1    0.090 !    0.520
ATOM N1     NG321  -0.777 !   21.021
ATOM N2     NG2S1  -0.402 !    0.316
ATOM CA1    CG311   0.044 !    0.701
ATOM C6     CG2O1   0.550 !    3.204
ATOM O4     OG2D1  -0.509 !    0.000
ATOM HA     HGA1    0.090 !    0.050
ATOM CB     CG321  -0.073 !    0.776
ATOM HB1    HGA2    0.090 !    0.000
ATOM SG     SG301  -0.106 !    0.786
ATOM HB2    HGA2    0.090 !    0.000
ATOM H5     HGP1    0.298 !    0.000
ATOM N3     NG2S1  -0.542 !    7.730
ATOM C7     CG321  -0.283 !    6.450
ATOM C8     CG2O3   0.578 !    4.874
ATOM O5     OG2D2  -0.760 !    0.300
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGP1    0.510 !    4.412
ATOM O6     OG2D2  -0.760 !    0.300
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGPAM2  0.296 !   12.047
ATOM H11    HGPAM2  0.296 !   12.047
ATOM C9     CG321  -0.222 !   17.331
ATOM C10    CG2O1   0.534 !    0.000
ATOM O7     OG2D1  -0.511 !    0.000
ATOM C11    CG321  -0.152 !   19.153
ATOM C12    CG311  -0.003 !   16.529
ATOM C13    CG2O3   0.614 !    9.794
ATOM O8     OG2D2  -0.760 !    1.650
ATOM O9     OG2D2  -0.760 !    1.650
ATOM H12    HGA2    0.090 !    0.000
ATOM H13    HGA2    0.090 !    0.810
ATOM H14    HGA2    0.090 !    0.810
ATOM H15    HGA1    0.090 !    0.520
ATOM N4     NG321  -0.777 !   21.021
ATOM N5     NG2S1  -0.402 !    0.316
ATOM C14    CG311   0.044 !    0.701
ATOM C15    CG2O1   0.550 !    3.204
ATOM O10    OG2D1  -0.509 !    0.000
ATOM H16    HGA1    0.090 !    0.050
ATOM C16    CG321  -0.073 !    0.776
ATOM H17    HGA2    0.090 !    0.000
ATOM S      SG301  -0.106 !    0.786
ATOM H18    HGA2    0.090 !    0.000
ATOM H19    HGP1    0.298 !    0.000
ATOM N6     NG2S1  -0.542 !    7.730
ATOM CA2    CG321  -0.283 !    6.450
ATOM C17    CG2O3   0.578 !    4.874
ATOM O11    OG2D2  -0.760 !    0.300
ATOM HA1    HGA2    0.090 !    0.000
ATOM HA2    HGA2    0.090 !    0.000
ATOM H20    HGP1    0.510 !    4.412
ATOM OXT    OG2D2  -0.760 !    0.300
ATOM H21    HGA2    0.090 !    0.000
ATOM H22    HGPAM2  0.296 !   12.047
ATOM H23    HGPAM2  0.296 !   12.047

BOND C1   C2  
BOND C2   O1  
BOND C2   N2  
BOND N2   CA1 
BOND CA1  C6  
BOND C6   O4  
BOND C6   N3  
BOND N3   C7  
BOND C7   C8  
BOND C8   O5  
BOND O6   C8  
BOND C1   C3  
BOND C1   H1  
BOND C3   C4  
BOND C4   C5  
BOND C5   O2  
BOND C5   O3  
BOND N2   H5  
BOND CA1  HA  
BOND CA1  CB  
BOND CB   SG  
BOND N3   H8  
BOND H3   C3  
BOND H4   C4  
BOND C4   N1  
BOND C3   H2  
BOND HB2  CB  
BOND HB1  CB  
BOND H7   C7  
BOND H6   C7  
BOND H9   C1  
BOND N1   H10 
BOND N1   H11 
BOND C9   C10 
BOND C9   C11 
BOND C9   H12 
BOND C10  O7  
BOND C10  N5  
BOND C11  C12 
BOND C11  H13 
BOND C12  C13 
BOND C12  H15 
BOND C12  N4  
BOND C13  O8  
BOND C13  O9  
BOND H14  C11 
BOND N4   H22 
BOND N4   H23 
BOND N5   C14 
BOND N5   H19 
BOND C14  C15 
BOND C14  H16 
BOND C14  C16 
BOND C15  O10 
BOND C15  N6  
BOND C16  S   
BOND H17  C16 
BOND H18  C16 
BOND N6   CA2 
BOND N6   H20 
BOND CA2  C17 
BOND C17  O11 
BOND HA1  CA2 
BOND HA2  CA2 
BOND OXT  C17 
BOND H21  C9  
BOND S    SG  
IMPR C2     C1     N2     O1    
IMPR C5     O3     O2     C4    
IMPR C6     CA1    N3     O4    
IMPR C8     O6     O5     C7    
IMPR C10    C9     N5     O7    
IMPR C13    O9     O8     C12   
IMPR C15    C14    N6     O10   
IMPR C17    OXT    O11    CA2   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG311  NG321   263.00     1.4740 ! ***** , from CG321 NG321, penalty= 4

ANGLES
CG2O3  CG311  NG321    43.70    110.00 ! ***** , from CG2O2 CG321 NG321, penalty= 10.5
CG321  CG311  NG321    43.70    112.20 ! ***** , from CG331 CG321 NG311, penalty= 6.1
NG321  CG311  HGA1     32.40    109.50   50.00   2.14000 ! ***** , from NG321 CG321 HGA2, penalty= 4
CG311  CG321  SG301    58.00    112.50 ! ***** , from CG311 CG321 SG311, penalty= 1
CG311  NG321  HGPAM2   41.00    112.10 ! ***** , from CG321 NG321 HGPAM2, penalty= 0.6

DIHEDRALS
OG2D2  CG2O3  CG311  NG321      0.5500  2   180.00 ! ***** , from OG2D2 CG2O3 CG311 OG301, penalty= 33
NG2S1  CG311  CG321  SG301      0.2000  3     0.00 ! ***** , from NG2S1 CG311 CG321 SG311, penalty= 1
NG321  CG311  CG321  CG321      0.1950  3     0.00 ! ***** , from NG3P2 CG314 CG321 CG321, penalty= 37
NG321  CG311  CG321  HGA2       0.1600  3     0.00 ! ***** , from NG311 CG321 CG331 HGA3, penalty= 11.2
HGA1   CG311  CG321  SG301      0.1950  3     0.00 ! ***** , from HGA1 CG311 CG321 SG311, penalty= 1
CG2O3  CG311  NG321  HGPAM2     0.1600  3     0.00 ! ***** , from CG2O2 CG321 NG321 HGPAM2, penalty= 10.5
CG321  CG311  NG321  HGPAM2     0.1000  3     0.00 ! ***** , from CG331 CG321 NG311 HGP1, penalty= 16.4
HGA1   CG311  NG321  HGPAM2     0.0100  3     0.00 ! ***** , from HGA2 CG321 NG321 HGPAM2, penalty= 4
CG311  CG321  SG301  SG301      0.3100  3     0.00 ! ***** , from CG331 CG321 SG301 SG301, penalty= 1.5

IMPROPERS

END
RETURN
