* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI GTP      -4.000 ! param penalty=   0.000 ; charge penalty=   0.000
GROUP            ! CHARGE   CH_PENALTY
ATOM P1     PG1     1.505 !    0.000
ATOM O1     OG304  -0.733 !    0.000
ATOM P2     PG1     1.504 !    0.000
ATOM O2     OG2P1  -0.817 !    0.000
ATOM O3     OG2P1  -0.817 !    0.000
ATOM O4     OG303  -0.617 !    0.000
ATOM C1     CG321  -0.081 !    0.000
ATOM C2     CG3C51  0.113 !    0.000
ATOM O5     OG3C51 -0.416 !    0.000
ATOM C3     CG3C51  0.142 !    0.000
ATOM O6     OG311  -0.648 !    0.000
ATOM C4     CG3C51  0.139 !    0.000
ATOM O7     OG311  -0.648 !    0.000
ATOM C5     CG3C51  0.114 !    0.000
ATOM N1     NG2R51 -0.016 !    0.000
ATOM C6     CG2R53  0.254 !    0.000
ATOM N2     NG2R50 -0.599 !    0.000
ATOM C7     CG2RC0  0.004 !    0.000
ATOM C8     CG2R63  0.541 !    0.000
ATOM O8     OG2D4  -0.509 !    0.000
ATOM N3     NG2R61 -0.339 !    0.000
ATOM C9     CG2R64  0.754 !    0.000
ATOM N4     NG2S3  -0.678 !    0.000
ATOM N5     NG2R62 -0.737 !    0.000
ATOM C10    CG2RC0  0.264 !    0.000
ATOM H1     HGA1    0.090 !    0.000
ATOM H2     HGA1    0.090 !    0.000
ATOM H3     HGA1    0.090 !    0.000
ATOM H4     HGA1    0.090 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGP1    0.260 !    0.000
ATOM H8     HGR52   0.130 !    0.000
ATOM H9     HGP4    0.335 !    0.000
ATOM H10    HGP4    0.335 !    0.000
ATOM H11    HGP1    0.420 !    0.000
ATOM H12    HGP1    0.420 !    0.000
ATOM O9     OG304  -0.852 !    0.000
ATOM O10    OG2P1  -0.837 !    0.000
ATOM P3     PG2     1.107 !    0.000
ATOM O11    OG2P1  -0.837 !    0.000
ATOM O12    OG2P1  -0.900 !    0.000
ATOM O13    OG2P1  -0.900 !    0.000
ATOM O14    OG2P1  -0.900 !    0.000

BOND O1   P1  
BOND O1   P2  
BOND O3   P2  
BOND P2   O2  
BOND P2   O4  
BOND O8   C8  
BOND N2   C6  
BOND N2   C7  
BOND H8   C6  
BOND O4   C1  
BOND C6   N1  
BOND C8   C7  
BOND C8   N3  
BOND C7   C10 
BOND H2   C4  
BOND H5   C1  
BOND C1   H6  
BOND C1   C2  
BOND H3   C3  
BOND N1   C10 
BOND N1   C5  
BOND N3   H7  
BOND N3   C9  
BOND C4   O7  
BOND C4   C3  
BOND C4   C5  
BOND C10  N5  
BOND O7   H11 
BOND C3   C2  
BOND C3   O6  
BOND C2   O5  
BOND C2   H4  
BOND C5   O5  
BOND C5   H1  
BOND C9   N5  
BOND C9   N4  
BOND H9   N4  
BOND N4   H10 
BOND O6   H12 
BOND P1   O9  
BOND P1   O10 
BOND O9   P3  
BOND O11  P1  
BOND O12  P3  
BOND O13  P3  
BOND O14  P3  
IMPR C8     C7     N3     O8    
IMPR C9     N3     N5     N4    
IMPR N4     H10    H9     C9    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS

IMPROPERS

END
RETURN
