* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI HEXP       -2.000 ! param penalty=  14.500 ; charge penalty=  10.010
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG311   0.346 !    9.068
ATOM O1     OG3C61 -0.392 !   10.010
ATOM C2     CG311   0.103 !    6.966
ATOM C3     CG311   0.148 !    1.234
ATOM O2     OG311  -0.656 !    4.432
ATOM C4     CG311   0.149 !    0.891
ATOM C5     CG311   0.150 !    1.219
ATOM O3     OG311  -0.658 !    4.427
ATOM O4     OG311  -0.657 !    0.000
ATOM C6     CG321  -0.178 !    0.821
ATOM O5     OG303  -0.402 !    0.355
ATOM O6     OG311  -0.653 !    5.893
ATOM H1     HGA1    0.090 !    0.446
ATOM H2     HGA1    0.090 !    0.600
ATOM H3     HGA1    0.090 !    0.000
ATOM H4     HGA1    0.090 !    0.600
ATOM H5     HGA1    0.090 !    0.446
ATOM H6     HGP1    0.413 !    0.925
ATOM H7     HGP1    0.419 !    0.000
ATOM H8     HGP1    0.419 !    0.000
ATOM H9     HGA2    0.090 !    0.300
ATOM H10    HGA2    0.090 !    0.300
ATOM P      PG2     1.100 !    0.050
ATOM O7     OG2P1  -0.900 !    0.000
ATOM O8     OG2P1  -0.900 !    0.000
ATOM O9     OG2P1  -0.900 !    0.000
ATOM H11    HGP1    0.419 !    0.000

BOND H5   C1  
BOND H7   O3  
BOND O3   C5  
BOND H3   C4  
BOND H1   C2  
BOND C1   O6  
BOND C1   C5  
BOND C1   O1  
BOND O6   H6  
BOND C5   C4  
BOND C5   H4  
BOND P    O5  
BOND C4   C3  
BOND C4   O4  
BOND O1   C2  
BOND C2   C3  
BOND C2   C6  
BOND O5   C6  
BOND H8   O4  
BOND O2   C3  
BOND C3   H2  
BOND C6   H10 
BOND C6   H9  
BOND P    O7  
BOND P    O8  
BOND O9   P   
BOND O2   H11 

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG311  OG3C61  360.00     1.4150 ! ***** , from CG321 OG3C61, penalty= 4

ANGLES
CG311  CG311  OG3C61   45.00    111.50 ! ***** , from CG321 CG321 OG3C61, penalty= 4.6
CG321  CG311  OG3C61   45.00    111.50 ! ***** , from CG321 CG321 OG3C61, penalty= 4
OG311  CG311  OG3C61   45.00    110.50 ! ***** , from OG3C61 CG321 OG3C61, penalty= 11.5
OG3C61 CG311  HGA1     45.00    109.50 ! ***** , from OG3C61 CG321 HGA2, penalty= 4
CG311  OG3C61 CG311    95.00    109.70 ! ***** , from CG321 OG3C61 CG321, penalty= 1.2

DIHEDRALS
CG311  CG311  CG311  CG311      0.5000  4   180.00 ! ***** , from CG311 CG311 CG311 CG321, penalty= 0.6
CG311  CG311  CG311  OG3C61     0.1900  1   180.00 ! ***** , from CG321 CG321 CG321 OG3C61, penalty= 8.6
CG311  CG311  CG311  OG3C61     1.0000  2   180.00 ! ***** , from CG321 CG321 CG321 OG3C61, penalty= 8.6
CG311  CG311  CG311  OG3C61     0.6000  3     0.00 ! ***** , from CG321 CG321 CG321 OG3C61, penalty= 8.6
CG311  CG311  CG311  OG3C61     0.0800  4   180.00 ! ***** , from CG321 CG321 CG321 OG3C61, penalty= 8.6
CG321  CG311  CG311  OG311      0.1400  3     0.00 ! ***** , from CG311 CG311 CG311 OG311, penalty= 0.6
OG311  CG311  CG311  OG311      0.2000  3     0.00 ! ***** , from OG311 CG311 CG321 OG311, penalty= 4
OG311  CG311  CG311  OG3C61     0.2000  3     0.00 ! ***** , from OG311 CG311 CG321 OG303, penalty= 12
OG3C61 CG311  CG311  HGA1       0.1950  3     0.00 ! ***** , from OG3C61 CG321 CG321 HGA2, penalty= 8
CG311  CG311  CG321  OG303      0.2000  3   180.00 ! ***** , from CG321 CG311 CG321 OG303, penalty= 0.6
OG3C61 CG311  CG321  OG303      0.2000  3     0.00 ! ***** , from OG302 CG311 CG321 OG303, penalty= 7
OG3C61 CG311  CG321  HGA2       0.1950  3     0.00 ! ***** , from OG3C61 CG321 CG321 HGA2, penalty= 4
OG3C61 CG311  OG311  HGP1       1.5500  1     0.00 ! ***** , from OG301 CG301 OG311 HGP1, penalty= 14.5
OG3C61 CG311  OG311  HGP1       1.1700  2     0.00 ! ***** , from OG301 CG301 OG311 HGP1, penalty= 14.5
OG3C61 CG311  OG311  HGP1       1.0700  3     0.00 ! ***** , from OG301 CG301 OG311 HGP1, penalty= 14.5
CG311  CG311  OG3C61 CG311      0.5300  1   180.00 ! ***** , from CG321 CG321 OG3C61 CG321, penalty= 5.2
CG311  CG311  OG3C61 CG311      0.6800  2     0.00 ! ***** , from CG321 CG321 OG3C61 CG321, penalty= 5.2
CG311  CG311  OG3C61 CG311      0.2100  3   180.00 ! ***** , from CG321 CG321 OG3C61 CG321, penalty= 5.2
CG311  CG311  OG3C61 CG311      0.1500  4     0.00 ! ***** , from CG321 CG321 OG3C61 CG321, penalty= 5.2
CG321  CG311  OG3C61 CG311      0.5300  1   180.00 ! ***** , from CG321 CG321 OG3C61 CG321, penalty= 4.6
CG321  CG311  OG3C61 CG311      0.6800  2     0.00 ! ***** , from CG321 CG321 OG3C61 CG321, penalty= 4.6
CG321  CG311  OG3C61 CG311      0.2100  3   180.00 ! ***** , from CG321 CG321 OG3C61 CG321, penalty= 4.6
CG321  CG311  OG3C61 CG311      0.1500  4     0.00 ! ***** , from CG321 CG321 OG3C61 CG321, penalty= 4.6
OG311  CG311  OG3C61 CG311      1.0000  3     0.00 ! ***** , from OG3C61 CG321 OG3C61 CG321, penalty= 12.1
HGA1   CG311  OG3C61 CG311      0.1950  3     0.00 ! ***** , from HGA2 CG321 OG3C61 CG321, penalty= 4.6
CG311  CG321  OG303  PG2        0.6000  1   180.00 ! ***** , from CG311 CG321 OG303 PG1, penalty= 1
CG311  CG321  OG303  PG2        0.6500  2     0.00 ! ***** , from CG311 CG321 OG303 PG1, penalty= 1
CG311  CG321  OG303  PG2        0.0500  3     0.00 ! ***** , from CG311 CG321 OG303 PG1, penalty= 1

IMPROPERS

END
RETURN
