* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MAL       -2.000 ! param penalty=   5.500 ; charge penalty=   6.482
GROUP            ! CHARGE   CH_PENALTY
ATOM O1     OG2D2  -0.760 !    0.250
ATOM C1     CG2O3   0.626 !    4.203
ATOM O2     OG2D2  -0.760 !    0.250
ATOM C2     CG311   0.041 !    6.482
ATOM H1     HGA1    0.090 !    0.000
ATOM O3     OG311  -0.615 !    6.278
ATOM C3     CG321  -0.272 !    4.884
ATOM H2     HGA2    0.090 !    0.000
ATOM H3     HGA2    0.090 !    0.000
ATOM C4     CG2O3   0.621 !    2.466
ATOM O4     OG2D2  -0.760 !    0.000
ATOM O5     OG2D2  -0.760 !    0.000
ATOM H4     HGP1    0.369 !    3.268

BOND O1   C1  
BOND C1   O2  
BOND C1   C2  
BOND C2   H1  
BOND C2   O3  
BOND C2   C3  
BOND C3   H2  
BOND C3   H3  
BOND C3   C4  
BOND C4   O4  
BOND C4   O5  
BOND O3   H4  
IMPR C1     O1     O2     C2    
IMPR C4     O5     O4     C3    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2O3  CG311  OG311    45.00    109.00 ! ***** , from CG2O3 CG311 OG301, penalty= 5

DIHEDRALS
OG2D2  CG2O3  CG311  OG311      0.5500  2   180.00 ! ***** , from OG2D2 CG2O3 CG311 OG301, penalty= 5
OG311  CG311  CG321  CG2O3      0.2000  3     0.00 ! ***** , from CG2O3 CG311 CG311 OG311, penalty= 4
CG2O3  CG311  OG311  HGP1       0.3500  1     0.00 ! ***** , from CG2O5 CG311 OG311 HGP1, penalty= 5.5
CG2O3  CG311  OG311  HGP1       0.3700  2     0.00 ! ***** , from CG2O5 CG311 OG311 HGP1, penalty= 5.5
CG2O3  CG311  OG311  HGP1       0.0100  3   180.00 ! ***** , from CG2O5 CG311 OG311 HGP1, penalty= 5.5

IMPROPERS

END
RETURN
