* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

! Fructose 1-6,biphosphate 
RESI FBP      -4.000 ! param penalty=  65.000 ; charge penalty=  41.543
GROUP            ! CHARGE   CH_PENALTY
ATOM H1     HGA1    0.090 !    0.694
ATOM C1     CG3C51  0.147 !    9.251
ATOM O1     OG311  -0.648 !    0.634
ATOM C2     CG3C50  0.419 !   41.543
ATOM O2     OG311  -0.651 !   28.729
ATOM C3     CG321  -0.182 !   24.377
ATOM O3     OG3C51 -0.400 !   24.176
ATOM C4     CG3C51  0.110 !    4.849
ATOM C5     CG321  -0.179 !    0.284
ATOM H2     HGA1    0.090 !    0.040
ATOM C6     CG3C51  0.136 !    5.713
ATOM H3     HGA1    0.090 !    0.040
ATOM O4     OG311  -0.648 !    0.040
ATOM H4     HGP1    0.420 !    3.215
ATOM H5     HGP1    0.420 !    0.040
ATOM H6     HGP1    0.420 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM O5     OG303  -0.398 !    0.000
ATOM H9     HGA2    0.090 !    1.964
ATOM H10    HGA2    0.090 !    1.964
ATOM O6     OG303  -0.400 !   13.945
ATOM P1     PG2     1.102 !    0.284
ATOM P2     PG2     1.102 !    0.000
ATOM O7     OG2P1  -0.900 !    0.000
ATOM O8     OG2P1  -0.900 !    0.000
ATOM O9     OG2P1  -0.900 !    0.000
ATOM O10    OG2P1  -0.900 !    0.000
ATOM O11    OG2P1  -0.900 !    0.000
ATOM O12    OG2P1  -0.900 !    0.000

BOND H1   C1  C1   O1  C1   C2  C1   C6  C2   O2  C2   C3  C2   O3  
BOND O3   C4  C4   C5  C4   H2  C4   C6  C6   H3  C6   O4  O2   H4  
BOND O1   H5  O4   H6  C5   H7  C5   H8  C5   O5  C3   H9  C3   H10 
BOND C3   O6  O6   P1  O5   P2  P2   O7  P2   O8  P1   O9  P1   O10 
BOND O11  P1  O12  P2  




END

BONDS
CG321  CG3C50  222.50     1.5280 ! ***** , from CG321 CG3C51, penalty= 6
CG3C50 CG3C51  195.00     1.5180 ! ***** , from CG3C51 CG3C51, penalty= 6
CG3C50 OG311   428.00     1.4200 ! ***** , from CG3C51 OG311, penalty= 6
CG3C50 OG3C51  350.00     1.4250 ! ***** , from CG3C51 OG3C51, penalty= 6

ANGLES
CG3C50 CG321  OG303    75.70    110.10 ! ***** , from CG3C51 CG321 OG303, penalty= 0.8
CG3C50 CG321  HGA2     34.60    110.10   22.53   2.17900 ! ***** , from CG3C51 CG321 HGA2, penalty= 0.8
CG321  CG3C50 CG3C51   58.00    115.00    8.00   2.56100 ! ***** , from CG321 CG3C51 CG3C51, penalty= 6
CG321  CG3C50 OG311    75.70    110.10 ! ***** , from CG321 CG321 OG311, penalty= 65
CG321  CG3C50 OG3C51   45.00    111.50 ! ***** , from CG321 CG3C51 OG3C51, penalty= 6
CG3C51 CG3C50 OG311    75.70    110.10 ! ***** , from CG3C51 CG3C51 OG311, penalty= 6
CG3C51 CG3C50 OG3C51   45.00    111.10 ! ***** , from CG3C51 CG3C51 OG3C51, penalty= 6
OG311  CG3C50 OG3C51  110.00    112.00 ! ***** , from NG301 CG3C51 OG3C51, penalty= 39.6
CG3C50 CG3C51 CG3C51   58.00    109.50   11.16   2.56100 ! ***** , from CG3C51 CG3C51 CG3C51, penalty= 0.8
CG3C50 CG3C51 OG311    75.70    110.10 ! ***** , from CG3C51 CG3C51 OG311, penalty= 0.8
CG3C50 CG3C51 HGA1     35.00    111.40   22.53   2.17900 ! ***** , from CG3C51 CG3C51 HGA1, penalty= 0.8
CG3C50 OG311  HGP1     50.00    109.00 ! ***** , from CG3C51 OG311 HGP1, penalty= 0.8
CG3C50 OG3C51 CG3C51   95.00    111.00 ! ***** , from CG3C51 OG3C51 CG3C51, penalty= 0.8

DIHEDRALS
OG303  CG321  CG3C50 CG3C51     2.5000  1   180.00 ! ***** , from OG303 CG321 CG3C51 CG3C51, penalty= 6
OG303  CG321  CG3C50 CG3C51     0.4000  2     0.00 ! ***** , from OG303 CG321 CG3C51 CG3C51, penalty= 6
OG303  CG321  CG3C50 CG3C51     0.8000  3   180.00 ! ***** , from OG303 CG321 CG3C51 CG3C51, penalty= 6
OG303  CG321  CG3C50 CG3C51     0.2000  4   180.00 ! ***** , from OG303 CG321 CG3C51 CG3C51, penalty= 6
OG303  CG321  CG3C50 OG311      3.4000  1   180.00 ! ***** , from OG303 CG321 CG3C51 OG3C51, penalty= 35.6
OG303  CG321  CG3C50 OG3C51     3.4000  1   180.00 ! ***** , from OG303 CG321 CG3C51 OG3C51, penalty= 6
HGA2   CG321  CG3C50 CG3C51     0.1600  3     0.00 ! ***** , from HGA2 CG321 CG3C51 CG3C51, penalty= 6
HGA2   CG321  CG3C50 OG311      0.1600  3     0.00 ! ***** , from HGA2 CG321 CG3C51 OG3C51, penalty= 35.6
HGA2   CG321  CG3C50 OG3C51     0.1600  3     0.00 ! ***** , from HGA2 CG321 CG3C51 OG3C51, penalty= 6
CG3C50 CG321  OG303  PG2        0.6000  1   180.00 ! ***** , from CG3C51 CG321 OG303 PG2, penalty= 0.8
CG3C50 CG321  OG303  PG2        0.6500  2     0.00 ! ***** , from CG3C51 CG321 OG303 PG2, penalty= 0.8
CG3C50 CG321  OG303  PG2        0.0500  3     0.00 ! ***** , from CG3C51 CG321 OG303 PG2, penalty= 0.8
CG321  CG3C50 CG3C51 CG3C51     0.1900  3     0.00 ! ***** , from CG321 CG3C51 CG3C51 CG3C51, penalty= 6
CG321  CG3C50 CG3C51 OG311      0.1400  3     0.00 ! ***** , from CG321 CG3C51 CG3C51 OG311, penalty= 6
CG321  CG3C50 CG3C51 HGA1       0.1900  3     0.00 ! ***** , from CG321 CG3C51 CG3C51 HGA1, penalty= 6
OG311  CG3C50 CG3C51 CG3C51     0.2000  3     0.00 ! ***** , from CG3C51 CG3C51 CG3C51 OG311, penalty= 6
OG311  CG3C50 CG3C51 OG311      0.0000  3     0.00 ! ***** , from OG311 CG3C51 CG3C51 OG311, penalty= 6
OG311  CG3C50 CG3C51 HGA1       0.1950  3     0.00 ! ***** , from OG311 CG3C51 CG3C51 HGA1, penalty= 6
OG3C51 CG3C50 CG3C51 CG3C51     0.0000  3     0.00 ! ***** , from CG3C51 CG3C51 CG3C51 OG3C51, penalty= 6
OG3C51 CG3C50 CG3C51 OG311      0.2000  3     0.00 ! ***** , from OG311 CG3C51 CG3C51 OG3C51, penalty= 6
OG3C51 CG3C50 CG3C51 OG311      0.6000  4   180.00 ! ***** , from OG311 CG3C51 CG3C51 OG3C51, penalty= 6
OG3C51 CG3C50 CG3C51 OG311      0.3000  5     0.00 ! ***** , from OG311 CG3C51 CG3C51 OG3C51, penalty= 6
OG3C51 CG3C50 CG3C51 OG311      0.5000  6     0.00 ! ***** , from OG311 CG3C51 CG3C51 OG3C51, penalty= 6
OG3C51 CG3C50 CG3C51 HGA1       0.1900  3     0.00 ! ***** , from OG3C51 CG3C51 CG3C51 HGA1, penalty= 6
CG321  CG3C50 OG311  HGP1       0.2900  1     0.00 ! ***** , from CG3C52 CG3C51 OG311 HGP1, penalty= 37
CG321  CG3C50 OG311  HGP1       0.6200  2     0.00 ! ***** , from CG3C52 CG3C51 OG311 HGP1, penalty= 37
CG321  CG3C50 OG311  HGP1       0.0500  3     0.00 ! ***** , from CG3C52 CG3C51 OG311 HGP1, penalty= 37
CG3C51 CG3C50 OG311  HGP1       0.2900  1     0.00 ! ***** , from CG3C51 CG3C51 OG311 HGP1, penalty= 6
CG3C51 CG3C50 OG311  HGP1       0.6200  2     0.00 ! ***** , from CG3C51 CG3C51 OG311 HGP1, penalty= 6
CG3C51 CG3C50 OG311  HGP1       0.0500  3     0.00 ! ***** , from CG3C51 CG3C51 OG311 HGP1, penalty= 6
OG3C51 CG3C50 OG311  HGP1       0.2900  1     0.00 ! ***** , from CG3C52 CG3C51 OG311 HGP1, penalty= 54
OG3C51 CG3C50 OG311  HGP1       0.6200  2     0.00 ! ***** , from CG3C52 CG3C51 OG311 HGP1, penalty= 54
OG3C51 CG3C50 OG311  HGP1       0.0500  3     0.00 ! ***** , from CG3C52 CG3C51 OG311 HGP1, penalty= 54
CG321  CG3C50 OG3C51 CG3C51     0.3000  3     0.00 ! ***** , from CG321 CG3C51 OG3C51 CG3C51, penalty= 6
CG3C51 CG3C50 OG3C51 CG3C51     0.5000  3     0.00 ! ***** , from CG3C51 CG3C51 OG3C51 CG3C51, penalty= 6
OG311  CG3C50 OG3C51 CG3C51     0.0000  3     0.00 ! ***** , from NG301 CG3C51 OG3C51 CG3C51, penalty= 39.6
CG3C50 CG3C51 CG3C51 CG3C51     0.4100  3   180.00 ! ***** , from CG3C51 CG3C51 CG3C51 CG3C51, penalty= 0.8
CG3C50 CG3C51 CG3C51 OG311      0.2000  3     0.00 ! ***** , from CG3C51 CG3C51 CG3C51 OG311, penalty= 0.8
CG3C50 CG3C51 CG3C51 HGA1       0.1900  3     0.00 ! ***** , from CG3C51 CG3C51 CG3C51 HGA1, penalty= 0.8
CG3C50 CG3C51 OG311  HGP1       0.2900  1     0.00 ! ***** , from CG3C51 CG3C51 OG311 HGP1, penalty= 0.8
CG3C50 CG3C51 OG311  HGP1       0.6200  2     0.00 ! ***** , from CG3C51 CG3C51 OG311 HGP1, penalty= 0.8
CG3C50 CG3C51 OG311  HGP1       0.0500  3     0.00 ! ***** , from CG3C51 CG3C51 OG311 HGP1, penalty= 0.8
CG321  CG3C51 OG3C51 CG3C50     0.3000  3     0.00 ! ***** , from CG321 CG3C51 OG3C51 CG3C51, penalty= 0.8
CG3C51 CG3C51 OG3C51 CG3C50     0.5000  3     0.00 ! ***** , from CG3C51 CG3C51 OG3C51 CG3C51, penalty= 0.8
HGA1   CG3C51 OG3C51 CG3C50     0.3000  3     0.00 ! ***** , from HGA1 CG3C51 OG3C51 CG3C51, penalty= 0.8

! Glutathione
RESI GSH       -1.000 ! param penalty=   0.000 ; charge penalty= 102.994
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG321  -0.196 !    8.543
ATOM C2     CG2O1   0.534 !    8.169
ATOM O1     OG2D1  -0.511 !    0.000
ATOM C3     CG321  -0.163 !   31.533
ATOM H1     HGA2    0.090 !    2.500
ATOM H2     HGA2    0.090 !    2.500
ATOM C4     CG314   0.338 !  102.994
ATOM N1     NG3P3  -0.362 !   37.436
ATOM H3     HGA1    0.090 !    3.979
ATOM C5     CG2O3   0.445 !   99.918
ATOM O2     OG2D2  -0.760 !    8.256
ATOM O3     OG2D2  -0.760 !    8.256
ATOM H4     HGA2    0.090 !    0.000
ATOM N2     NG2S1  -0.402 !    0.000
ATOM CA1    CG311   0.044 !    0.372
ATOM C6     CG2O1   0.550 !    3.189
ATOM O4     OG2D1  -0.509 !    0.000
ATOM HA     HGA1    0.090 !    0.000
ATOM CB     CG321  -0.109 !    0.000
ATOM HB1    HGA2    0.090 !    0.000
ATOM SG     SG311  -0.230 !    0.000
ATOM HB2    HGA2    0.090 !    0.000
ATOM HG     HGP3    0.160 !    0.000
ATOM H5     HGP1    0.298 !    0.000
ATOM N3     NG2S1  -0.542 !    7.730
ATOM CA2    CG321  -0.283 !    6.450
ATOM C7     CG2O3   0.578 !    4.874
ATOM O5     OG2D2  -0.760 !    0.300
ATOM HA1    HGA2    0.090 !    0.000
ATOM HA2    HGA2    0.090 !    0.000
ATOM H6     HGP1    0.510 !    4.412
ATOM OXT    OG2D2  -0.760 !    0.300
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGP2    0.330 !    2.536
ATOM H9     HGP2    0.330 !    2.536
ATOM H10    HGP2    0.330 !    2.536

BOND C1   C2  C2   O1  C2   N2  N2   CA1 CA1  C6  C6   O4  
BOND C6   N3  N3   CA2 CA2  C7  C7   O5  OXT  C7  C1   C3  
BOND C1   H4  C3   C4  C4   C5  C5   O2  C5   O3  N2   H5  
BOND CA1  HA  CA1  CB  CB   SG  SG   HG  N3   H6  H3   C4  
BOND C4   N1  H1   C3  C3   H2  HB2  CB  HB1  CB  HA2  CA2 
BOND HA1  CA2 H7   C1  N1   H8  N1   H9  H10  N1  
IMPR C2     C1     N2     O1    
IMPR C5     O3     O2     C4    
IMPR C6     CA1    N3     O4    
IMPR C7     OXT    O5     CA2   

END

* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI UDPG       -2.000 ! param penalty=  46.900 ; charge penalty=  17.725
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R62 -0.149 !    0.000
ATOM C2     CG2R62  0.196 !    0.000
ATOM N1     NG2R61 -0.340 !    0.000
ATOM C3     CG2R63  0.520 !    0.000
ATOM N2     NG2R61 -0.460 !    0.000
ATOM C4     CG2R63  0.502 !    0.000
ATOM O1     OG2D4  -0.419 !    0.000
ATOM O2     OG2D4  -0.486 !    0.000
ATOM H1     HGR62   0.140 !    0.000
ATOM C5     CG3C51  0.128 !    0.000
ATOM H2     HGP1    0.365 !    0.000
ATOM H3     HGR62   0.133 !    0.000
ATOM C6     CG3C51  0.141 !    0.000
ATOM O3     OG311  -0.649 !    0.000
ATOM C7     CG3C51  0.144 !    0.000
ATOM H4     HGA1    0.090 !    0.000
ATOM C8     CG3C51  0.124 !    0.000
ATOM H5     HGA1    0.090 !    0.000
ATOM O4     OG311  -0.648 !    0.000
ATOM O5     OG3C51 -0.447 !    0.000
ATOM C9     CG321  -0.081 !    0.000
ATOM H6     HGA1    0.090 !    0.000
ATOM H7     HGA1    0.090 !    0.000
ATOM H8     HGP1    0.420 !    0.000
ATOM H9     HGP1    0.420 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM O6     OG303  -0.617 !    0.000
ATOM P1     PG1     1.497 !    0.000
ATOM O7     OG304  -0.680 !    0.278
ATOM O8     OG2P1  -0.817 !    0.000
ATOM P2     PG1     1.498 !    2.389
ATOM O9     OG303  -0.547 !    6.267
ATOM O10    OG2P1  -0.817 !    0.030
ATOM C10    CG311   0.116 !   17.725
ATOM O11    OG2P1  -0.817 !    0.000
ATOM O12    OG2P1  -0.817 !    0.030
ATOM C11    CG311   0.056 !    7.390
ATOM O13    OG3C61 -0.386 !   17.584
ATOM H12    HGA1    0.090 !    0.449
ATOM C12    CG311   0.146 !    0.969
ATOM H13    HGA1    0.090 !    0.671
ATOM N3     NG2S1  -0.452 !    1.061
ATOM C13    CG311   0.104 !    6.973
ATOM C14    CG311   0.148 !    1.248
ATOM O14    OG311  -0.654 !    0.000
ATOM H14    HGA1    0.090 !    0.000
ATOM H15    HGA1    0.090 !    0.600
ATOM O15    OG311  -0.656 !    4.432
ATOM H16    HGA1    0.090 !    0.446
ATOM C15    CG321   0.049 !    0.898
ATOM H17    HGA2    0.090 !    0.300
ATOM H18    HGA2    0.090 !    0.300
ATOM O16    OG311  -0.649 !    0.626
ATOM H19    HGP1    0.420 !    0.000
ATOM H20    HGP1    0.419 !    0.000
ATOM H21    HGP1    0.419 !    0.000
ATOM H22    HGP1    0.304 !    0.000
ATOM C16    CG2O1   0.517 !    0.000
ATOM O17    OG2D1  -0.510 !    0.000
ATOM C17    CG331  -0.268 !    0.000
ATOM H23    HGA3    0.090 !    0.000
ATOM H24    HGA3    0.090 !    0.000
ATOM H25    HGA3    0.090 !    0.000

BOND C1   C2  C4   C1  C1   H3  C2   N1  C2   H1  N1   C3  
BOND N1   C5  C3   N2  C3   O1  N2   C4  N2   H2  C4   O2  
BOND C5   C6  C6   O3  C6   C7  C6   H4  C7   C8  C7   H5  
BOND C7   O4  C8   O5  C8   C9  C8   H6  O5   C5  C5   H7  
BOND O3   H8  O4   H9  C9   H10 C9   H11 C9   O6  O6   P1  
BOND P1   O7  P1   O8  O7   P2  P2   O9  P2   O10 O9   C10 
BOND O11  P1  O12  P2  C10  C11 C10  O13 C10  H12 C11  C12 
BOND C11  H13 C11  N3  O13  C13 C12  C14 C12  O14 C12  H14 
BOND C14  C13 C14  H15 C14  O15 C13  H16 C13  C15 C15  H17 
BOND C15  H18 C15  O16 O16  H19 O15  H20 O14  H21 N3   H22 
BOND N3   C16 C16  O17 C16  C17 C17  H23 C17  H24 C17  H25 
IMPR C3     N1     N2     O1    
IMPR C4     C1     N2     O2    
IMPR C16    C17    N3     O17   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG311  OG3C61  360.00     1.4150 ! ***** , from CG321 OG3C61, penalty= 4

ANGLES
CG311  CG311  OG303   115.00    109.70 ! ***** , from CG331 CG311 OG303, penalty= 1.5
CG311  CG311  OG3C61   45.00    111.50 ! ***** , from CG321 CG321 OG3C61, penalty= 4.6
CG321  CG311  OG3C61   45.00    111.50 ! ***** , from CG321 CG321 OG3C61, penalty= 4
OG303  CG311  OG3C61   45.00    110.50 ! ***** , from OG3C61 CG321 OG3C61, penalty= 10.5
OG3C61 CG311  HGA1     45.00    109.50 ! ***** , from OG3C61 CG321 HGA2, penalty= 4
CG311  OG303  PG1      20.00    120.00   35.00   2.33000 ! ***** , from CG321 OG303 PG1, penalty= 0.6
CG311  OG3C61 CG311    95.00    109.70 ! ***** , from CG321 OG3C61 CG321, penalty= 1.2

DIHEDRALS
CG311  CG311  CG311  CG311      0.5000  4   180.00 ! ***** , from CG311 CG311 CG311 CG321, penalty= 0.6
CG311  CG311  CG311  NG2S1      0.2000  3     0.00 ! ***** , from CG321 CG311 CG311 NG2S1, penalty= 0.6
CG311  CG311  CG311  OG303      0.2000  3   180.00 ! ***** , from CG321 CG311 CG321 OG303, penalty= 4.6
CG311  CG311  CG311  OG3C61     0.1900  1   180.00 ! ***** , from CG321 CG321 CG321 OG3C61, penalty= 8.6
CG311  CG311  CG311  OG3C61     1.0000  2   180.00 ! ***** , from CG321 CG321 CG321 OG3C61, penalty= 8.6
CG311  CG311  CG311  OG3C61     0.6000  3     0.00 ! ***** , from CG321 CG321 CG321 OG3C61, penalty= 8.6
CG311  CG311  CG311  OG3C61     0.0800  4   180.00 ! ***** , from CG321 CG321 CG321 OG3C61, penalty= 8.6
CG321  CG311  CG311  OG311      0.1400  3     0.00 ! ***** , from CG311 CG311 CG311 OG311, penalty= 0.6
NG2S1  CG311  CG311  OG303      0.2000  3     0.00 ! ***** , from NG2S1 CG311 CG311 OG311, penalty= 15
NG2S1  CG311  CG311  OG3C61     0.2000  3     0.00 ! ***** , from NG2S1 CG311 CG311 OG311, penalty= 15
OG303  CG311  CG311  HGA1       0.1950  3     0.00 ! ***** , from HGA1 CG311 CG321 OG303, penalty= 4
OG311  CG311  CG311  OG311      0.2000  3     0.00 ! ***** , from OG311 CG311 CG321 OG311, penalty= 4
OG311  CG311  CG311  OG3C61     0.2000  3     0.00 ! ***** , from OG311 CG311 CG321 OG303, penalty= 12
OG3C61 CG311  CG311  HGA1       0.1950  3     0.00 ! ***** , from OG3C61 CG321 CG321 HGA2, penalty= 8
CG311  CG311  CG321  OG311      0.2000  3   180.00 ! ***** , from CG321 CG311 CG321 OG311, penalty= 0.6
OG3C61 CG311  CG321  OG311      0.1950  3     0.00 ! ***** , from OG3C61 CG321 CG321 OG3C61, penalty= 11.5
OG3C61 CG311  CG321  HGA2       0.1950  3     0.00 ! ***** , from OG3C61 CG321 CG321 HGA2, penalty= 4
CG311  CG311  OG303  PG1        0.4000  1   180.00 ! ***** , from CG331 CG311 OG303 PG2, penalty= 2.5
CG311  CG311  OG303  PG1        0.3000  2     0.00 ! ***** , from CG331 CG311 OG303 PG2, penalty= 2.5
CG311  CG311  OG303  PG1        0.1000  3     0.00 ! ***** , from CG331 CG311 OG303 PG2, penalty= 2.5
OG3C61 CG311  OG303  PG1        0.4000  1   180.00 ! ***** , from CG331 CG311 OG303 PG2, penalty= 46.9
OG3C61 CG311  OG303  PG1        0.3000  2     0.00 ! ***** , from CG331 CG311 OG303 PG2, penalty= 46.9
OG3C61 CG311  OG303  PG1        0.1000  3     0.00 ! ***** , from CG331 CG311 OG303 PG2, penalty= 46.9
HGA1   CG311  OG303  PG1        0.0000  3     0.00 ! ***** , from HGA1 CG311 OG303 PG2, penalty= 1
CG311  CG311  OG3C61 CG311      0.5300  1   180.00 ! ***** , from CG321 CG321 OG3C61 CG321, penalty= 5.2
CG311  CG311  OG3C61 CG311      0.6800  2     0.00 ! ***** , from CG321 CG321 OG3C61 CG321, penalty= 5.2
CG311  CG311  OG3C61 CG311      0.2100  3   180.00 ! ***** , from CG321 CG321 OG3C61 CG321, penalty= 5.2
CG311  CG311  OG3C61 CG311      0.1500  4     0.00 ! ***** , from CG321 CG321 OG3C61 CG321, penalty= 5.2
CG321  CG311  OG3C61 CG311      0.5300  1   180.00 ! ***** , from CG321 CG321 OG3C61 CG321, penalty= 4.6
CG321  CG311  OG3C61 CG311      0.6800  2     0.00 ! ***** , from CG321 CG321 OG3C61 CG321, penalty= 4.6
CG321  CG311  OG3C61 CG311      0.2100  3   180.00 ! ***** , from CG321 CG321 OG3C61 CG321, penalty= 4.6
CG321  CG311  OG3C61 CG311      0.1500  4     0.00 ! ***** , from CG321 CG321 OG3C61 CG321, penalty= 4.6
OG303  CG311  OG3C61 CG311      1.0000  3     0.00 ! ***** , from OG3C61 CG321 OG3C61 CG321, penalty= 11.1
HGA1   CG311  OG3C61 CG311      0.1950  3     0.00 ! ***** , from HGA2 CG321 OG3C61 CG321, penalty= 4.6
CG311  OG303  PG1    OG2P1      0.1000  3     0.00 ! ***** , from CG321 OG303 PG1 OG2P1, penalty= 0.6
CG311  OG303  PG1    OG304      1.2000  1   180.00 ! ***** , from CG321 OG303 PG1 OG304, penalty= 0.6
CG311  OG303  PG1    OG304      0.1000  2   180.00 ! ***** , from CG321 OG303 PG1 OG304, penalty= 0.6
CG311  OG303  PG1    OG304      0.1000  3   180.00 ! ***** , from CG321 OG303 PG1 OG304, penalty= 0.6

IMPROPERS

END
RESI HEXP       -2.000 ! param penalty=  14.500 ; charge penalty=  10.010
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG311   0.346 !    9.068
ATOM O1     OG3C61 -0.392 !   10.010
ATOM C2     CG311   0.103 !    6.966
ATOM C3     CG311   0.148 !    1.234
ATOM O2     OG311  -0.656 !    4.432
ATOM C4     CG311   0.149 !    0.891
ATOM C5     CG311   0.150 !    1.219
ATOM O3     OG311  -0.658 !    4.427
ATOM O4     OG311  -0.657 !    0.000
ATOM C6     CG321  -0.178 !    0.821
ATOM O5     OG303  -0.402 !    0.355
ATOM O6     OG311  -0.653 !    5.893
ATOM H1     HGA1    0.090 !    0.446
ATOM H2     HGA1    0.090 !    0.600
ATOM H3     HGA1    0.090 !    0.000
ATOM H4     HGA1    0.090 !    0.600
ATOM H5     HGA1    0.090 !    0.446
ATOM H6     HGP1    0.413 !    0.925
ATOM H7     HGP1    0.419 !    0.000
ATOM H8     HGP1    0.419 !    0.000
ATOM H9     HGA2    0.090 !    0.300
ATOM H10    HGA2    0.090 !    0.300
ATOM P      PG2     1.100 !    0.050
ATOM O7     OG2P1  -0.900 !    0.000
ATOM O8     OG2P1  -0.900 !    0.000
ATOM O9     OG2P1  -0.900 !    0.000
ATOM H11    HGP1    0.419 !    0.000

BOND H5   C1  H7   O3  O3   C5  H3   C4  H1   C2  C1   O6  
BOND C1   C5  C1   O1  O6   H6  C5   C4  C5   H4  P    O5  
BOND C4   C3  C4   O4  O1   C2  C2   C3  C2   C6  O5   C6  
BOND H8   O4  O2   C3  C3   H2  C6   H10 C6   H9  P    O7  
BOND P    O8  O9   P   O2   H11 

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG311  OG3C61  360.00     1.4150 ! ***** , from CG321 OG3C61, penalty= 4

ANGLES
CG311  CG311  OG3C61   45.00    111.50 ! ***** , from CG321 CG321 OG3C61, penalty= 4.6
CG321  CG311  OG3C61   45.00    111.50 ! ***** , from CG321 CG321 OG3C61, penalty= 4
OG311  CG311  OG3C61   45.00    110.50 ! ***** , from OG3C61 CG321 OG3C61, penalty= 11.5
OG3C61 CG311  HGA1     45.00    109.50 ! ***** , from OG3C61 CG321 HGA2, penalty= 4
CG311  OG3C61 CG311    95.00    109.70 ! ***** , from CG321 OG3C61 CG321, penalty= 1.2

DIHEDRALS
CG311  CG311  CG311  CG311      0.5000  4   180.00 ! ***** , from CG311 CG311 CG311 CG321, penalty= 0.6
CG311  CG311  CG311  OG3C61     0.1900  1   180.00 ! ***** , from CG321 CG321 CG321 OG3C61, penalty= 8.6
CG311  CG311  CG311  OG3C61     1.0000  2   180.00 ! ***** , from CG321 CG321 CG321 OG3C61, penalty= 8.6
CG311  CG311  CG311  OG3C61     0.6000  3     0.00 ! ***** , from CG321 CG321 CG321 OG3C61, penalty= 8.6
CG311  CG311  CG311  OG3C61     0.0800  4   180.00 ! ***** , from CG321 CG321 CG321 OG3C61, penalty= 8.6
CG321  CG311  CG311  OG311      0.1400  3     0.00 ! ***** , from CG311 CG311 CG311 OG311, penalty= 0.6
OG311  CG311  CG311  OG311      0.2000  3     0.00 ! ***** , from OG311 CG311 CG321 OG311, penalty= 4
OG311  CG311  CG311  OG3C61     0.2000  3     0.00 ! ***** , from OG311 CG311 CG321 OG303, penalty= 12
OG3C61 CG311  CG311  HGA1       0.1950  3     0.00 ! ***** , from OG3C61 CG321 CG321 HGA2, penalty= 8
CG311  CG311  CG321  OG303      0.2000  3   180.00 ! ***** , from CG321 CG311 CG321 OG303, penalty= 0.6
OG3C61 CG311  CG321  OG303      0.2000  3     0.00 ! ***** , from OG302 CG311 CG321 OG303, penalty= 7
OG3C61 CG311  CG321  HGA2       0.1950  3     0.00 ! ***** , from OG3C61 CG321 CG321 HGA2, penalty= 4
OG3C61 CG311  OG311  HGP1       1.5500  1     0.00 ! ***** , from OG301 CG301 OG311 HGP1, penalty= 14.5
OG3C61 CG311  OG311  HGP1       1.1700  2     0.00 ! ***** , from OG301 CG301 OG311 HGP1, penalty= 14.5
OG3C61 CG311  OG311  HGP1       1.0700  3     0.00 ! ***** , from OG301 CG301 OG311 HGP1, penalty= 14.5
CG311  CG311  OG3C61 CG311      0.5300  1   180.00 ! ***** , from CG321 CG321 OG3C61 CG321, penalty= 5.2
CG311  CG311  OG3C61 CG311      0.6800  2     0.00 ! ***** , from CG321 CG321 OG3C61 CG321, penalty= 5.2
CG311  CG311  OG3C61 CG311      0.2100  3   180.00 ! ***** , from CG321 CG321 OG3C61 CG321, penalty= 5.2
CG311  CG311  OG3C61 CG311      0.1500  4     0.00 ! ***** , from CG321 CG321 OG3C61 CG321, penalty= 5.2
CG321  CG311  OG3C61 CG311      0.5300  1   180.00 ! ***** , from CG321 CG321 OG3C61 CG321, penalty= 4.6
CG321  CG311  OG3C61 CG311      0.6800  2     0.00 ! ***** , from CG321 CG321 OG3C61 CG321, penalty= 4.6
CG321  CG311  OG3C61 CG311      0.2100  3   180.00 ! ***** , from CG321 CG321 OG3C61 CG321, penalty= 4.6
CG321  CG311  OG3C61 CG311      0.1500  4     0.00 ! ***** , from CG321 CG321 OG3C61 CG321, penalty= 4.6
OG311  CG311  OG3C61 CG311      1.0000  3     0.00 ! ***** , from OG3C61 CG321 OG3C61 CG321, penalty= 12.1
HGA1   CG311  OG3C61 CG311      0.1950  3     0.00 ! ***** , from HGA2 CG321 OG3C61 CG321, penalty= 4.6
CG311  CG321  OG303  PG2        0.6000  1   180.00 ! ***** , from CG311 CG321 OG303 PG1, penalty= 1
CG311  CG321  OG303  PG2        0.6500  2     0.00 ! ***** , from CG311 CG321 OG303 PG1, penalty= 1
CG311  CG321  OG303  PG2        0.0500  3     0.00 ! ***** , from CG311 CG321 OG303 PG1, penalty= 1

IMPROPERS

END
RESI UTP       -4.000 ! param penalty=   0.000 ; charge penalty=   0.000
GROUP            ! CHARGE   CH_PENALTY
ATOM OXT    OG2P1  -0.817 !    0.000
ATOM P1     PG1     1.504 !    0.000
ATOM O1P    OG304  -0.733 !    0.000
ATOM O2P    OG2P1  -0.817 !    0.000
ATOM O5'    OG303  -0.617 !    0.000
ATOM C5'    CG321  -0.081 !    0.000
ATOM C4'    CG3C51  0.124 !    0.000
ATOM O4'    OG3C51 -0.447 !    0.000
ATOM C3'    CG3C51  0.144 !    0.000
ATOM O3'    OG311  -0.648 !    0.000
ATOM C2'    CG3C51  0.141 !    0.000
ATOM O2'    OG311  -0.649 !    0.000
ATOM C1'    CG3C51  0.128 !    0.000
ATOM N1     NG2R61 -0.340 !    0.000
ATOM C2     CG2R63  0.520 !    0.000
ATOM O2     OG2D4  -0.419 !    0.000
ATOM N3     NG2R61 -0.460 !    0.000
ATOM C4     CG2R63  0.502 !    0.000
ATOM O4     OG2D4  -0.486 !    0.000
ATOM C5     CG2R62 -0.149 !    0.000
ATOM C6     CG2R62  0.196 !    0.000
ATOM H1'    HGA1    0.090 !    0.000
ATOM H2'    HGA1    0.090 !    0.000
ATOM H3'    HGA1    0.090 !    0.000
ATOM H4'    HGA1    0.090 !    0.000
ATOM H5'1   HGA2    0.090 !    0.000
ATOM H5'2   HGA2    0.090 !    0.000
ATOM H3     HGP1    0.365 !    0.000
ATOM H5     HGR62   0.133 !    0.000
ATOM H6     HGR62   0.140 !    0.000
ATOM HO2'   HGP1    0.420 !    0.000
ATOM HCAP   HGP1    0.420 !    0.000
ATOM P2     PG1     1.505 !    0.000
ATOM O1     OG2P1  -0.837 !    0.000
ATOM O3     OG304  -0.852 !    0.000
ATOM O5     OG2P1  -0.837 !    0.000
ATOM P3     PG2     1.107 !    0.000
ATOM O6     OG2P1  -0.900 !    0.000
ATOM O7     OG2P1  -0.900 !    0.000
ATOM O8     OG2P1  -0.900 !    0.000

BOND OXT  P1  O2P  P1  H5   C5  P1   O1P P1   O5' O4   C4  C5   C4  
BOND C5   C6  H6   C6  C4   N3  O5'  C5' C6   N1  H2'  C2' H5'1 C5' 
BOND C5'  H5'2 C5'  C4' N3   H3  N3   C2  H3'  C3' N1   C2  N1   C1' 
BOND C2'  O2' C2'  C3' C2'  C1' O2'  HO2' C2   O2 C3'  C4' C3'  O3' 
BOND C4'  O4' C4'  H4' C1'  O4' C1'  H1' O3'  HCAP  P2   O1P 
BOND P2   O1  P2   O3  P2   O5  P3   O3  P3   O6  P3   O7  P3   O8  
IMPR C2     N3     N1     O2    
IMPR C4     C5     N3     O4    

END

RESI GTP      -4.000 ! param penalty=   0.000 ; charge penalty=   0.000
GROUP            ! CHARGE   CH_PENALTY
ATOM P1     PG1     1.505 !    0.000
ATOM O1     OG304  -0.733 !    0.000
ATOM P2     PG1     1.504 !    0.000
ATOM O2     OG2P1  -0.817 !    0.000
ATOM O3     OG2P1  -0.817 !    0.000
ATOM O4     OG303  -0.617 !    0.000
ATOM C1     CG321  -0.081 !    0.000
ATOM C2     CG3C51  0.113 !    0.000
ATOM O5     OG3C51 -0.416 !    0.000
ATOM C3     CG3C51  0.142 !    0.000
ATOM O6     OG311  -0.648 !    0.000
ATOM C4     CG3C51  0.139 !    0.000
ATOM O7     OG311  -0.648 !    0.000
ATOM C5     CG3C51  0.114 !    0.000
ATOM N1     NG2R51 -0.016 !    0.000
ATOM C6     CG2R53  0.254 !    0.000
ATOM N2     NG2R50 -0.599 !    0.000
ATOM C7     CG2RC0  0.004 !    0.000
ATOM C8     CG2R63  0.541 !    0.000
ATOM O8     OG2D4  -0.509 !    0.000
ATOM N3     NG2R61 -0.339 !    0.000
ATOM C9     CG2R64  0.754 !    0.000
ATOM N4     NG2S3  -0.678 !    0.000
ATOM N5     NG2R62 -0.737 !    0.000
ATOM C10    CG2RC0  0.264 !    0.000
ATOM H1     HGA1    0.090 !    0.000
ATOM H2     HGA1    0.090 !    0.000
ATOM H3     HGA1    0.090 !    0.000
ATOM H4     HGA1    0.090 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGP1    0.260 !    0.000
ATOM H8     HGR52   0.130 !    0.000
ATOM H9     HGP4    0.335 !    0.000
ATOM H10    HGP4    0.335 !    0.000
ATOM H11    HGP1    0.420 !    0.000
ATOM H12    HGP1    0.420 !    0.000
ATOM O9     OG304  -0.852 !    0.000
ATOM O10    OG2P1  -0.837 !    0.000
ATOM P3     PG2     1.107 !    0.000
ATOM O11    OG2P1  -0.837 !    0.000
ATOM O12    OG2P1  -0.900 !    0.000
ATOM O13    OG2P1  -0.900 !    0.000
ATOM O14    OG2P1  -0.900 !    0.000

BOND O1   P1  O1   P2  O3   P2  P2   O2  P2   O4  O8   C8  N2   C6  
BOND N2   C7  H8   C6  O4   C1  C6   N1  C8   C7  C8   N3  C7   C10 
BOND H2   C4  H5   C1  C1   H6  C1   C2  H3   C3  N1   C10 N1   C5  
BOND N3   H7  N3   C9  C4   O7  C4   C3  C4   C5  C10  N5  O7   H11 
BOND C3   C2  C3   O6  C2   O5  C2   H4  C5   O5  C5   H1  C9   N5  
BOND C9   N4  H9   N4  N4   H10 O6   H12 P1   O9  P1   O10 O9   P3  
BOND O11  P1  O12  P3  O13  P3  O14  P3  
IMPR C8     C7     N3     O8    
IMPR C9     N3     N5     N4    
IMPR N4     H10    H9     C9    

END

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI dTTP     -4.000 ! param penalty=   0.000 ; charge penalty=   0.000
GROUP            ! CHARGE   CH_PENALTY
ATOM P1     PG1     1.505 !    0.000
ATOM O1     OG304  -0.733 !    0.000
ATOM P2     PG1     1.504 !    0.000
ATOM O2     OG2P1  -0.817 !    0.000
ATOM O3     OG2P1  -0.817 !    0.000
ATOM O4     OG303  -0.617 !    0.000
ATOM C1     CG321  -0.079 !    0.000
ATOM C2     CG3C51  0.113 !    0.000
ATOM O5     OG3C51 -0.423 !    0.000
ATOM C3     CG3C51  0.146 !    0.000
ATOM O6     OG311  -0.649 !    0.000
ATOM C4     CG3C52 -0.179 !    0.000
ATOM C5     CG3C51  0.106 !    0.000
ATOM N1     NG2R61 -0.335 !    0.000
ATOM C6     CG2R63  0.520 !    0.000
ATOM O7     OG2D4  -0.419 !    0.000
ATOM N2     NG2R61 -0.460 !    0.000
ATOM C7     CG2R63  0.496 !    0.000
ATOM O8     OG2D4  -0.449 !    0.000
ATOM C8     CG2R62 -0.146 !    0.000
ATOM C9     CG331  -0.171 !    0.000
ATOM C10    CG2R62  0.168 !    0.000
ATOM H1     HGA2    0.090 !    0.000
ATOM H2     HGA2    0.090 !    0.000
ATOM H3     HGA1    0.090 !    0.000
ATOM H4     HGA1    0.090 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA1    0.090 !    0.000
ATOM H8     HGR62   0.170 !    0.000
ATOM H9     HGA3    0.090 !    0.000
ATOM H10    HGA3    0.090 !    0.000
ATOM H11    HGA3    0.090 !    0.000
ATOM H12    HGP1    0.365 !    0.000
ATOM H13    HGP1    0.420 !    0.000
ATOM O9     OG2P1  -0.837 !    0.000
ATOM O10    OG2P1  -0.837 !    0.000
ATOM O11    OG304  -0.852 !    0.000
ATOM P3     PG2     1.107 !    0.000
ATOM O12    OG2P1  -0.900 !    0.000
ATOM O13    OG2P1  -0.900 !    0.000
ATOM O14    OG2P1  -0.900 !    0.000

BOND O1   P1  O1   P2  H11  C9  H9   C9  C9   H10 C9   C8  O8   C7  
BOND O3   P2  C8   C7  C8   C10 C7   N2  P2   O2  P2   O4  H8   C10 
BOND C10  N1  N2   H12 N2   C6  O4   C1  N1   C6  N1   C5  H5   C4  
BOND C6   O7  H2   C1  C1   H1  C1   C2  C4   C5  C4   H6  C4   C3  
BOND C5   O5  C5   H4  O5   C2  H7   C3  C2   C3  C2   H3  C3   O6  
BOND O6   H13 P1   O9  P1   O10 O11  P1  O11  P3  P3   O12 O13  P3  
BOND P3   O14 
IMPR C6     N2     N1     O7    
IMPR C7     C8     N2     O8    

END


read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI ASPX    -1.000 ! param penalty=   0.000 ; charge penalty= 108.292
GROUP            ! CHARGE   CH_PENALTY
ATOM HA     HGA1    0.090 !    4.621
ATOM CA     CG314   0.367 !  108.292
ATOM C      CG2O3   0.445 !   99.918
ATOM O      OG2D2  -0.760 !    8.256
ATOM OXT    OG2D2  -0.760 !    8.256
ATOM CB     CG321  -0.255 !   46.872
ATOM CG     CG2O3   0.587 !   12.353
ATOM HB1    HGA2    0.090 !    2.500
ATOM N      NG3P3  -0.364 !   41.116
ATOM H1     HGP2    0.330 !    2.536
ATOM H2     HGP2    0.330 !    2.536
ATOM OD1    OG2D2  -0.760 !    0.850
ATOM OD2    OG2D2  -0.760 !    0.850
ATOM HB2    HGA2    0.090 !    2.500
ATOM H3     HGP2    0.330 !    2.536

BOND HA   CA  CA   C   CA   CB  CA   N   C    O   C    OXT CB   HB1 
BOND N    H1  N    H2  CB   CG  CG   OD1 CG   OD2 CB   HB2 H3   N   
IMPR C      OXT    O      CA    
IMPR CG     OD2    OD1    CB    

END

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI VALX     0.000 ! param penalty=   0.000 ; charge penalty= 103.055
GROUP            ! CHARGE   CH_PENALTY
ATOM HA     HGA1    0.090 !    4.020
ATOM CA     CG314   0.350 !  103.055
ATOM N      NG3P3  -0.355 !   37.562
ATOM H1     HGP2    0.330 !    2.540
ATOM H2     HGP2    0.330 !    2.540
ATOM CB     CG311  -0.086 !   31.618
ATOM HB     HGA1    0.090 !    2.542
ATOM CG1    CG331  -0.272 !    2.684
ATOM HG11   HGA3    0.090 !    0.330
ATOM HG12   HGA3    0.090 !    0.330
ATOM HG13   HGA3    0.090 !    0.330
ATOM CG2    CG331  -0.272 !    2.684
ATOM HG21   HGA3    0.090 !    0.330
ATOM HG22   HGA3    0.090 !    0.330
ATOM HG23   HGA3    0.090 !    0.330
ATOM C      CG2O3   0.445 !   99.967
ATOM O      OG2D2  -0.760 !    8.256
ATOM OXT    OG2D2  -0.760 !    8.256
ATOM H3     HGP2    0.330 !    2.540

BOND HA   CA  
BOND CA   N   
BOND CA   CB  
BOND CA   C   
BOND N    H1  
BOND N    H2  
BOND CB   HB  
BOND CB   CG1 
BOND CB   CG2 
BOND CG1  HG11
BOND CG1  HG12
BOND CG1  HG13
BOND CG2  HG21
BOND CG2  HG22
BOND CG2  HG23
BOND C    O   
BOND C    OXT 
BOND H3   N   
IMPR C      OXT    O      CA    

END

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI GLNX        0.000 ! param penalty=   0.000 ; charge penalty= 102.994
GROUP            ! CHARGE   CH_PENALTY
ATOM C      CG2O3   0.445 !   99.918
ATOM CA     CG314   0.338 !  102.994
ATOM CB     CG321  -0.190 !   31.533
ATOM HB1    HGA2    0.090 !    2.500
ATOM HB2    HGA2    0.090 !    2.500
ATOM CG     CG321  -0.148 !    8.543
ATOM HG1    HGA2    0.090 !    0.000
ATOM HG2    HGA2    0.090 !    0.000
ATOM CD     CG2O1   0.544 !    8.169
ATOM OE1    OG2D1  -0.544 !    0.000
ATOM NE2    NG2S2  -0.623 !    0.000
ATOM HE21   HGP1    0.310 !    0.000
ATOM HE22   HGP1    0.310 !    0.000
ATOM N      NG3P3  -0.362 !   37.436
ATOM O      OG2D2  -0.760 !    8.256
ATOM OXT    OG2D2  -0.760 !    8.256
ATOM HA     HGA1    0.090 !    3.979
ATOM H1     HGP2    0.330 !    2.536
ATOM H2     HGP2    0.330 !    2.536
ATOM H3     HGP2    0.330 !    2.536

BOND C    CA  
BOND CA   CB  
BOND CB   HB1 
BOND CB   HB2 
BOND CB   CG  
BOND CG   HG1 
BOND CG   HG2 
BOND CG   CD  
BOND CD   OE1 
BOND CD   NE2 
BOND NE2  HE21
BOND NE2  HE22
BOND CA   N   
BOND C    O   
BOND C    OXT 
BOND CA   HA  
BOND N    H1  
BOND N    H2  
BOND H3   N   
IMPR C      OXT    O      CA    
IMPR CD     CG     NE2    OE1   

END
ead rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 6PGL      -2.000 ! param penalty=   5.500 ; charge penalty=   5.852
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG321  -0.081 !    0.268
ATOM C2     CG311   0.145 !    0.192
ATOM C3     CG311   0.133 !    3.164
ATOM C4     CG311   0.173 !    4.790
ATOM C5     CG311   0.040 !    5.852
ATOM C6     CG2O3   0.628 !    4.608
ATOM O1     OG303  -0.621 !    0.030
ATOM O2     OG311  -0.653 !    0.000
ATOM O3     OG311  -0.657 !    0.213
ATOM O4     OG311  -0.621 !    3.624
ATOM O5     OG2D2  -0.760 !    0.252
ATOM H1     HGA2    0.090 !    0.000
ATOM H2     HGA2    0.090 !    0.000
ATOM H3     HGA1    0.090 !    0.000
ATOM H4     HGA1    0.090 !    0.000
ATOM O6     OG311  -0.656 !    2.848
ATOM H5     HGA1    0.090 !    0.000
ATOM O7     OG2D2  -0.760 !    0.252
ATOM P      PG1     1.498 !    0.000
ATOM H6     HGP1    0.419 !    0.000
ATOM H7     HGP1    0.419 !    0.000
ATOM H8     HGP1    0.369 !    3.268
ATOM H9     HGA1    0.090 !    0.300
ATOM H10    HGP1    0.419 !    0.000
ATOM O8     OG311  -0.670 !    0.000
ATOM O9     OG2P1  -0.821 !    0.000
ATOM H11    HGP1    0.338 !    0.000
ATOM O10    OG2P1  -0.821 !    0.000

BOND C1   C2  
BOND C2   C3  
BOND C3   C4  
BOND C4   C5  
BOND C5   C6  
BOND C1   O1  
BOND C2   O2  
BOND C3   O3  
BOND C5   O4  
BOND C6   O5  
BOND C1   H1  
BOND C1   H2  
BOND C2   H3  
BOND C3   H4  
BOND C4   O6  
BOND C5   H5  
BOND C6   O7  
BOND O1   P   
BOND O2   H6  
BOND O3   H7  
BOND O4   H8  
BOND C4   H9  
BOND O6   H10 
BOND P    O8  
BOND P    O9  
BOND O8   H11 
BOND O10  P   
IMPR C6     O7     O5     C5    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2O3  CG311  OG311    45.00    109.00 ! ***** , from CG2O3 CG311 OG301, penalty= 5

DIHEDRALS
OG2D2  CG2O3  CG311  OG311      0.5500  2   180.00 ! ***** , from OG2D2 CG2O3 CG311 OG301, penalty= 5
CG2O3  CG311  CG311  CG311      0.2000  3     0.00 ! ***** , from CG2O3 CG311 CG311 CG321, penalty= 0.6
CG311  CG311  CG311  CG311      0.5000  4   180.00 ! ***** , from CG311 CG311 CG311 CG321, penalty= 0.6
CG321  CG311  CG311  OG311      0.1400  3     0.00 ! ***** , from CG311 CG311 CG311 OG311, penalty= 0.6
OG311  CG311  CG311  OG311      0.2000  3     0.00 ! ***** , from OG311 CG311 CG321 OG311, penalty= 4
CG311  CG311  CG321  OG303      0.2000  3   180.00 ! ***** , from CG321 CG311 CG321 OG303, penalty= 0.6
CG2O3  CG311  OG311  HGP1       0.3500  1     0.00 ! ***** , from CG2O5 CG311 OG311 HGP1, penalty= 5.5
CG2O3  CG311  OG311  HGP1       0.3700  2     0.00 ! ***** , from CG2O5 CG311 OG311 HGP1, penalty= 5.5
CG2O3  CG311  OG311  HGP1       0.0100  3   180.00 ! ***** , from CG2O5 CG311 OG311 HGP1, penalty= 5.5

IMPROPERS

END

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI CTPX     -4.000 ! param penalty=   0.000 ; charge penalty=   0.000
GROUP            ! CHARGE   CH_PENALTY
ATOM P1     PG1     1.505 !    0.000
ATOM O1     OG304  -0.733 !    0.000
ATOM P2     PG1     1.504 !    0.000
ATOM O2     OG2P1  -0.817 !    0.000
ATOM O3     OG2P1  -0.817 !    0.000
ATOM O4     OG303  -0.617 !    0.000
ATOM C1     CG321  -0.081 !    0.000
ATOM C2     CG3C51  0.124 !    0.000
ATOM O5     OG3C51 -0.447 !    0.000
ATOM C3     CG3C51  0.144 !    0.000
ATOM O6     OG311  -0.648 !    0.000
ATOM C4     CG3C51  0.141 !    0.000
ATOM O7     OG311  -0.649 !    0.000
ATOM C5     CG3C51  0.127 !    0.000
ATOM N1     NG2R61 -0.130 !    0.000
ATOM C6     CG2R63  0.519 !    0.000
ATOM O8     OG2D4  -0.490 !    0.000
ATOM N2     NG2R62 -0.656 !    0.000
ATOM C7     CG2R64  0.651 !    0.000
ATOM N3     NG2S3  -0.751 !    0.000
ATOM C8     CG2R62 -0.128 !    0.000
ATOM C9     CG2R62  0.048 !    0.000
ATOM H1     HGA1    0.090 !    0.000
ATOM H2     HGA1    0.090 !    0.000
ATOM H3     HGA1    0.090 !    0.000
ATOM H4     HGA1    0.090 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGR62   0.070 !    0.000
ATOM H8     HGR62   0.170 !    0.000
ATOM H9     HGP4    0.350 !    0.000
ATOM H10    HGP4    0.350 !    0.000
ATOM H11    HGP1    0.420 !    0.000
ATOM H12    HGP1    0.420 !    0.000
ATOM O9     OG2P1  -0.837 !    0.000
ATOM O10    OG2P1  -0.837 !    0.000
ATOM O11    OG304  -0.852 !    0.000
ATOM P3     PG2     1.107 !    0.000
ATOM O12    OG2P1  -0.900 !    0.000
ATOM O13    OG2P1  -0.900 !    0.000
ATOM O14    OG2P1  -0.900 !    0.000

BOND O1   P1  
BOND O1   P2  
BOND O3   P2  
BOND H10  N3  
BOND H7   C8  
BOND O2   P2  
BOND P2   O4  
BOND N3   H9  
BOND N3   C7  
BOND C8   C7  
BOND C8   C9  
BOND H8   C9  
BOND C7   N2  
BOND O4   C1  
BOND C9   N1  
BOND H2   C4  
BOND H5   C1  
BOND C1   H6  
BOND C1   C2  
BOND N2   C6  
BOND H3   C3  
BOND N1   C6  
BOND N1   C5  
BOND C4   O7  
BOND C4   C3  
BOND C4   C5  
BOND O7   H11 
BOND C6   O8  
BOND C3   C2  
BOND C3   O6  
BOND C2   O5  
BOND C2   H4  
BOND C5   O5  
BOND C5   H1  
BOND O6   H12 
BOND P1   O9  
BOND P1   O10 
BOND O11  P1  
BOND O11  P3  
BOND P3   O12 
BOND P3   O13 
BOND O14  P3  
IMPR C6     N1     N2     O8    
IMPR C7     C8     N2     N3    
IMPR N3     H10    H9     C7    

END
read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI UDG      -2.000 ! param penalty=  46.900 ; charge penalty=  16.754
GROUP            ! CHARGE   CH_PENALTY
ATOM OXT    OG304  -0.680 !    0.278
ATOM P1     PG1     1.497 !    0.000
ATOM O1P    OG2P1  -0.817 !    0.000
ATOM O2P    OG2P1  -0.817 !    0.000
ATOM O5'    OG303  -0.617 !    0.000
ATOM C5'    CG321  -0.081 !    0.000
ATOM C4'    CG3C51  0.124 !    0.000
ATOM O4'    OG3C51 -0.447 !    0.000
ATOM C3'    CG3C51  0.144 !    0.000
ATOM O3'    OG311  -0.648 !    0.000
ATOM C2'    CG3C51  0.141 !    0.000
ATOM O2'    OG311  -0.649 !    0.000
ATOM C1'    CG3C51  0.128 !    0.000
ATOM N1     NG2R61 -0.340 !    0.000
ATOM C2     CG2R63  0.520 !    0.000
ATOM O2     OG2D4  -0.419 !    0.000
ATOM N3     NG2R61 -0.460 !    0.000
ATOM C4     CG2R63  0.502 !    0.000
ATOM O4     OG2D4  -0.486 !    0.000
ATOM C5     CG2R62 -0.149 !    0.000
ATOM C6     CG2R62  0.196 !    0.000
ATOM H1'    HGA1    0.090 !    0.000
ATOM H2'    HGA1    0.090 !    0.000
ATOM H3'    HGA1    0.090 !    0.000
ATOM H4'    HGA1    0.090 !    0.000
ATOM H5'1   HGA2    0.090 !    0.000
ATOM H5'2   HGA2    0.090 !    0.000
ATOM H3     HGP1    0.365 !    0.000
ATOM H5     HGR62   0.133 !    0.000
ATOM H6     HGR62   0.140 !    0.000
ATOM HO2'   HGP1    0.420 !    0.000
ATOM HCAP   HGP1    0.420 !    0.000
ATOM P2     PG1     1.498 !    2.389
ATOM O1     OG303  -0.550 !    2.630
ATOM C1     CG311   0.121 !   16.754
ATOM O3     OG2P1  -0.817 !    0.030
ATOM O5     OG2P1  -0.817 !    0.030
ATOM C3     CG311   0.156 !    3.188
ATOM O6     OG3C61 -0.389 !   16.651
ATOM H1     HGA1    0.090 !    0.449
ATOM C7     CG311   0.104 !    6.973
ATOM C8     CG321   0.049 !    0.898
ATOM C9     CG311   0.147 !    1.248
ATOM H2     HGA1    0.090 !    0.446
ATOM H4     HGA2    0.090 !    0.300
ATOM H7     HGA2    0.090 !    0.300
ATOM O7     OG311  -0.649 !    0.626
ATOM H8     HGA1    0.090 !    0.600
ATOM C10    CG311   0.150 !    0.950
ATOM O8     OG311  -0.656 !    4.432
ATOM H9     HGA1    0.090 !    0.671
ATOM O9     OG311  -0.657 !    4.817
ATOM H10    HGA1    0.090 !    0.000
ATOM O10    OG311  -0.657 !    0.000
ATOM H11    HGP1    0.420 !    0.000
ATOM H12    HGP1    0.419 !    0.000
ATOM H13    HGP1    0.419 !    0.000
ATOM H14    HGP1    0.419 !    0.000

BOND OXT  P1  
BOND O2P  P1  
BOND H5   C5  
BOND P1   O1P 
BOND P1   O5' 
BOND O4   C4  
BOND C5   C4  
BOND C5   C6  
BOND H6   C6  
BOND C4   N3  
BOND O5'  C5' 
BOND C6   N1  
BOND H2'  C2' 
BOND H5'1 C5' 
BOND C5'  H5'2
BOND C5'  C4' 
BOND N3   H3  
BOND N3   C2  
BOND H3'  C3' 
BOND N1   C2  
BOND N1   C1' 
BOND C2'  O2' 
BOND C2'  C3' 
BOND C2'  C1' 
BOND O2'  HO2'
BOND C2   O2  
BOND C3'  C4' 
BOND C3'  O3' 
BOND C4'  O4' 
BOND C4'  H4' 
BOND C1'  O4' 
BOND C1'  H1' 
BOND O3'  HCAP
BOND P2   OXT 
BOND O1   P2  
BOND O1   C1  
BOND P2   O3  
BOND P2   O5  
BOND C1   C3  
BOND C1   O6  
BOND C1   H1  
BOND O6   C7  
BOND C7   C8  
BOND C7   C9  
BOND C7   H2  
BOND C8   H4  
BOND C8   H7  
BOND C8   O7  
BOND C9   H8  
BOND C9   C10 
BOND C9   O8  
BOND C3   C10 
BOND C3   H9  
BOND C3   O9  
BOND C10  H10 
BOND C10  O10 
BOND O7   H11 
BOND O9   H12 
BOND O10  H13 
BOND O8   H14 
IMPR C2     N3     N1     O2    
IMPR C4     C5     N3     O4    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG311  OG3C61  360.00     1.4150 ! ***** , from CG321 OG3C61, penalty= 4

ANGLES
CG311  CG311  OG303   115.00    109.70 ! ***** , from CG331 CG311 OG303, penalty= 1.5
CG311  CG311  OG3C61   45.00    111.50 ! ***** , from CG321 CG321 OG3C61, penalty= 4.6
CG321  CG311  OG3C61   45.00    111.50 ! ***** , from CG321 CG321 OG3C61, penalty= 4
OG303  CG311  OG3C61   45.00    110.50 ! ***** , from OG3C61 CG321 OG3C61, penalty= 10.5
OG3C61 CG311  HGA1     45.00    109.50 ! ***** , from OG3C61 CG321 HGA2, penalty= 4
CG311  OG303  PG1      20.00    120.00   35.00   2.33000 ! ***** , from CG321 OG303 PG1, penalty= 0.6
CG311  OG3C61 CG311    95.00    109.70 ! ***** , from CG321 OG3C61 CG321, penalty= 1.2

DIHEDRALS
CG311  CG311  CG311  CG311      0.5000  4   180.00 ! ***** , from CG311 CG311 CG311 CG321, penalty= 0.6
CG311  CG311  CG311  OG303      0.2000  3   180.00 ! ***** , from CG321 CG311 CG321 OG303, penalty= 4.6
CG311  CG311  CG311  OG3C61     0.1900  1   180.00 ! ***** , from CG321 CG321 CG321 OG3C61, penalty= 8.6
CG311  CG311  CG311  OG3C61     1.0000  2   180.00 ! ***** , from CG321 CG321 CG321 OG3C61, penalty= 8.6
CG311  CG311  CG311  OG3C61     0.6000  3     0.00 ! ***** , from CG321 CG321 CG321 OG3C61, penalty= 8.6
CG311  CG311  CG311  OG3C61     0.0800  4   180.00 ! ***** , from CG321 CG321 CG321 OG3C61, penalty= 8.6
CG321  CG311  CG311  OG311      0.1400  3     0.00 ! ***** , from CG311 CG311 CG311 OG311, penalty= 0.6
OG303  CG311  CG311  OG311      0.2000  3     0.00 ! ***** , from OG311 CG311 CG321 OG303, penalty= 4
OG303  CG311  CG311  HGA1       0.1950  3     0.00 ! ***** , from HGA1 CG311 CG321 OG303, penalty= 4
OG311  CG311  CG311  OG311      0.2000  3     0.00 ! ***** , from OG311 CG311 CG321 OG311, penalty= 4
OG311  CG311  CG311  OG3C61     0.2000  3     0.00 ! ***** , from OG311 CG311 CG321 OG303, penalty= 12
OG3C61 CG311  CG311  HGA1       0.1950  3     0.00 ! ***** , from OG3C61 CG321 CG321 HGA2, penalty= 8
CG311  CG311  CG321  OG311      0.2000  3   180.00 ! ***** , from CG321 CG311 CG321 OG311, penalty= 0.6
OG3C61 CG311  CG321  OG311      0.1950  3     0.00 ! ***** , from OG3C61 CG321 CG321 OG3C61, penalty= 11.5
OG3C61 CG311  CG321  HGA2       0.1950  3     0.00 ! ***** , from OG3C61 CG321 CG321 HGA2, penalty= 4
CG311  CG311  OG303  PG1        0.4000  1   180.00 ! ***** , from CG331 CG311 OG303 PG2, penalty= 2.5
CG311  CG311  OG303  PG1        0.3000  2     0.00 ! ***** , from CG331 CG311 OG303 PG2, penalty= 2.5
CG311  CG311  OG303  PG1        0.1000  3     0.00 ! ***** , from CG331 CG311 OG303 PG2, penalty= 2.5
OG3C61 CG311  OG303  PG1        0.4000  1   180.00 ! ***** , from CG331 CG311 OG303 PG2, penalty= 46.9
OG3C61 CG311  OG303  PG1        0.3000  2     0.00 ! ***** , from CG331 CG311 OG303 PG2, penalty= 46.9
OG3C61 CG311  OG303  PG1        0.1000  3     0.00 ! ***** , from CG331 CG311 OG303 PG2, penalty= 46.9
HGA1   CG311  OG303  PG1        0.0000  3     0.00 ! ***** , from HGA1 CG311 OG303 PG2, penalty= 1
CG311  CG311  OG3C61 CG311      0.5300  1   180.00 ! ***** , from CG321 CG321 OG3C61 CG321, penalty= 5.2
CG311  CG311  OG3C61 CG311      0.6800  2     0.00 ! ***** , from CG321 CG321 OG3C61 CG321, penalty= 5.2
CG311  CG311  OG3C61 CG311      0.2100  3   180.00 ! ***** , from CG321 CG321 OG3C61 CG321, penalty= 5.2
CG311  CG311  OG3C61 CG311      0.1500  4     0.00 ! ***** , from CG321 CG321 OG3C61 CG321, penalty= 5.2
CG321  CG311  OG3C61 CG311      0.5300  1   180.00 ! ***** , from CG321 CG321 OG3C61 CG321, penalty= 4.6
CG321  CG311  OG3C61 CG311      0.6800  2     0.00 ! ***** , from CG321 CG321 OG3C61 CG321, penalty= 4.6
CG321  CG311  OG3C61 CG311      0.2100  3   180.00 ! ***** , from CG321 CG321 OG3C61 CG321, penalty= 4.6
CG321  CG311  OG3C61 CG311      0.1500  4     0.00 ! ***** , from CG321 CG321 OG3C61 CG321, penalty= 4.6
OG303  CG311  OG3C61 CG311      1.0000  3     0.00 ! ***** , from OG3C61 CG321 OG3C61 CG321, penalty= 11.1
HGA1   CG311  OG3C61 CG311      0.1950  3     0.00 ! ***** , from HGA2 CG321 OG3C61 CG321, penalty= 4.6
CG311  OG303  PG1    OG2P1      0.1000  3     0.00 ! ***** , from CG321 OG303 PG1 OG2P1, penalty= 0.6
CG311  OG303  PG1    OG304      1.2000  1   180.00 ! ***** , from CG321 OG303 PG1 OG304, penalty= 0.6
CG311  OG303  PG1    OG304      0.1000  2   180.00 ! ***** , from CG321 OG303 PG1 OG304, penalty= 0.6
CG311  OG303  PG1    OG304      0.1000  3   180.00 ! ***** , from CG321 OG303 PG1 OG304, penalty= 0.6

IMPROPERS

END


read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI GDS       -4.000 ! param penalty=  37.000 ; charge penalty=  21.021
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG321  -0.222 !   17.331
ATOM C2     CG2O1   0.534 !    0.000
ATOM O1     OG2D1  -0.511 !    0.000
ATOM C3     CG321  -0.152 !   19.153
ATOM C4     CG311  -0.003 !   16.529
ATOM C5     CG2O3   0.614 !    9.794
ATOM O2     OG2D2  -0.760 !    1.650
ATOM O3     OG2D2  -0.760 !    1.650
ATOM H1     HGA2    0.090 !    0.000
ATOM H2     HGA2    0.090 !    0.810
ATOM H3     HGA2    0.090 !    0.810
ATOM H4     HGA1    0.090 !    0.520
ATOM N1     NG321  -0.777 !   21.021
ATOM N2     NG2S1  -0.402 !    0.316
ATOM CA1    CG311   0.044 !    0.701
ATOM C6     CG2O1   0.550 !    3.204
ATOM O4     OG2D1  -0.509 !    0.000
ATOM HA     HGA1    0.090 !    0.050
ATOM CB     CG321  -0.073 !    0.776
ATOM HB1    HGA2    0.090 !    0.000
ATOM SG     SG301  -0.106 !    0.786
ATOM HB2    HGA2    0.090 !    0.000
ATOM H5     HGP1    0.298 !    0.000
ATOM N3     NG2S1  -0.542 !    7.730
ATOM C7     CG321  -0.283 !    6.450
ATOM C8     CG2O3   0.578 !    4.874
ATOM O5     OG2D2  -0.760 !    0.300
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGP1    0.510 !    4.412
ATOM O6     OG2D2  -0.760 !    0.300
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGPAM2  0.296 !   12.047
ATOM H11    HGPAM2  0.296 !   12.047
ATOM C9     CG321  -0.222 !   17.331
ATOM C10    CG2O1   0.534 !    0.000
ATOM O7     OG2D1  -0.511 !    0.000
ATOM C11    CG321  -0.152 !   19.153
ATOM C12    CG311  -0.003 !   16.529
ATOM C13    CG2O3   0.614 !    9.794
ATOM O8     OG2D2  -0.760 !    1.650
ATOM O9     OG2D2  -0.760 !    1.650
ATOM H12    HGA2    0.090 !    0.000
ATOM H13    HGA2    0.090 !    0.810
ATOM H14    HGA2    0.090 !    0.810
ATOM H15    HGA1    0.090 !    0.520
ATOM N4     NG321  -0.777 !   21.021
ATOM N5     NG2S1  -0.402 !    0.316
ATOM C14    CG311   0.044 !    0.701
ATOM C15    CG2O1   0.550 !    3.204
ATOM O10    OG2D1  -0.509 !    0.000
ATOM H16    HGA1    0.090 !    0.050
ATOM C16    CG321  -0.073 !    0.776
ATOM H17    HGA2    0.090 !    0.000
ATOM S      SG301  -0.106 !    0.786
ATOM H18    HGA2    0.090 !    0.000
ATOM H19    HGP1    0.298 !    0.000
ATOM N6     NG2S1  -0.542 !    7.730
ATOM CA2    CG321  -0.283 !    6.450
ATOM C17    CG2O3   0.578 !    4.874
ATOM O11    OG2D2  -0.760 !    0.300
ATOM HA1    HGA2    0.090 !    0.000
ATOM HA2    HGA2    0.090 !    0.000
ATOM H20    HGP1    0.510 !    4.412
ATOM OXT    OG2D2  -0.760 !    0.300
ATOM H21    HGA2    0.090 !    0.000
ATOM H22    HGPAM2  0.296 !   12.047
ATOM H23    HGPAM2  0.296 !   12.047

BOND C1   C2  
BOND C2   O1  
BOND C2   N2  
BOND N2   CA1 
BOND CA1  C6  
BOND C6   O4  
BOND C6   N3  
BOND N3   C7  
BOND C7   C8  
BOND C8   O5  
BOND O6   C8  
BOND C1   C3  
BOND C1   H1  
BOND C3   C4  
BOND C4   C5  
BOND C5   O2  
BOND C5   O3  
BOND N2   H5  
BOND CA1  HA  
BOND CA1  CB  
BOND CB   SG  
BOND N3   H8  
BOND H3   C3  
BOND H4   C4  
BOND C4   N1  
BOND C3   H2  
BOND HB2  CB  
BOND HB1  CB  
BOND H7   C7  
BOND H6   C7  
BOND H9   C1  
BOND N1   H10 
BOND N1   H11 
BOND C9   C10 
BOND C9   C11 
BOND C9   H12 
BOND C10  O7  
BOND C10  N5  
BOND C11  C12 
BOND C11  H13 
BOND C12  C13 
BOND C12  H15 
BOND C12  N4  
BOND C13  O8  
BOND C13  O9  
BOND H14  C11 
BOND N4   H22 
BOND N4   H23 
BOND N5   C14 
BOND N5   H19 
BOND C14  C15 
BOND C14  H16 
BOND C14  C16 
BOND C15  O10 
BOND C15  N6  
BOND C16  S   
BOND H17  C16 
BOND H18  C16 
BOND N6   CA2 
BOND N6   H20 
BOND CA2  C17 
BOND C17  O11 
BOND HA1  CA2 
BOND HA2  CA2 
BOND OXT  C17 
BOND H21  C9  
BOND S    SG  
IMPR C2     C1     N2     O1    
IMPR C5     O3     O2     C4    
IMPR C6     CA1    N3     O4    
IMPR C8     O6     O5     C7    
IMPR C10    C9     N5     O7    
IMPR C13    O9     O8     C12   
IMPR C15    C14    N6     O10   
IMPR C17    OXT    O11    CA2   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG311  NG321   263.00     1.4740 ! ***** , from CG321 NG321, penalty= 4

ANGLES
CG2O3  CG311  NG321    43.70    110.00 ! ***** , from CG2O2 CG321 NG321, penalty= 10.5
CG321  CG311  NG321    43.70    112.20 ! ***** , from CG331 CG321 NG311, penalty= 6.1
NG321  CG311  HGA1     32.40    109.50   50.00   2.14000 ! ***** , from NG321 CG321 HGA2, penalty= 4
CG311  CG321  SG301    58.00    112.50 ! ***** , from CG311 CG321 SG311, penalty= 1
CG311  NG321  HGPAM2   41.00    112.10 ! ***** , from CG321 NG321 HGPAM2, penalty= 0.6

DIHEDRALS
OG2D2  CG2O3  CG311  NG321      0.5500  2   180.00 ! ***** , from OG2D2 CG2O3 CG311 OG301, penalty= 33
NG2S1  CG311  CG321  SG301      0.2000  3     0.00 ! ***** , from NG2S1 CG311 CG321 SG311, penalty= 1
NG321  CG311  CG321  CG321      0.1950  3     0.00 ! ***** , from NG3P2 CG314 CG321 CG321, penalty= 37
NG321  CG311  CG321  HGA2       0.1600  3     0.00 ! ***** , from NG311 CG321 CG331 HGA3, penalty= 11.2
HGA1   CG311  CG321  SG301      0.1950  3     0.00 ! ***** , from HGA1 CG311 CG321 SG311, penalty= 1
CG2O3  CG311  NG321  HGPAM2     0.1600  3     0.00 ! ***** , from CG2O2 CG321 NG321 HGPAM2, penalty= 10.5
CG321  CG311  NG321  HGPAM2     0.1000  3     0.00 ! ***** , from CG331 CG321 NG311 HGP1, penalty= 16.4
HGA1   CG311  NG321  HGPAM2     0.0100  3     0.00 ! ***** , from HGA2 CG321 NG321 HGPAM2, penalty= 4
CG311  CG321  SG301  SG301      0.3100  3     0.00 ! ***** , from CG331 CG321 SG301 SG301, penalty= 1.5

IMPROPERS

END
read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI URI      0.000 ! param penalty=   0.000 ; charge penalty=   0.000
GROUP            ! CHARGE   CH_PENALTY
ATOM O5'    OG311  -0.650 !    0.000
ATOM C5'    CG321   0.047 !    0.000
ATOM C4'    CG3C51  0.119 !    0.000
ATOM O4'    OG3C51 -0.430 !    0.000
ATOM C3'    CG3C51  0.140 !    0.000
ATOM O3'    OG311  -0.648 !    0.000
ATOM C2'    CG3C51  0.141 !    0.000
ATOM O2'    OG311  -0.649 !    0.000
ATOM C1'    CG3C51  0.128 !    0.000
ATOM N1     NG2R61 -0.340 !    0.000
ATOM C2     CG2R63  0.520 !    0.000
ATOM O2     OG2D4  -0.419 !    0.000
ATOM N3     NG2R61 -0.460 !    0.000
ATOM C4     CG2R63  0.502 !    0.000
ATOM O4     OG2D4  -0.486 !    0.000
ATOM C5     CG2R62 -0.149 !    0.000
ATOM C6     CG2R62  0.196 !    0.000
ATOM H1'    HGA1    0.090 !    0.000
ATOM H2'    HGA1    0.090 !    0.000
ATOM H3'    HGA1    0.090 !    0.000
ATOM H4'    HGA1    0.090 !    0.000
ATOM H5'1   HGA2    0.090 !    0.000
ATOM H5'2   HGA2    0.090 !    0.000
ATOM H3     HGP1    0.365 !    0.000
ATOM H5     HGR62   0.133 !    0.000
ATOM H6     HGR62   0.140 !    0.000
ATOM HO2'   HGP1    0.420 !    0.000
ATOM HCAP   HGP1    0.420 !    0.000
ATOM H5*    HGP1    0.420 !    0.000

BOND H5   C5  
BOND O4   C4  
BOND C5   C4  
BOND C5   C6  
BOND H6   C6  
BOND C4   N3  
BOND O5'  C5' 
BOND C6   N1  
BOND H2'  C2' 
BOND H5'1 C5' 
BOND C5'  H5'2
BOND C5'  C4' 
BOND N3   H3  
BOND N3   C2  
BOND H3'  C3' 
BOND N1   C2  
BOND N1   C1' 
BOND C2'  O2' 
BOND C2'  C3' 
BOND C2'  C1' 
BOND O2'  HO2'
BOND C2   O2  
BOND C3'  C4' 
BOND C3'  O3' 
BOND C4'  O4' 
BOND C4'  H4' 
BOND C1'  O4' 
BOND C1'  H1' 
BOND O3'  HCAP
BOND H5*  O5' 
IMPR C2     N3     N1     O2    
IMPR C4     C5     N3     O4    

END
read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI CIT       -3.000 ! param penalty=  12.000 ; charge penalty=  20.021
GROUP            ! CHARGE   CH_PENALTY
ATOM O1     OG2D2  -0.760 !    0.060
ATOM C1     CG2O3   0.651 !   11.922
ATOM O2     OG2D2  -0.760 !    0.060
ATOM C2     CG321  -0.309 !   14.773
ATOM H1     HGA2    0.090 !    0.515
ATOM H2     HGA2    0.090 !    0.515
ATOM C3     CG301   0.107 !   20.021
ATOM O3     OG311  -0.628 !   14.277
ATOM C4     CG2O3   0.297 !   10.442
ATOM C5     CG321  -0.309 !   14.773
ATOM H3     HGA2    0.090 !    0.515
ATOM H4     HGA2    0.090 !    0.515
ATOM C6     CG2O3   0.651 !   11.922
ATOM O4     OG2D2  -0.760 !    0.060
ATOM O5     OG2D2  -0.760 !    0.060
ATOM O6     OG2D2  -0.600 !    0.064
ATOM O7     OG2D2  -0.600 !    0.064
ATOM H5     HGP1    0.420 !    0.064

BOND O1   C1  
BOND C1   O2  
BOND C1   C2  
BOND C2   H1  
BOND C2   H2  
BOND C2   C3  
BOND C3   O3  
BOND C3   C4  
BOND C3   C5  
BOND C5   H3  
BOND C5   H4  
BOND C5   C6  
BOND C6   O4  
BOND C6   O5  
BOND C4   O6  
BOND C4   O7  
BOND O3   H5  
IMPR C1     O1     O2     C2    
IMPR C4     O7     O6     C3    
IMPR C6     O5     O4     C5    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2O3  CG301  CG321    52.00    108.00 ! ***** , from CG2O3 CG301 CG331, penalty= 0.9
CG321  CG301  OG311    75.70    110.10 ! ***** , from CG331 CG301 OG311, penalty= 0.9
CG2O3  CG321  CG301    52.00    108.00 ! ***** , from CG2O3 CG321 CG311, penalty= 1.2

DIHEDRALS
OG2D2  CG2O3  CG301  CG321      0.0500  6   180.00 ! ***** , from OG2D2 CG2O3 CG301 CG331, penalty= 0.9
OG2D2  CG2O3  CG321  CG301      0.0500  6   180.00 ! ***** , from OG2D2 CG2O3 CG321 CG311, penalty= 1.2
CG2O3  CG301  CG321  CG2O3      0.2000  3     0.00 ! ***** , from CG2O3 CG311 CG321 CG2O3, penalty= 8
CG2O3  CG301  CG321  HGA2       0.2000  3     0.00 ! ***** , from CG2O3 CG301 CG331 HGA3, penalty= 6
CG321  CG301  CG321  CG2O3      0.2000  3     0.00 ! ***** , from CG331 CG311 CG321 CG2O3, penalty= 8.9
OG311  CG301  CG321  CG2O3      0.2000  3     0.00 ! ***** , from CG2O3 CG311 CG311 OG311, penalty= 12
OG311  CG301  CG321  HGA2       0.1600  3     0.00 ! ***** , from OG301 CG301 CG321 HGA2, penalty= 5
CG321  CG301  OG311  HGP1       1.1300  1     0.00 ! ***** , from CG331 CG301 OG311 HGP1, penalty= 0.9
CG321  CG301  OG311  HGP1       0.1400  2     0.00 ! ***** , from CG331 CG301 OG311 HGP1, penalty= 0.9
CG321  CG301  OG311  HGP1       0.2400  3     0.00 ! ***** , from CG331 CG301 OG311 HGP1, penalty= 0.9

IMPROPERS

END

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MAL       -2.000 ! param penalty=   5.500 ; charge penalty=   6.482
GROUP            ! CHARGE   CH_PENALTY
ATOM O1     OG2D2  -0.760 !    0.250
ATOM C1     CG2O3   0.626 !    4.203
ATOM O2     OG2D2  -0.760 !    0.250
ATOM C2     CG311   0.041 !    6.482
ATOM H1     HGA1    0.090 !    0.000
ATOM O3     OG311  -0.615 !    6.278
ATOM C3     CG321  -0.272 !    4.884
ATOM H2     HGA2    0.090 !    0.000
ATOM H3     HGA2    0.090 !    0.000
ATOM C4     CG2O3   0.621 !    2.466
ATOM O4     OG2D2  -0.760 !    0.000
ATOM O5     OG2D2  -0.760 !    0.000
ATOM H4     HGP1    0.369 !    3.268

BOND O1   C1  
BOND C1   O2  
BOND C1   C2  
BOND C2   H1  
BOND C2   O3  
BOND C2   C3  
BOND C3   H2  
BOND C3   H3  
BOND C3   C4  
BOND C4   O4  
BOND C4   O5  
BOND O3   H4  
IMPR C1     O1     O2     C2    
IMPR C4     O5     O4     C3    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2O3  CG311  OG311    45.00    109.00 ! ***** , from CG2O3 CG311 OG301, penalty= 5

DIHEDRALS
OG2D2  CG2O3  CG311  OG311      0.5500  2   180.00 ! ***** , from OG2D2 CG2O3 CG311 OG301, penalty= 5
OG311  CG311  CG321  CG2O3      0.2000  3     0.00 ! ***** , from CG2O3 CG311 CG311 OG311, penalty= 4
CG2O3  CG311  OG311  HGP1       0.3500  1     0.00 ! ***** , from CG2O5 CG311 OG311 HGP1, penalty= 5.5
CG2O3  CG311  OG311  HGP1       0.3700  2     0.00 ! ***** , from CG2O5 CG311 OG311 HGP1, penalty= 5.5
CG2O3  CG311  OG311  HGP1       0.0100  3   180.00 ! ***** , from CG2O5 CG311 OG311 HGP1, penalty= 5.5

IMPROPERS

END
read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 3PG       -3.000 ! param penalty=  15.000 ; charge penalty=   8.793
GROUP            ! CHARGE   CH_PENALTY
ATOM O1     OG2D2  -0.760 !    0.250
ATOM C1     CG2O3   0.626 !    7.916
ATOM O2     OG2D2  -0.760 !    0.250
ATOM C2     CG311   0.041 !    8.793
ATOM O3     OG311  -0.617 !    3.624
ATOM C3     CG321  -0.167 !    7.122
ATOM H1     HGA2    0.090 !    0.000
ATOM H2     HGA2    0.090 !    0.000
ATOM O4     OG303  -0.402 !    1.126
ATOM P      PG2     1.100 !    0.050
ATOM H3     HGP1    0.369 !    3.268
ATOM H4     HGA1    0.090 !    0.000
ATOM O5     OG2P1  -0.900 !    0.000
ATOM O6     OG2P1  -0.900 !    0.000
ATOM O7     OG2P1  -0.900 !    0.000

BOND O1   C1  
BOND C1   O2  
BOND C1   C2  
BOND C2   O3  
BOND C2   C3  
BOND C3   H1  
BOND C3   H2  
BOND C3   O4  
BOND O4   P   
BOND O3   H3  
BOND H4   C2  
BOND O5   P   
BOND P    O6  
BOND O7   P   
IMPR C1     O1     O2     C2    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2O3  CG311  OG311    45.00    109.00 ! ***** , from CG2O3 CG311 OG301, penalty= 5

DIHEDRALS
OG2D2  CG2O3  CG311  OG311      0.5500  2   180.00 ! ***** , from OG2D2 CG2O3 CG311 OG301, penalty= 5
CG2O3  CG311  CG321  OG303      0.2000  3     0.00 ! ***** , from CG2O3 CG311 CG321 OG311, penalty= 15
CG2O3  CG311  OG311  HGP1       0.3500  1     0.00 ! ***** , from CG2O5 CG311 OG311 HGP1, penalty= 5.5
CG2O3  CG311  OG311  HGP1       0.3700  2     0.00 ! ***** , from CG2O5 CG311 OG311 HGP1, penalty= 5.5
CG2O3  CG311  OG311  HGP1       0.0100  3   180.00 ! ***** , from CG2O5 CG311 OG311 HGP1, penalty= 5.5
CG311  CG321  OG303  PG2        0.6000  1   180.00 ! ***** , from CG311 CG321 OG303 PG1, penalty= 1
CG311  CG321  OG303  PG2        0.6500  2     0.00 ! ***** , from CG311 CG321 OG303 PG1, penalty= 1
CG311  CG321  OG303  PG2        0.0500  3     0.00 ! ***** , from CG311 CG321 OG303 PG1, penalty= 1

IMPROPERS

END


read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI UDP      -3.000 ! param penalty=   0.000 ; charge penalty=   0.000
GROUP            ! CHARGE   CH_PENALTY
ATOM OXT    OG2P1  -0.801 !    0.000
ATOM P1     PG1     1.490 !    0.000
ATOM O1P    OG304  -0.748 !    0.000
ATOM O2P    OG2P1  -0.801 !    0.000
ATOM O5'    OG303  -0.626 !    0.000
ATOM C5'    CG321  -0.081 !    0.000
ATOM C4'    CG3C51  0.124 !    0.000
ATOM O4'    OG3C51 -0.447 !    0.000
ATOM C3'    CG3C51  0.144 !    0.000
ATOM O3'    OG311  -0.648 !    0.000
ATOM C2'    CG3C51  0.141 !    0.000
ATOM O2'    OG311  -0.649 !    0.000
ATOM C1'    CG3C51  0.128 !    0.000
ATOM N1     NG2R61 -0.340 !    0.000
ATOM C2     CG2R63  0.520 !    0.000
ATOM O2     OG2D4  -0.419 !    0.000
ATOM N3     NG2R61 -0.460 !    0.000
ATOM C4     CG2R63  0.502 !    0.000
ATOM O4     OG2D4  -0.486 !    0.000
ATOM C5     CG2R62 -0.149 !    0.000
ATOM C6     CG2R62  0.196 !    0.000
ATOM H1'    HGA1    0.090 !    0.000
ATOM H2'    HGA1    0.090 !    0.000
ATOM H3'    HGA1    0.090 !    0.000
ATOM H4'    HGA1    0.090 !    0.000
ATOM H5'1   HGA2    0.090 !    0.000
ATOM H5'2   HGA2    0.090 !    0.000
ATOM H3     HGP1    0.365 !    0.000
ATOM H5     HGR62   0.133 !    0.000
ATOM H6     HGR62   0.140 !    0.000
ATOM HO2'   HGP1    0.420 !    0.000
ATOM HCAP   HGP1    0.420 !    0.000
ATOM P2     PG2     1.092 !    0.000
ATOM O1     OG2P1  -0.900 !    0.000
ATOM O3     OG2P1  -0.900 !    0.000
ATOM O5     OG2P1  -0.900 !    0.000

BOND OXT  P1  
BOND P1   O2P 
BOND P1   O1P 
BOND P1   O5' 
BOND O1P  P2  
BOND O5'  C5' 
BOND C5'  H5'1
BOND C5'  H5'2
BOND C5'  C4' 
BOND C4'  C3' 
BOND C4'  O4' 
BOND C4'  H4' 
BOND O4'  C1' 
BOND C3'  H3' 
BOND C3'  C2' 
BOND C3'  O3' 
BOND O3'  HCAP
BOND C2'  H2' 
BOND C2'  O2' 
BOND C2'  C1' 
BOND O2'  HO2'
BOND C1'  N1  
BOND C1'  H1' 
BOND N1   C6  
BOND N1   C2  
BOND C2   N3  
BOND C2   O2  
BOND N3   C4  
BOND N3   H3  
BOND C4   O4  
BOND C4   C5  
BOND C5   H5  
BOND C5   C6  
BOND C6   H6  
BOND P2   O1  
BOND P2   O3  
BOND P2   O5  
IMPR C2     N1     N3     O2    
IMPR C4     C5     N3     O4    

END

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI GLA       -1.000 ! param penalty=   5.500 ; charge penalty=   4.529
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2O3   0.626 !    4.203
ATOM O1     OG2D2  -0.760 !    0.250
ATOM O2     OG2D2  -0.760 !    0.250
ATOM C2     CG311   0.041 !    4.529
ATOM H1     HGA1    0.090 !    0.000
ATOM O3     OG311  -0.617 !    3.624
ATOM H2     HGP1    0.369 !    3.268
ATOM C3     CG321   0.060 !    2.372
ATOM H3     HGA2    0.090 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM O4     OG311  -0.649 !    0.375
ATOM H5     HGP1    0.420 !    0.000

BOND C1   O1  
BOND C1   O2  
BOND C1   C2  
BOND C2   H1  
BOND C2   O3  
BOND C2   C3  
BOND O3   H2  
BOND C3   H3  
BOND C3   H4  
BOND C3   O4  
BOND O4   H5  
IMPR C1     O1     O2     C2    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2O3  CG311  OG311    45.00    109.00 ! ***** , from CG2O3 CG311 OG301, penalty= 5

DIHEDRALS
OG2D2  CG2O3  CG311  OG311      0.5500  2   180.00 ! ***** , from OG2D2 CG2O3 CG311 OG301, penalty= 5
CG2O3  CG311  OG311  HGP1       0.3500  1     0.00 ! ***** , from CG2O5 CG311 OG311 HGP1, penalty= 5.5
CG2O3  CG311  OG311  HGP1       0.3700  2     0.00 ! ***** , from CG2O5 CG311 OG311 HGP1, penalty= 5.5
CG2O3  CG311  OG311  HGP1       0.0100  3   180.00 ! ***** , from CG2O5 CG311 OG311 HGP1, penalty= 5.5

IMPROPERS

END


read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI CEA       -4.000 ! param penalty=  40.900 ; charge penalty=  24.490
GROUP            ! CHARGE   CH_PENALTY
ATOM O1     OG2P1  -0.817 !    0.000
ATOM P1     PG1     1.497 !    0.000
ATOM O2     OG304  -0.680 !    0.835
ATOM O3     OG2P1  -0.817 !    0.000
ATOM O4     OG303  -0.617 !    0.000
ATOM C1     CG321  -0.085 !    0.000
ATOM C2     CG3C51  0.143 !    0.000
ATOM O5     OG3C51 -0.445 !    0.000
ATOM C3     CG3C51 -0.099 !    0.000
ATOM O6     OG303  -0.405 !    0.000
ATOM C4     CG3C51  0.137 !    0.000
ATOM O7     OG311  -0.649 !    0.000
ATOM C5     CG3C51  0.138 !    0.000
ATOM N1     NG2R51 -0.052 !    0.000
ATOM C6     CG2R53  0.340 !    0.000
ATOM N2     NG2R50 -0.712 !    0.000
ATOM C7     CG2RC0  0.286 !    0.000
ATOM C8     CG2R64  0.456 !    0.000
ATOM N3     NG2S3  -0.772 !    0.000
ATOM N4     NG2R62 -0.742 !    0.000
ATOM C9     CG2R64  0.500 !    0.000
ATOM N5     NG2R62 -0.753 !    0.000
ATOM C10    CG2RC0  0.429 !    0.000
ATOM H1     HGA1    0.090 !    0.000
ATOM H2     HGA1    0.090 !    0.000
ATOM H3     HGA1    0.090 !    0.000
ATOM H4     HGA1    0.090 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGR62   0.129 !    0.000
ATOM H8     HGR52   0.130 !    0.000
ATOM H9     HGP4    0.380 !    0.000
ATOM H10    HGP4    0.380 !    0.000
ATOM H11    HGP1    0.420 !    0.000
ATOM P2     PG2     1.100 !    0.000
ATOM O8     OG2P1  -0.900 !    0.000
ATOM O9     OG2P1  -0.900 !    0.000
ATOM O10    OG2P1  -0.900 !    0.000
ATOM P3     PG1     1.498 !    1.761
ATOM O11    OG303  -0.574 !   13.527
ATOM O12    OG2P1  -0.817 !    0.090
ATOM O13    OG2P1  -0.817 !    0.090
ATOM C11    CG301   0.035 !   16.879
ATOM C12    CG311   0.213 !   23.850
ATOM C13    CG331  -0.271 !    7.106
ATOM H12    HGA1    0.090 !    0.450
ATOM C14    CG2O1   0.541 !   23.453
ATOM O14    OG311  -0.625 !   24.490
ATOM H13    HGA3    0.090 !    0.150
ATOM H14    HGA3    0.090 !    0.150
ATOM H15    HGA3    0.090 !    0.150
ATOM C15    CG331  -0.271 !    7.106
ATOM H16    HGA3    0.090 !    0.150
ATOM H17    HGA3    0.090 !    0.150
ATOM H18    HGA3    0.090 !    0.150
ATOM H19    HGP1    0.369 !    1.854
ATOM O15    OG2D1  -0.504 !    1.583
ATOM N6     NG2S1  -0.526 !   20.980
ATOM H20    HGP1    0.318 !    0.000
ATOM C16    CG321  -0.022 !    1.898
ATOM H21    HGA2    0.090 !    0.000
ATOM C17    CG321  -0.225 !    2.160
ATOM H22    HGA2    0.090 !    0.000
ATOM H23    HGA2    0.090 !    0.000
ATOM H24    HGA2    0.090 !    0.000
ATOM C18    CG2O1   0.569 !    0.443
ATOM O16    OG2D1  -0.511 !    0.000
ATOM N7     NG2S1  -0.466 !    1.927
ATOM H25    HGP1    0.305 !    0.000
ATOM C19    CG321  -0.047 !    1.918
ATOM H26    HGA2    0.090 !    0.000
ATOM C20    CG321  -0.111 !    1.897
ATOM H27    HGA2    0.090 !    0.000
ATOM H28    HGA2    0.090 !    0.000
ATOM H29    HGA2    0.090 !    0.000
ATOM S      SG311  -0.231 !    1.897
ATOM H30    HGP3    0.160 !    0.000

BOND O1   P1  
BOND O3   P1  
BOND H10  N3  
BOND P1   O2  
BOND P1   O4  
BOND H9   N3  
BOND N3   C8  
BOND N2   C6  
BOND N2   C7  
BOND H8   C6  
BOND O4   C1  
BOND C6   N1  
BOND C8   C7  
BOND C8   N4  
BOND C7   C10 
BOND H2   C4  
BOND H5   C1  
BOND C1   H6  
BOND C1   C2  
BOND H3   C3  
BOND N1   C10 
BOND N1   C5  
BOND N4   C9  
BOND C4   O7  
BOND C4   C3  
BOND C4   C5  
BOND C10  N5  
BOND O7   H11 
BOND C3   C2  
BOND C3   O6  
BOND C2   O5  
BOND C2   H4  
BOND C5   O5  
BOND C5   H1  
BOND C9   N5  
BOND C9   H7  
BOND O6   P2  
BOND P2   O8  
BOND P2   O9  
BOND O10  P2  
BOND P3   O2  
BOND P3   O11 
BOND P3   O12 
BOND O13  P3  
BOND C11  O11 
BOND C11  C12 
BOND C11  C13 
BOND C12  H12 
BOND C12  C14 
BOND C12  O14 
BOND C13  H13 
BOND C13  H14 
BOND C13  H15 
BOND C11  C15 
BOND C15  H16 
BOND C15  H17 
BOND C15  H18 
BOND O14  H19 
BOND O15  C14 
BOND C14  N6  
BOND N6   H20 
BOND N6   C16 
BOND C16  H21 
BOND C16  C17 
BOND C16  H22 
BOND C17  H23 
BOND C17  H24 
BOND C17  C18 
BOND C18  O16 
BOND C18  N7  
BOND N7   H25 
BOND N7   C19 
BOND C19  H26 
BOND C19  C20 
BOND C19  H27 
BOND C20  H28 
BOND C20  H29 
BOND C20  S   
BOND S    H30 
IMPR N3     H10    H9     C8    
IMPR C14    C12    N6     O15   
IMPR C18    C17    N7     O16   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG301  OG303   340.00     1.4300 ! ***** , from CG311 OG303, penalty= 8

ANGLES
CG311  CG301  OG303    45.50    114.50 ! ***** , from CG321 CG301 OG301, penalty= 3.6
CG331  CG301  OG303    75.70    110.10 ! ***** , from CG331 CG301 OG302, penalty= 2.5
CG2O1  CG311  CG301    52.00    108.00 ! ***** , from CG2O1 CG311 CG311, penalty= 1.2
CG2O1  CG311  OG311   112.00    111.00 ! ***** , from CG2O5 CG311 OG311, penalty= 3
CG301  CG311  OG311    75.70    110.10 ! ***** , from CG311 CG311 OG311, penalty= 1.2
CG301  OG303  PG1      20.00    120.00   35.00   2.33000 ! ***** , from CG321 OG303 PG1, penalty= 1.8

DIHEDRALS
NG2S1  CG2O1  CG311  CG301      0.0000  1     0.00 ! ***** , from NG2S1 CG2O1 CG311 CG311, penalty= 1.2
NG2S1  CG2O1  CG311  OG311      0.6000  1     0.00 ! ***** , from NG2S1 CG2O1 CG314 NG3P3, penalty= 40.9
OG2D1  CG2O1  CG311  CG301      1.4000  1     0.00 ! ***** , from OG2D1 CG2O1 CG311 CG311, penalty= 1.2
OG2D1  CG2O1  CG311  OG311      0.5500  2   180.00 ! ***** , from OG2D2 CG2O3 CG311 OG301, penalty= 36
CG331  CG301  CG311  CG2O1      0.2000  3     0.00 ! ***** , from CG2O1 CG311 CG311 CG331, penalty= 8
CG331  CG301  CG311  OG311      0.1400  3     0.00 ! ***** , from CG311 CG311 CG311 OG311, penalty= 9.5
OG303  CG301  CG311  CG2O1      0.2000  3     0.00 ! ***** , from CG2O1 CG311 CG311 OG311, penalty= 23
OG303  CG301  CG311  OG311      0.2000  3     0.00 ! ***** , from OG311 CG311 CG321 OG303, penalty= 12
OG303  CG301  CG311  HGA1       0.1600  3     0.00 ! ***** , from OG301 CG301 CG321 HGA2, penalty= 7
OG303  CG301  CG331  HGA3       0.1600  3     0.00 ! ***** , from OG302 CG301 CG331 HGA3, penalty= 2.5
CG311  CG301  OG303  PG1        0.4000  1   180.00 ! ***** , from CG331 CG311 OG303 PG2, penalty= 10.5
CG311  CG301  OG303  PG1        0.3000  2     0.00 ! ***** , from CG331 CG311 OG303 PG2, penalty= 10.5
CG311  CG301  OG303  PG1        0.1000  3     0.00 ! ***** , from CG331 CG311 OG303 PG2, penalty= 10.5
CG331  CG301  OG303  PG1        0.4000  1   180.00 ! ***** , from CG331 CG311 OG303 PG2, penalty= 9
CG331  CG301  OG303  PG1        0.3000  2     0.00 ! ***** , from CG331 CG311 OG303 PG2, penalty= 9
CG331  CG301  OG303  PG1        0.1000  3     0.00 ! ***** , from CG331 CG311 OG303 PG2, penalty= 9
CG2O1  CG311  OG311  HGP1       0.3500  1     0.00 ! ***** , from CG2O5 CG311 OG311 HGP1, penalty= 3
CG2O1  CG311  OG311  HGP1       0.3700  2     0.00 ! ***** , from CG2O5 CG311 OG311 HGP1, penalty= 3
CG2O1  CG311  OG311  HGP1       0.0100  3   180.00 ! ***** , from CG2O5 CG311 OG311 HGP1, penalty= 3
CG301  CG311  OG311  HGP1       1.3300  1     0.00 ! ***** , from CG311 CG311 OG311 HGP1, penalty= 1.2
CG301  CG311  OG311  HGP1       0.1800  2     0.00 ! ***** , from CG311 CG311 OG311 HGP1, penalty= 1.2
CG301  CG311  OG311  HGP1       0.4600  3     0.00 ! ***** , from CG311 CG311 OG311 HGP1, penalty= 1.2
CG2O1  CG321  CG321  NG2S1      0.2000  3     0.00 ! ***** , from NG2S1 CG311 CG321 CG2O1, penalty= 4
NG2S1  CG321  CG321  SG311      0.2000  3     0.00 ! ***** , from NG2S1 CG311 CG321 SG311, penalty= 4
CG301  OG303  PG1    OG2P1      0.1000  3     0.00 ! ***** , from CG321 OG303 PG1 OG2P1, penalty= 1.8
CG301  OG303  PG1    OG304      1.2000  1   180.00 ! ***** , from CG321 OG303 PG1 OG304, penalty= 1.8
CG301  OG303  PG1    OG304      0.1000  2   180.00 ! ***** , from CG321 OG303 PG1 OG304, penalty= 1.8
CG301  OG303  PG1    OG304      0.1000  3   180.00 ! ***** , from CG321 OG303 PG1 OG304, penalty= 1.8

IMPROPERS

END

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI CTU       0.000 ! param penalty=  38.000 ; charge penalty= 102.804
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2O3   0.445 !   99.918
ATOM CA     CG314   0.342 !  102.804
ATOM C2     CG321  -0.197 !   31.055
ATOM H4     HGA2    0.090 !    2.500
ATOM H5     HGA2    0.090 !    2.500
ATOM C3     CG321  -0.171 !    3.776
ATOM H6     HGA2    0.090 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM C4     CG321   0.098 !   13.625
ATOM N1     NG2S1  -0.402 !   14.641
ATOM C5     CG2O6   0.325 !   12.031
ATOM H8     HGP1    0.317 !    0.500
ATOM N2     NG3P3  -0.362 !   37.436
ATOM O1     OG2D2  -0.760 !    8.256
ATOM OXT    OG2D2  -0.760 !    8.256
ATOM HA     HGA1    0.090 !    3.979
ATOM H1     HGP2    0.330 !    2.536
ATOM H2     HGP2    0.330 !    2.536
ATOM H3     HGP2    0.330 !    2.536
ATOM H9     HGA2    0.090 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM N3     NG2S2  -0.690 !    1.966
ATOM H11    HGP1    0.340 !    0.050
ATOM H12    HGP1    0.340 !    0.050
ATOM O2     OG2D1  -0.485 !    0.000

BOND C1   CA  
BOND CA   C2  
BOND C2   H4  
BOND C2   H5  
BOND C2   C3  
BOND C3   H6  
BOND C3   H7  
BOND C3   C4  
BOND C4   N1  
BOND N1   C5  
BOND N1   H8  
BOND CA   N2  
BOND C1   O1  
BOND C1   OXT 
BOND CA   HA  
BOND N2   H1  
BOND N2   H2  
BOND H3   N2  
BOND H9   C4  
BOND H10  C4  
BOND C5   N3  
BOND N3   H11 
BOND N3   H12 
BOND O2   C5  
IMPR C1     OXT    O1     CA    
IMPR C5     N1     N3     O2    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
NG2S1  CG2O6  NG2S2    70.00    115.00 ! ***** , from NG2S2 CG2O6 NG2S2, penalty= 1

DIHEDRALS
NG2S2  CG2O6  NG2S1  CG321      4.0000  2   180.00 ! ***** , from OG2D1 CG2O6 NG2S1 CG321, penalty= 38
NG2S2  CG2O6  NG2S1  CG321      0.9500  4     0.00 ! ***** , from OG2D1 CG2O6 NG2S1 CG321, penalty= 38
NG2S2  CG2O6  NG2S1  HGP1       1.5000  2   180.00 ! ***** , from NG2S2 CG2O6 NG2S2 HGP1, penalty= 10
NG2S1  CG2O6  NG2S2  HGP1       1.5000  2   180.00 ! ***** , from NG2S2 CG2O6 NG2S2 HGP1, penalty= 1
CG321  CG321  NG2S1  CG2O6      0.3500  1   180.00 ! ***** , from CG331 CG321 NG2S1 CG2O6, penalty= 0.9
CG321  CG321  NG2S1  CG2O6      0.7500  2     0.00 ! ***** , from CG331 CG321 NG2S1 CG2O6, penalty= 0.9
CG321  CG321  NG2S1  CG2O6      0.1500  4     0.00 ! ***** , from CG331 CG321 NG2S1 CG2O6, penalty= 0.9

IMPROPERS
CG2O6  NG2S1  NG2S2  OG2D1     80.0000  0     0.00 ! ***** , from CG2O6 NG2S2 NG2S2 OG2D1, penalty= 1

END

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI NAP      -1.000 ! param penalty=  89.000 ; charge penalty=  25.227
GROUP            ! CHARGE   CH_PENALTY
ATOM OXT    OG2P1  -0.817 !    0.000
ATOM P1     PG1     1.497 !   17.849
ATOM O1P    OG304  -0.831 !   24.171
ATOM O2P    OG2P1  -0.817 !    0.000
ATOM O5'    OG303  -0.617 !    0.000
ATOM C5'    CG321  -0.081 !    0.000
ATOM C4'    CG3C51  0.113 !    0.000
ATOM O4'    OG3C51 -0.416 !    0.000
ATOM C3'    CG3C51  0.142 !    0.000
ATOM O3'    OG311  -0.648 !    0.000
ATOM C2'    CG3C51  0.139 !    0.000
ATOM O2'    OG311  -0.648 !    0.000
ATOM C1'    CG3C51  0.114 !    0.000
ATOM N9     NG2R51 -0.052 !    0.000
ATOM C8     CG2R53  0.340 !    0.000
ATOM N7     NG2R50 -0.712 !    0.000
ATOM C5     CG2RC0  0.286 !    0.000
ATOM C6     CG2R64  0.456 !    0.000
ATOM N6     NG2S3  -0.772 !    0.000
ATOM N1     NG2R62 -0.742 !    0.000
ATOM C2     CG2R64  0.500 !    0.000
ATOM N3     NG2R62 -0.753 !    0.000
ATOM C4     CG2RC0  0.429 !    0.000
ATOM H1'    HGA1    0.090 !    0.000
ATOM H2'    HGA1    0.090 !    0.000
ATOM H3'    HGA1    0.090 !    0.000
ATOM H4'    HGA1    0.090 !    0.000
ATOM H5'1   HGA2    0.090 !    0.000
ATOM H5'2   HGA2    0.090 !    0.000
ATOM H2     HGR62   0.129 !    0.000
ATOM H8     HGR52   0.130 !    0.000
ATOM H61    HGP4    0.380 !    0.000
ATOM H62    HGP4    0.380 !    0.000
ATOM HO2'   HGP1    0.420 !    0.000
ATOM HCAP   HGP1    0.420 !    0.000
ATOM P2     PG1     1.639 !   25.227
ATOM O1     OG2P1  -0.857 !    2.500
ATOM O2     OG2P1  -0.857 !    2.500
ATOM C1     CG321  -0.620 !   16.604
ATOM H1     HGA2    0.090 !    0.775
ATOM C3     CG3C51  0.118 !   12.284
ATOM H3     HGA2    0.090 !    0.775
ATOM C7     CG3C51  0.136 !    2.500
ATOM H4     HGA1    0.090 !    0.000
ATOM C9     CG3C51  0.142 !    0.000
ATOM O3     OG311  -0.649 !    0.000
ATOM H5     HGA1    0.090 !    0.000
ATOM C10    CG3C53  0.104 !    0.000
ATOM O4     OG311  -0.649 !    0.000
ATOM O5     OG3C51 -0.397 !    2.500
ATOM H6     HGA1    0.090 !    0.000
ATOM N2     NG2R61 -0.072 !    0.000
ATOM H7     HGA1    0.090 !    2.500
ATOM H9     HGP1    0.420 !    0.000
ATOM H10    HGP1    0.420 !    0.000
ATOM C11    CG2R62  0.184 !    0.000
ATOM C12    CG2R62  0.044 !    0.000
ATOM H11    HGR63   0.160 !    0.000
ATOM C13    CG2R62 -0.047 !    0.000
ATOM C14    CG2O1   0.684 !    0.000
ATOM C15    CG2R62 -0.100 !    0.000
ATOM H12    HGR63   0.159 !    0.000
ATOM C16    CG2R62  0.162 !    0.000
ATOM H13    HGR63   0.159 !    0.000
ATOM H14    HGR63   0.190 !    0.000
ATOM O6     OG2D1  -0.400 !    0.000
ATOM N4     NG2S2  -0.822 !    0.000
ATOM H15    HGP1    0.350 !    0.000
ATOM H16    HGP1    0.350 !    0.000

BOND OXT  P1  
BOND O2P  P1  
BOND H62  N6  
BOND P1   O1P 
BOND P1   O5' 
BOND H61  N6  
BOND N6   C6  
BOND N7   C8  
BOND N7   C5  
BOND H8   C8  
BOND O5'  C5' 
BOND C8   N9  
BOND C6   C5  
BOND C6   N1  
BOND C5   C4  
BOND H2'  C2' 
BOND H5'1 C5' 
BOND C5'  H5'2
BOND C5'  C4' 
BOND H3'  C3' 
BOND N9   C4  
BOND N9   C1' 
BOND N1   C2  
BOND C2'  O2' 
BOND C2'  C3' 
BOND C2'  C1' 
BOND C4   N3  
BOND O2'  HO2'
BOND C3'  C4' 
BOND C3'  O3' 
BOND C4'  O4' 
BOND C4'  H4' 
BOND C1'  O4' 
BOND C1'  H1' 
BOND C2   N3  
BOND C2   H2  
BOND O3'  HCAP
BOND P2   O1P 
BOND P2   O1  
BOND P2   O2  
BOND C1   P2  
BOND C1   H1  
BOND C1   C3  
BOND C1   H3  
BOND C3   C7  
BOND C7   H4  
BOND C7   C9  
BOND C7   O3  
BOND C9   H5  
BOND C9   C10 
BOND C9   O4  
BOND C10  O5  
BOND C10  H6  
BOND C10  N2  
BOND O5   C3  
BOND C3   H7  
BOND O4   H9  
BOND O3   H10 
BOND N2   C11 
BOND C11  C12 
BOND C11  H11 
BOND C12  C13 
BOND C12  C14 
BOND C13  C15 
BOND C13  H12 
BOND C15  C16 
BOND C16  N2  
BOND C15  H13 
BOND C16  H14 
BOND C14  O6  
BOND C14  N4  
BOND N4   H15 
BOND N4   H16 
IMPR N6     H62    H61    C6    
IMPR C14    C12    N4     O6    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG3C51 CG321  PG1      58.00    112.50 ! ***** , from CG3C51 CG321 SG311, penalty= 28
CG321  PG1    OG304    90.10     94.00 ! ***** , from CG321 PG1 OG311, penalty= 15.5

DIHEDRALS
PG1    CG321  CG3C51 CG3C51     2.5000  1   180.00 ! ***** , from SG311 CG321 CG3C51 CG3C51, penalty= 28
PG1    CG321  CG3C51 CG3C51     0.4000  2     0.00 ! ***** , from SG311 CG321 CG3C51 CG3C51, penalty= 28
PG1    CG321  CG3C51 CG3C51     0.8000  3   180.00 ! ***** , from SG311 CG321 CG3C51 CG3C51, penalty= 28
PG1    CG321  CG3C51 CG3C51     0.2000  4   180.00 ! ***** , from SG311 CG321 CG3C51 CG3C51, penalty= 28
PG1    CG321  CG3C51 OG3C51     3.4000  1   180.00 ! ***** , from SG311 CG321 CG3C51 OG3C51, penalty= 28
PG1    CG321  CG3C51 HGA1       0.1950  3     0.00 ! ***** , from SG311 CG321 CG3C51 HGA1, penalty= 28
CG3C51 CG321  PG1    OG2P1      0.0500  3     0.00 ! ***** , from CG2R61 CG321 PG1 OG2P1, penalty= 73.5
CG3C51 CG321  PG1    OG304      1.6500  1   180.00 ! ***** , from CG2R61 CG321 PG1 OG311, penalty= 89
CG3C51 CG321  PG1    OG304      0.5000  2     0.00 ! ***** , from CG2R61 CG321 PG1 OG311, penalty= 89
HGA2   CG321  PG1    OG304      0.1000  3     0.00 ! ***** , from HGA2 CG321 PG1 OG311, penalty= 15.5
PG1    OG304  PG1    CG321      0.0300  2     0.00 ! ***** , from PG1 OG304 PG1 OG303, penalty= 47
PG1    OG304  PG1    CG321      0.0300  3     0.00 ! ***** , from PG1 OG304 PG1 OG303, penalty= 47

IMPROPERS

END


RETURN
