* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI FBP      -4.000 ! param penalty=  65.000 ; charge penalty=  41.543
GROUP            ! CHARGE   CH_PENALTY
ATOM H1     HGA1    0.090 !    0.694
ATOM C1     CG3C51  0.147 !    9.251
ATOM O1     OG311  -0.648 !    0.634
ATOM C2     CG3C50  0.419 !   41.543
ATOM O2     OG311  -0.651 !   28.729
ATOM C3     CG321  -0.182 !   24.377
ATOM O3     OG3C51 -0.400 !   24.176
ATOM C4     CG3C51  0.110 !    4.849
ATOM C5     CG321  -0.179 !    0.284
ATOM H2     HGA1    0.090 !    0.040
ATOM C6     CG3C51  0.136 !    5.713
ATOM H3     HGA1    0.090 !    0.040
ATOM O4     OG311  -0.648 !    0.040
ATOM H4     HGP1    0.420 !    3.215
ATOM H5     HGP1    0.420 !    0.040
ATOM H6     HGP1    0.420 !    0.000
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGA2    0.090 !    0.000
ATOM O5     OG303  -0.398 !    0.000
ATOM H9     HGA2    0.090 !    1.964
ATOM H10    HGA2    0.090 !    1.964
ATOM O6     OG303  -0.400 !   13.945
ATOM P1     PG2     1.102 !    0.284
ATOM P2     PG2     1.102 !    0.000
ATOM O7     OG2P1  -0.900 !    0.000
ATOM O8     OG2P1  -0.900 !    0.000
ATOM O9     OG2P1  -0.900 !    0.000
ATOM O10    OG2P1  -0.900 !    0.000
ATOM O11    OG2P1  -0.900 !    0.000
ATOM O12    OG2P1  -0.900 !    0.000

BOND H1   C1  
BOND C1   O1  
BOND C1   C2  
BOND C1   C6  
BOND C2   O2  
BOND C2   C3  
BOND C2   O3  
BOND O3   C4  
BOND C4   C5  
BOND C4   H2  
BOND C4   C6  
BOND C6   H3  
BOND C6   O4  
BOND O2   H4  
BOND O1   H5  
BOND O4   H6  
BOND C5   H7  
BOND C5   H8  
BOND C5   O5  
BOND C3   H9  
BOND C3   H10 
BOND C3   O6  
BOND O6   P1  
BOND O5   P2  
BOND P2   O7  
BOND P2   O8  
BOND P1   O9  
BOND P1   O10 
BOND O11  P1  
BOND O12  P2  


RESI GSH       -1.000 ! param penalty=   0.000 ; charge penalty= 102.994
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG321  -0.196 !    8.543
ATOM C2     CG2O1   0.534 !    8.169
ATOM O1     OG2D1  -0.511 !    0.000
ATOM C3     CG321  -0.163 !   31.533
ATOM H1     HGA2    0.090 !    2.500
ATOM H2     HGA2    0.090 !    2.500
ATOM C4     CG314   0.338 !  102.994
ATOM N1     NG3P3  -0.362 !   37.436
ATOM H3     HGA1    0.090 !    3.979
ATOM C5     CG2O3   0.445 !   99.918
ATOM O2     OG2D2  -0.760 !    8.256
ATOM O3     OG2D2  -0.760 !    8.256
ATOM H4     HGA2    0.090 !    0.000
ATOM N2     NG2S1  -0.402 !    0.000
ATOM CA1    CG311   0.044 !    0.372
ATOM C6     CG2O1   0.550 !    3.189
ATOM O4     OG2D1  -0.509 !    0.000
ATOM HA     HGA1    0.090 !    0.000
ATOM CB     CG321  -0.109 !    0.000
ATOM HB1    HGA2    0.090 !    0.000
ATOM SG     SG311  -0.230 !    0.000
ATOM HB2    HGA2    0.090 !    0.000
ATOM HG     HGP3    0.160 !    0.000
ATOM H5     HGP1    0.298 !    0.000
ATOM N3     NG2S1  -0.542 !    7.730
ATOM CA2    CG321  -0.283 !    6.450
ATOM C7     CG2O3   0.578 !    4.874
ATOM O5     OG2D2  -0.760 !    0.300
ATOM HA1    HGA2    0.090 !    0.000
ATOM HA2    HGA2    0.090 !    0.000
ATOM H6     HGP1    0.510 !    4.412
ATOM OXT    OG2D2  -0.760 !    0.300
ATOM H7     HGA2    0.090 !    0.000
ATOM H8     HGP2    0.330 !    2.536
ATOM H9     HGP2    0.330 !    2.536
ATOM H10    HGP2    0.330 !    2.536

BOND C1   C2  
BOND C2   O1  
BOND C2   N2  
BOND N2   CA1 
BOND CA1  C6  
BOND C6   O4  
BOND C6   N3  
BOND N3   CA2 
BOND CA2  C7  
BOND C7   O5  
BOND OXT  C7  
BOND C1   C3  
BOND C1   H4  
BOND C3   C4  
BOND C4   C5  
BOND C5   O2  
BOND C5   O3  
BOND N2   H5  
BOND CA1  HA  
BOND CA1  CB  
BOND CB   SG  
BOND SG   HG  
BOND N3   H6  
BOND H3   C4  
BOND C4   N1  
BOND H1   C3  
BOND C3   H2  
BOND HB2  CB  
BOND HB1  CB  
BOND HA2  CA2 
BOND HA1  CA2 
BOND H7   C1  
BOND N1   H8  
BOND N1   H9  
BOND H10  N1  
IMPR C2     C1     N2     O1    
IMPR C5     O3     O2     C4    
IMPR C6     CA1    N3     O4    
IMPR C7     OXT    O5     CA2   


RESI UDPG       -2.000 ! param penalty=  46.900 ; charge penalty=  17.725
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R62 -0.149 !    0.000
ATOM C2     CG2R62  0.196 !    0.000
ATOM N1     NG2R61 -0.340 !    0.000
ATOM C3     CG2R63  0.520 !    0.000
ATOM N2     NG2R61 -0.460 !    0.000
ATOM C4     CG2R63  0.502 !    0.000
ATOM O1     OG2D4  -0.419 !    0.000
ATOM O2     OG2D4  -0.486 !    0.000
ATOM H1     HGR62   0.140 !    0.000
ATOM C5     CG3C51  0.128 !    0.000
ATOM H2     HGP1    0.365 !    0.000
ATOM H3     HGR62   0.133 !    0.000
ATOM C6     CG3C51  0.141 !    0.000
ATOM O3     OG311  -0.649 !    0.000
ATOM C7     CG3C51  0.144 !    0.000
ATOM H4     HGA1    0.090 !    0.000
ATOM C8     CG3C51  0.124 !    0.000
ATOM H5     HGA1    0.090 !    0.000
ATOM O4     OG311  -0.648 !    0.000
ATOM O5     OG3C51 -0.447 !    0.000
ATOM C9     CG321  -0.081 !    0.000
ATOM H6     HGA1    0.090 !    0.000
ATOM H7     HGA1    0.090 !    0.000
ATOM H8     HGP1    0.420 !    0.000
ATOM H9     HGP1    0.420 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM O6     OG303  -0.617 !    0.000
ATOM P1     PG1     1.497 !    0.000
ATOM O7     OG304  -0.680 !    0.278
ATOM O8     OG2P1  -0.817 !    0.000
ATOM P2     PG1     1.498 !    2.389
ATOM O9     OG303  -0.547 !    6.267
ATOM O10    OG2P1  -0.817 !    0.030
ATOM C10    CG311   0.116 !   17.725
ATOM O11    OG2P1  -0.817 !    0.000
ATOM O12    OG2P1  -0.817 !    0.030
ATOM C11    CG311   0.056 !    7.390
ATOM O13    OG3C61 -0.386 !   17.584
ATOM H12    HGA1    0.090 !    0.449
ATOM C12    CG311   0.146 !    0.969
ATOM H13    HGA1    0.090 !    0.671
ATOM N3     NG2S1  -0.452 !    1.061
ATOM C13    CG311   0.104 !    6.973
ATOM C14    CG311   0.148 !    1.248
ATOM O14    OG311  -0.654 !    0.000
ATOM H14    HGA1    0.090 !    0.000
ATOM H15    HGA1    0.090 !    0.600
ATOM O15    OG311  -0.656 !    4.432
ATOM H16    HGA1    0.090 !    0.446
ATOM C15    CG321   0.049 !    0.898
ATOM H17    HGA2    0.090 !    0.300
ATOM H18    HGA2    0.090 !    0.300
ATOM O16    OG311  -0.649 !    0.626
ATOM H19    HGP1    0.420 !    0.000
ATOM H20    HGP1    0.419 !    0.000
ATOM H21    HGP1    0.419 !    0.000
ATOM H22    HGP1    0.304 !    0.000
ATOM C16    CG2O1   0.517 !    0.000
ATOM O17    OG2D1  -0.510 !    0.000
ATOM C17    CG331  -0.268 !    0.000
ATOM H23    HGA3    0.090 !    0.000
ATOM H24    HGA3    0.090 !    0.000
ATOM H25    HGA3    0.090 !    0.000

BOND C1   C2  
BOND C4   C1  
BOND C1   H3  
BOND C2   N1  
BOND C2   H1  
BOND N1   C3  
BOND N1   C5  
BOND C3   N2  
BOND C3   O1  
BOND N2   C4  
BOND N2   H2  
BOND C4   O2  
BOND C5   C6  
BOND C6   O3  
BOND C6   C7  
BOND C6   H4  
BOND C7   C8  
BOND C7   H5  
BOND C7   O4  
BOND C8   O5  
BOND C8   C9  
BOND C8   H6  
BOND O5   C5  
BOND C5   H7  
BOND O3   H8  
BOND O4   H9  
BOND C9   H10 
BOND C9   H11 
BOND C9   O6  
BOND O6   P1  
BOND P1   O7  
BOND P1   O8  
BOND O7   P2  
BOND P2   O9  
BOND P2   O10 
BOND O9   C10 
BOND O11  P1  
BOND O12  P2  
BOND C10  C11 
BOND C10  O13 
BOND C10  H12 
BOND C11  C12 
BOND C11  H13 
BOND C11  N3  
BOND O13  C13 
BOND C12  C14 
BOND C12  O14 
BOND C12  H14 
BOND C14  C13 
BOND C14  H15 
BOND C14  O15 
BOND C13  H16 
BOND C13  C15 
BOND C15  H17 
BOND C15  H18 
BOND C15  O16 
BOND O16  H19 
BOND O15  H20 
BOND O14  H21 
BOND N3   H22 
BOND N3   C16 
BOND C16  O17 
BOND C16  C17 
BOND C17  H23 
BOND C17  H24 
BOND C17  H25 
IMPR C3     N1     N2     O1    
IMPR C4     C1     N2     O2    
IMPR C16    C17    N3     O17   

END


BONDS
CG311  OG3C61  360.00     1.4150 ! ***** , from CG321 OG3C61, penalty= 4

CG321  CG3C50  222.50     1.5280 ! ***** , from CG321 CG3C51, penalty= 6
CG3C50 CG3C51  195.00     1.5180 ! ***** , from CG3C51 CG3C51, penalty= 6
CG3C50 OG311   428.00     1.4200 ! ***** , from CG3C51 OG311, penalty= 6
CG3C50 OG3C51  350.00     1.4250 ! ***** , from CG3C51 OG3C51, penalty= 6

ANGLES
CG311  CG311  OG303   115.00    109.70 ! ***** , from CG331 CG311 OG303, penalty= 1.5
CG311  CG311  OG3C61   45.00    111.50 ! ***** , from CG321 CG321 OG3C61, penalty= 4.6
CG321  CG311  OG3C61   45.00    111.50 ! ***** , from CG321 CG321 OG3C61, penalty= 4
OG303  CG311  OG3C61   45.00    110.50 ! ***** , from OG3C61 CG321 OG3C61, penalty= 10.5
OG3C61 CG311  HGA1     45.00    109.50 ! ***** , from OG3C61 CG321 HGA2, penalty= 4
CG311  OG303  PG1      20.00    120.00   35.00   2.33000 ! ***** , from CG321 OG303 PG1, penalty= 0.6
CG311  OG3C61 CG311    95.00    109.70 ! ***** , from CG321 OG3C61 CG321, penalty= 1.2

CG3C50 CG321  OG303    75.70    110.10 ! ***** , from CG3C51 CG321 OG303, penalty= 0.8
CG3C50 CG321  HGA2     34.60    110.10   22.53   2.17900 ! ***** , from CG3C51 CG321 HGA2, penalty= 0.8
CG321  CG3C50 CG3C51   58.00    115.00    8.00   2.56100 ! ***** , from CG321 CG3C51 CG3C51, penalty= 6
CG321  CG3C50 OG311    75.70    110.10 ! ***** , from CG321 CG321 OG311, penalty= 65
CG321  CG3C50 OG3C51   45.00    111.50 ! ***** , from CG321 CG3C51 OG3C51, penalty= 6
CG3C51 CG3C50 OG311    75.70    110.10 ! ***** , from CG3C51 CG3C51 OG311, penalty= 6
CG3C51 CG3C50 OG3C51   45.00    111.10 ! ***** , from CG3C51 CG3C51 OG3C51, penalty= 6
OG311  CG3C50 OG3C51  110.00    112.00 ! ***** , from NG301 CG3C51 OG3C51, penalty= 39.6
CG3C50 CG3C51 CG3C51   58.00    109.50   11.16   2.56100 ! ***** , from CG3C51 CG3C51 CG3C51, penalty= 0.8
CG3C50 CG3C51 OG311    75.70    110.10 ! ***** , from CG3C51 CG3C51 OG311, penalty= 0.8
CG3C50 CG3C51 HGA1     35.00    111.40   22.53   2.17900 ! ***** , from CG3C51 CG3C51 HGA1, penalty= 0.8
CG3C50 OG311  HGP1     50.00    109.00 ! ***** , from CG3C51 OG311 HGP1, penalty= 0.8
CG3C50 OG3C51 CG3C51   95.00    111.00 ! ***** , from CG3C51 OG3C51 CG3C51, penalty= 0.8


DIHEDRALS
CG311  CG311  CG311  CG311      0.5000  4   180.00 ! ***** , from CG311 CG311 CG311 CG321, penalty= 0.6
CG311  CG311  CG311  NG2S1      0.2000  3     0.00 ! ***** , from CG321 CG311 CG311 NG2S1, penalty= 0.6
CG311  CG311  CG311  OG303      0.2000  3   180.00 ! ***** , from CG321 CG311 CG321 OG303, penalty= 4.6
CG311  CG311  CG311  OG3C61     0.1900  1   180.00 ! ***** , from CG321 CG321 CG321 OG3C61, penalty= 8.6
CG311  CG311  CG311  OG3C61     1.0000  2   180.00 ! ***** , from CG321 CG321 CG321 OG3C61, penalty= 8.6
CG311  CG311  CG311  OG3C61     0.6000  3     0.00 ! ***** , from CG321 CG321 CG321 OG3C61, penalty= 8.6
CG311  CG311  CG311  OG3C61     0.0800  4   180.00 ! ***** , from CG321 CG321 CG321 OG3C61, penalty= 8.6
CG321  CG311  CG311  OG311      0.1400  3     0.00 ! ***** , from CG311 CG311 CG311 OG311, penalty= 0.6
NG2S1  CG311  CG311  OG303      0.2000  3     0.00 ! ***** , from NG2S1 CG311 CG311 OG311, penalty= 15
NG2S1  CG311  CG311  OG3C61     0.2000  3     0.00 ! ***** , from NG2S1 CG311 CG311 OG311, penalty= 15
OG303  CG311  CG311  HGA1       0.1950  3     0.00 ! ***** , from HGA1 CG311 CG321 OG303, penalty= 4
OG311  CG311  CG311  OG311      0.2000  3     0.00 ! ***** , from OG311 CG311 CG321 OG311, penalty= 4
OG311  CG311  CG311  OG3C61     0.2000  3     0.00 ! ***** , from OG311 CG311 CG321 OG303, penalty= 12
OG3C61 CG311  CG311  HGA1       0.1950  3     0.00 ! ***** , from OG3C61 CG321 CG321 HGA2, penalty= 8
CG311  CG311  CG321  OG311      0.2000  3   180.00 ! ***** , from CG321 CG311 CG321 OG311, penalty= 0.6
OG3C61 CG311  CG321  OG311      0.1950  3     0.00 ! ***** , from OG3C61 CG321 CG321 OG3C61, penalty= 11.5
OG3C61 CG311  CG321  HGA2       0.1950  3     0.00 ! ***** , from OG3C61 CG321 CG321 HGA2, penalty= 4
CG311  CG311  OG303  PG1        0.4000  1   180.00 ! ***** , from CG331 CG311 OG303 PG2, penalty= 2.5
CG311  CG311  OG303  PG1        0.3000  2     0.00 ! ***** , from CG331 CG311 OG303 PG2, penalty= 2.5
CG311  CG311  OG303  PG1        0.1000  3     0.00 ! ***** , from CG331 CG311 OG303 PG2, penalty= 2.5
OG3C61 CG311  OG303  PG1        0.4000  1   180.00 ! ***** , from CG331 CG311 OG303 PG2, penalty= 46.9
OG3C61 CG311  OG303  PG1        0.3000  2     0.00 ! ***** , from CG331 CG311 OG303 PG2, penalty= 46.9
OG3C61 CG311  OG303  PG1        0.1000  3     0.00 ! ***** , from CG331 CG311 OG303 PG2, penalty= 46.9
HGA1   CG311  OG303  PG1        0.0000  3     0.00 ! ***** , from HGA1 CG311 OG303 PG2, penalty= 1
CG311  CG311  OG3C61 CG311      0.5300  1   180.00 ! ***** , from CG321 CG321 OG3C61 CG321, penalty= 5.2
CG311  CG311  OG3C61 CG311      0.6800  2     0.00 ! ***** , from CG321 CG321 OG3C61 CG321, penalty= 5.2
CG311  CG311  OG3C61 CG311      0.2100  3   180.00 ! ***** , from CG321 CG321 OG3C61 CG321, penalty= 5.2
CG311  CG311  OG3C61 CG311      0.1500  4     0.00 ! ***** , from CG321 CG321 OG3C61 CG321, penalty= 5.2
CG321  CG311  OG3C61 CG311      0.5300  1   180.00 ! ***** , from CG321 CG321 OG3C61 CG321, penalty= 4.6
CG321  CG311  OG3C61 CG311      0.6800  2     0.00 ! ***** , from CG321 CG321 OG3C61 CG321, penalty= 4.6
CG321  CG311  OG3C61 CG311      0.2100  3   180.00 ! ***** , from CG321 CG321 OG3C61 CG321, penalty= 4.6
CG321  CG311  OG3C61 CG311      0.1500  4     0.00 ! ***** , from CG321 CG321 OG3C61 CG321, penalty= 4.6
OG303  CG311  OG3C61 CG311      1.0000  3     0.00 ! ***** , from OG3C61 CG321 OG3C61 CG321, penalty= 11.1
HGA1   CG311  OG3C61 CG311      0.1950  3     0.00 ! ***** , from HGA2 CG321 OG3C61 CG321, penalty= 4.6
CG311  OG303  PG1    OG2P1      0.1000  3     0.00 ! ***** , from CG321 OG303 PG1 OG2P1, penalty= 0.6
CG311  OG303  PG1    OG304      1.2000  1   180.00 ! ***** , from CG321 OG303 PG1 OG304, penalty= 0.6
CG311  OG303  PG1    OG304      0.1000  2   180.00 ! ***** , from CG321 OG303 PG1 OG304, penalty= 0.6
CG311  OG303  PG1    OG304      0.1000  3   180.00 ! ***** , from CG321 OG303 PG1 OG304, penalty= 0.6

OG303  CG321  CG3C50 CG3C51     2.5000  1   180.00 ! ***** , from OG303 CG321 CG3C51 CG3C51, penalty= 6
OG303  CG321  CG3C50 CG3C51     0.4000  2     0.00 ! ***** , from OG303 CG321 CG3C51 CG3C51, penalty= 6
OG303  CG321  CG3C50 CG3C51     0.8000  3   180.00 ! ***** , from OG303 CG321 CG3C51 CG3C51, penalty= 6
OG303  CG321  CG3C50 CG3C51     0.2000  4   180.00 ! ***** , from OG303 CG321 CG3C51 CG3C51, penalty= 6
OG303  CG321  CG3C50 OG311      3.4000  1   180.00 ! ***** , from OG303 CG321 CG3C51 OG3C51, penalty= 35.6
OG303  CG321  CG3C50 OG3C51     3.4000  1   180.00 ! ***** , from OG303 CG321 CG3C51 OG3C51, penalty= 6
HGA2   CG321  CG3C50 CG3C51     0.1600  3     0.00 ! ***** , from HGA2 CG321 CG3C51 CG3C51, penalty= 6
HGA2   CG321  CG3C50 OG311      0.1600  3     0.00 ! ***** , from HGA2 CG321 CG3C51 OG3C51, penalty= 35.6
HGA2   CG321  CG3C50 OG3C51     0.1600  3     0.00 ! ***** , from HGA2 CG321 CG3C51 OG3C51, penalty= 6
CG3C50 CG321  OG303  PG2        0.6000  1   180.00 ! ***** , from CG3C51 CG321 OG303 PG2, penalty= 0.8
CG3C50 CG321  OG303  PG2        0.6500  2     0.00 ! ***** , from CG3C51 CG321 OG303 PG2, penalty= 0.8
CG3C50 CG321  OG303  PG2        0.0500  3     0.00 ! ***** , from CG3C51 CG321 OG303 PG2, penalty= 0.8
CG321  CG3C50 CG3C51 CG3C51     0.1900  3     0.00 ! ***** , from CG321 CG3C51 CG3C51 CG3C51, penalty= 6
CG321  CG3C50 CG3C51 OG311      0.1400  3     0.00 ! ***** , from CG321 CG3C51 CG3C51 OG311, penalty= 6
CG321  CG3C50 CG3C51 HGA1       0.1900  3     0.00 ! ***** , from CG321 CG3C51 CG3C51 HGA1, penalty= 6
OG311  CG3C50 CG3C51 CG3C51     0.2000  3     0.00 ! ***** , from CG3C51 CG3C51 CG3C51 OG311, penalty= 6
OG311  CG3C50 CG3C51 OG311      0.0000  3     0.00 ! ***** , from OG311 CG3C51 CG3C51 OG311, penalty= 6
OG311  CG3C50 CG3C51 HGA1       0.1950  3     0.00 ! ***** , from OG311 CG3C51 CG3C51 HGA1, penalty= 6
OG3C51 CG3C50 CG3C51 CG3C51     0.0000  3     0.00 ! ***** , from CG3C51 CG3C51 CG3C51 OG3C51, penalty= 6
OG3C51 CG3C50 CG3C51 OG311      0.2000  3     0.00 ! ***** , from OG311 CG3C51 CG3C51 OG3C51, penalty= 6
OG3C51 CG3C50 CG3C51 OG311      0.6000  4   180.00 ! ***** , from OG311 CG3C51 CG3C51 OG3C51, penalty= 6
OG3C51 CG3C50 CG3C51 OG311      0.3000  5     0.00 ! ***** , from OG311 CG3C51 CG3C51 OG3C51, penalty= 6
OG3C51 CG3C50 CG3C51 OG311      0.5000  6     0.00 ! ***** , from OG311 CG3C51 CG3C51 OG3C51, penalty= 6
OG3C51 CG3C50 CG3C51 HGA1       0.1900  3     0.00 ! ***** , from OG3C51 CG3C51 CG3C51 HGA1, penalty= 6
CG321  CG3C50 OG311  HGP1       0.2900  1     0.00 ! ***** , from CG3C52 CG3C51 OG311 HGP1, penalty= 37
CG321  CG3C50 OG311  HGP1       0.6200  2     0.00 ! ***** , from CG3C52 CG3C51 OG311 HGP1, penalty= 37
CG321  CG3C50 OG311  HGP1       0.0500  3     0.00 ! ***** , from CG3C52 CG3C51 OG311 HGP1, penalty= 37
CG3C51 CG3C50 OG311  HGP1       0.2900  1     0.00 ! ***** , from CG3C51 CG3C51 OG311 HGP1, penalty= 6
CG3C51 CG3C50 OG311  HGP1       0.6200  2     0.00 ! ***** , from CG3C51 CG3C51 OG311 HGP1, penalty= 6
CG3C51 CG3C50 OG311  HGP1       0.0500  3     0.00 ! ***** , from CG3C51 CG3C51 OG311 HGP1, penalty= 6
OG3C51 CG3C50 OG311  HGP1       0.2900  1     0.00 ! ***** , from CG3C52 CG3C51 OG311 HGP1, penalty= 54
OG3C51 CG3C50 OG311  HGP1       0.6200  2     0.00 ! ***** , from CG3C52 CG3C51 OG311 HGP1, penalty= 54
OG3C51 CG3C50 OG311  HGP1       0.0500  3     0.00 ! ***** , from CG3C52 CG3C51 OG311 HGP1, penalty= 54
CG321  CG3C50 OG3C51 CG3C51     0.3000  3     0.00 ! ***** , from CG321 CG3C51 OG3C51 CG3C51, penalty= 6
CG3C51 CG3C50 OG3C51 CG3C51     0.5000  3     0.00 ! ***** , from CG3C51 CG3C51 OG3C51 CG3C51, penalty= 6
OG311  CG3C50 OG3C51 CG3C51     0.0000  3     0.00 ! ***** , from NG301 CG3C51 OG3C51 CG3C51, penalty= 39.6
CG3C50 CG3C51 CG3C51 CG3C51     0.4100  3   180.00 ! ***** , from CG3C51 CG3C51 CG3C51 CG3C51, penalty= 0.8
CG3C50 CG3C51 CG3C51 OG311      0.2000  3     0.00 ! ***** , from CG3C51 CG3C51 CG3C51 OG311, penalty= 0.8
CG3C50 CG3C51 CG3C51 HGA1       0.1900  3     0.00 ! ***** , from CG3C51 CG3C51 CG3C51 HGA1, penalty= 0.8
CG3C50 CG3C51 OG311  HGP1       0.2900  1     0.00 ! ***** , from CG3C51 CG3C51 OG311 HGP1, penalty= 0.8
CG3C50 CG3C51 OG311  HGP1       0.6200  2     0.00 ! ***** , from CG3C51 CG3C51 OG311 HGP1, penalty= 0.8
CG3C50 CG3C51 OG311  HGP1       0.0500  3     0.00 ! ***** , from CG3C51 CG3C51 OG311 HGP1, penalty= 0.8
CG321  CG3C51 OG3C51 CG3C50     0.3000  3     0.00 ! ***** , from CG321 CG3C51 OG3C51 CG3C51, penalty= 0.8
CG3C51 CG3C51 OG3C51 CG3C50     0.5000  3     0.00 ! ***** , from CG3C51 CG3C51 OG3C51 CG3C51, penalty= 0.8
HGA1   CG3C51 OG3C51 CG3C50     0.3000  3     0.00 ! ***** , from HGA1 CG3C51 OG3C51 CG3C51, penalty= 0.8

IMPROPERS

END
RETURN
