* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI NAX      -1.000 ! param penalty=  89.000 ; charge penalty=  25.227
GROUP            ! CHARGE   CH_PENALTY
ATOM OXT    OG2P1  -0.817 !    0.000
ATOM P1     PG1     1.497 !   17.849
ATOM O1P    OG304  -0.831 !   24.171
ATOM O2P    OG2P1  -0.817 !    0.000
ATOM O5'    OG303  -0.617 !    0.000
ATOM C5'    CG321  -0.081 !    0.000
ATOM C4'    CG3C51  0.113 !    0.000
ATOM O4'    OG3C51 -0.416 !    0.000
ATOM C3'    CG3C51  0.142 !    0.000
ATOM O3'    OG311  -0.648 !    0.000
ATOM C2'    CG3C51  0.139 !    0.000
ATOM O2'    OG311  -0.648 !    0.000
ATOM C1'    CG3C51  0.114 !    0.000
ATOM N9     NG2R51 -0.052 !    0.000
ATOM C8     CG2R53  0.340 !    0.000
ATOM N7     NG2R50 -0.712 !    0.000
ATOM C5     CG2RC0  0.286 !    0.000
ATOM C6     CG2R64  0.456 !    0.000
ATOM N6     NG2S3  -0.772 !    0.000
ATOM N1     NG2R62 -0.742 !    0.000
ATOM C2     CG2R64  0.500 !    0.000
ATOM N3     NG2R62 -0.753 !    0.000
ATOM C4     CG2RC0  0.429 !    0.000
ATOM H1'    HGA1    0.090 !    0.000
ATOM H2'    HGA1    0.090 !    0.000
ATOM H3'    HGA1    0.090 !    0.000
ATOM H4'    HGA1    0.090 !    0.000
ATOM H5'1   HGA2    0.090 !    0.000
ATOM H5'2   HGA2    0.090 !    0.000
ATOM H2     HGR62   0.129 !    0.000
ATOM H8     HGR52   0.130 !    0.000
ATOM H61    HGP4    0.380 !    0.000
ATOM H62    HGP4    0.380 !    0.000
ATOM HO2'   HGP1    0.420 !    0.000
ATOM HCAP   HGP1    0.420 !    0.000
ATOM P2     PG1     1.639 !   25.227
ATOM O1     OG2P1  -0.857 !    2.500
ATOM O2     OG2P1  -0.857 !    2.500
ATOM C1     CG321  -0.620 !   16.604
ATOM H1     HGA2    0.090 !    0.775
ATOM C3     CG3C51  0.118 !   12.284
ATOM H3     HGA2    0.090 !    0.775
ATOM C7     CG3C51  0.136 !    2.500
ATOM H4     HGA1    0.090 !    0.000
ATOM C9     CG3C51  0.142 !    0.000
ATOM O3     OG311  -0.649 !    0.000
ATOM H5     HGA1    0.090 !    0.000
ATOM C10    CG3C53  0.104 !    0.000
ATOM O4     OG311  -0.649 !    0.000
ATOM O5     OG3C51 -0.397 !    2.500
ATOM H6     HGA1    0.090 !    0.000
ATOM N2     NG2R61 -0.072 !    0.000
ATOM H7     HGA1    0.090 !    2.500
ATOM H9     HGP1    0.420 !    0.000
ATOM H10    HGP1    0.420 !    0.000
ATOM C11    CG2R62  0.184 !    0.000
ATOM C12    CG2R62  0.044 !    0.000
ATOM H11    HGR63   0.160 !    0.000
ATOM C13    CG2R62 -0.047 !    0.000
ATOM C14    CG2O1   0.684 !    0.000
ATOM C15    CG2R62 -0.100 !    0.000
ATOM H12    HGR63   0.159 !    0.000
ATOM C16    CG2R62  0.162 !    0.000
ATOM H13    HGR63   0.159 !    0.000
ATOM H14    HGR63   0.190 !    0.000
ATOM O6     OG2D1  -0.400 !    0.000
ATOM N4     NG2S2  -0.822 !    0.000
ATOM H15    HGP1    0.350 !    0.000
ATOM H16    HGP1    0.350 !    0.000

BOND OXT  P1  
BOND O2P  P1  
BOND H62  N6  
BOND P1   O1P 
BOND P1   O5' 
BOND H61  N6  
BOND N6   C6  
BOND N7   C8  
BOND N7   C5  
BOND H8   C8  
BOND O5'  C5' 
BOND C8   N9  
BOND C6   C5  
BOND C6   N1  
BOND C5   C4  
BOND H2'  C2' 
BOND H5'1 C5' 
BOND C5'  H5'2
BOND C5'  C4' 
BOND H3'  C3' 
BOND N9   C4  
BOND N9   C1' 
BOND N1   C2  
BOND C2'  O2' 
BOND C2'  C3' 
BOND C2'  C1' 
BOND C4   N3  
BOND O2'  HO2'
BOND C3'  C4' 
BOND C3'  O3' 
BOND C4'  O4' 
BOND C4'  H4' 
BOND C1'  O4' 
BOND C1'  H1' 
BOND C2   N3  
BOND C2   H2  
BOND O3'  HCAP
BOND P2   O1P 
BOND P2   O1  
BOND P2   O2  
BOND C1   P2  
BOND C1   H1  
BOND C1   C3  
BOND C1   H3  
BOND C3   C7  
BOND C7   H4  
BOND C7   C9  
BOND C7   O3  
BOND C9   H5  
BOND C9   C10 
BOND C9   O4  
BOND C10  O5  
BOND C10  H6  
BOND C10  N2  
BOND O5   C3  
BOND C3   H7  
BOND O4   H9  
BOND O3   H10 
BOND N2   C11 
BOND C11  C12 
BOND C11  H11 
BOND C12  C13 
BOND C12  C14 
BOND C13  C15 
BOND C13  H12 
BOND C15  C16 
BOND C16  N2  
BOND C15  H13 
BOND C16  H14 
BOND C14  O6  
BOND C14  N4  
BOND N4   H15 
BOND N4   H16 
IMPR N6     H62    H61    C6    
IMPR C14    C12    N4     O6    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG3C51 CG321  PG1      58.00    112.50 ! ***** , from CG3C51 CG321 SG311, penalty= 28
CG321  PG1    OG304    90.10     94.00 ! ***** , from CG321 PG1 OG311, penalty= 15.5

DIHEDRALS
PG1    CG321  CG3C51 CG3C51     2.5000  1   180.00 ! ***** , from SG311 CG321 CG3C51 CG3C51, penalty= 28
PG1    CG321  CG3C51 CG3C51     0.4000  2     0.00 ! ***** , from SG311 CG321 CG3C51 CG3C51, penalty= 28
PG1    CG321  CG3C51 CG3C51     0.8000  3   180.00 ! ***** , from SG311 CG321 CG3C51 CG3C51, penalty= 28
PG1    CG321  CG3C51 CG3C51     0.2000  4   180.00 ! ***** , from SG311 CG321 CG3C51 CG3C51, penalty= 28
PG1    CG321  CG3C51 OG3C51     3.4000  1   180.00 ! ***** , from SG311 CG321 CG3C51 OG3C51, penalty= 28
PG1    CG321  CG3C51 HGA1       0.1950  3     0.00 ! ***** , from SG311 CG321 CG3C51 HGA1, penalty= 28
CG3C51 CG321  PG1    OG2P1      0.0500  3     0.00 ! ***** , from CG2R61 CG321 PG1 OG2P1, penalty= 73.5
CG3C51 CG321  PG1    OG304      1.6500  1   180.00 ! ***** , from CG2R61 CG321 PG1 OG311, penalty= 89
CG3C51 CG321  PG1    OG304      0.5000  2     0.00 ! ***** , from CG2R61 CG321 PG1 OG311, penalty= 89
HGA2   CG321  PG1    OG304      0.1000  3     0.00 ! ***** , from HGA2 CG321 PG1 OG311, penalty= 15.5
PG1    OG304  PG1    CG321      0.0300  2     0.00 ! ***** , from PG1 OG304 PG1 OG303, penalty= 47
PG1    OG304  PG1    CG321      0.0300  3     0.00 ! ***** , from PG1 OG304 PG1 OG303, penalty= 47

IMPROPERS

END
RETURN
