* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI UDPG       -2.000 ! param penalty=  46.900 ; charge penalty=  17.725
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R62 -0.149 !    0.000
ATOM C2     CG2R62  0.196 !    0.000
ATOM N1     NG2R61 -0.340 !    0.000
ATOM C3     CG2R63  0.520 !    0.000
ATOM N2     NG2R61 -0.460 !    0.000
ATOM C4     CG2R63  0.502 !    0.000
ATOM O1     OG2D4  -0.419 !    0.000
ATOM O2     OG2D4  -0.486 !    0.000
ATOM H1     HGR62   0.140 !    0.000
ATOM C5     CG3C51  0.128 !    0.000
ATOM H2     HGP1    0.365 !    0.000
ATOM H3     HGR62   0.133 !    0.000
ATOM C6     CG3C51  0.141 !    0.000
ATOM O3     OG311  -0.649 !    0.000
ATOM C7     CG3C51  0.144 !    0.000
ATOM H4     HGA1    0.090 !    0.000
ATOM C8     CG3C51  0.124 !    0.000
ATOM H5     HGA1    0.090 !    0.000
ATOM O4     OG311  -0.648 !    0.000
ATOM O5     OG3C51 -0.447 !    0.000
ATOM C9     CG321  -0.081 !    0.000
ATOM H6     HGA1    0.090 !    0.000
ATOM H7     HGA1    0.090 !    0.000
ATOM H8     HGP1    0.420 !    0.000
ATOM H9     HGP1    0.420 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM O6     OG303  -0.617 !    0.000
ATOM P1     PG1     1.497 !    0.000
ATOM O7     OG304  -0.680 !    0.278
ATOM O8     OG2P1  -0.817 !    0.000
ATOM P2     PG1     1.498 !    2.389
ATOM O9     OG303  -0.547 !    6.267
ATOM O10    OG2P1  -0.817 !    0.030
ATOM C10    CG311   0.116 !   17.725
ATOM O11    OG2P1  -0.817 !    0.000
ATOM O12    OG2P1  -0.817 !    0.030
ATOM C11    CG311   0.056 !    7.390
ATOM O13    OG3C61 -0.386 !   17.584
ATOM H12    HGA1    0.090 !    0.449
ATOM C12    CG311   0.146 !    0.969
ATOM H13    HGA1    0.090 !    0.671
ATOM N3     NG2S1  -0.452 !    1.061
ATOM C13    CG311   0.104 !    6.973
ATOM C14    CG311   0.148 !    1.248
ATOM O14    OG311  -0.654 !    0.000
ATOM H14    HGA1    0.090 !    0.000
ATOM H15    HGA1    0.090 !    0.600
ATOM O15    OG311  -0.656 !    4.432
ATOM H16    HGA1    0.090 !    0.446
ATOM C15    CG321   0.049 !    0.898
ATOM H17    HGA2    0.090 !    0.300
ATOM H18    HGA2    0.090 !    0.300
ATOM O16    OG311  -0.649 !    0.626
ATOM H19    HGP1    0.420 !    0.000
ATOM H20    HGP1    0.419 !    0.000
ATOM H21    HGP1    0.419 !    0.000
ATOM H22    HGP1    0.304 !    0.000
ATOM C16    CG2O1   0.517 !    0.000
ATOM O17    OG2D1  -0.510 !    0.000
ATOM C17    CG331  -0.268 !    0.000
ATOM H23    HGA3    0.090 !    0.000
ATOM H24    HGA3    0.090 !    0.000
ATOM H25    HGA3    0.090 !    0.000

BOND C1   C2  
BOND C4   C1  
BOND C1   H3  
BOND C2   N1  
BOND C2   H1  
BOND N1   C3  
BOND N1   C5  
BOND C3   N2  
BOND C3   O1  
BOND N2   C4  
BOND N2   H2  
BOND C4   O2  
BOND C5   C6  
BOND C6   O3  
BOND C6   C7  
BOND C6   H4  
BOND C7   C8  
BOND C7   H5  
BOND C7   O4  
BOND C8   O5  
BOND C8   C9  
BOND C8   H6  
BOND O5   C5  
BOND C5   H7  
BOND O3   H8  
BOND O4   H9  
BOND C9   H10 
BOND C9   H11 
BOND C9   O6  
BOND O6   P1  
BOND P1   O7  
BOND P1   O8  
BOND O7   P2  
BOND P2   O9  
BOND P2   O10 
BOND O9   C10 
BOND O11  P1  
BOND O12  P2  
BOND C10  C11 
BOND C10  O13 
BOND C10  H12 
BOND C11  C12 
BOND C11  H13 
BOND C11  N3  
BOND O13  C13 
BOND C12  C14 
BOND C12  O14 
BOND C12  H14 
BOND C14  C13 
BOND C14  H15 
BOND C14  O15 
BOND C13  H16 
BOND C13  C15 
BOND C15  H17 
BOND C15  H18 
BOND C15  O16 
BOND O16  H19 
BOND O15  H20 
BOND O14  H21 
BOND N3   H22 
BOND N3   C16 
BOND C16  O17 
BOND C16  C17 
BOND C17  H23 
BOND C17  H24 
BOND C17  H25 
IMPR C3     N1     N2     O1    
IMPR C4     C1     N2     O2    
IMPR C16    C17    N3     O17   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG311  OG3C61  360.00     1.4150 ! ***** , from CG321 OG3C61, penalty= 4

ANGLES
CG311  CG311  OG303   115.00    109.70 ! ***** , from CG331 CG311 OG303, penalty= 1.5
CG311  CG311  OG3C61   45.00    111.50 ! ***** , from CG321 CG321 OG3C61, penalty= 4.6
CG321  CG311  OG3C61   45.00    111.50 ! ***** , from CG321 CG321 OG3C61, penalty= 4
OG303  CG311  OG3C61   45.00    110.50 ! ***** , from OG3C61 CG321 OG3C61, penalty= 10.5
OG3C61 CG311  HGA1     45.00    109.50 ! ***** , from OG3C61 CG321 HGA2, penalty= 4
CG311  OG303  PG1      20.00    120.00   35.00   2.33000 ! ***** , from CG321 OG303 PG1, penalty= 0.6
CG311  OG3C61 CG311    95.00    109.70 ! ***** , from CG321 OG3C61 CG321, penalty= 1.2

DIHEDRALS
CG311  CG311  CG311  CG311      0.5000  4   180.00 ! ***** , from CG311 CG311 CG311 CG321, penalty= 0.6
CG311  CG311  CG311  NG2S1      0.2000  3     0.00 ! ***** , from CG321 CG311 CG311 NG2S1, penalty= 0.6
CG311  CG311  CG311  OG303      0.2000  3   180.00 ! ***** , from CG321 CG311 CG321 OG303, penalty= 4.6
CG311  CG311  CG311  OG3C61     0.1900  1   180.00 ! ***** , from CG321 CG321 CG321 OG3C61, penalty= 8.6
CG311  CG311  CG311  OG3C61     1.0000  2   180.00 ! ***** , from CG321 CG321 CG321 OG3C61, penalty= 8.6
CG311  CG311  CG311  OG3C61     0.6000  3     0.00 ! ***** , from CG321 CG321 CG321 OG3C61, penalty= 8.6
CG311  CG311  CG311  OG3C61     0.0800  4   180.00 ! ***** , from CG321 CG321 CG321 OG3C61, penalty= 8.6
CG321  CG311  CG311  OG311      0.1400  3     0.00 ! ***** , from CG311 CG311 CG311 OG311, penalty= 0.6
NG2S1  CG311  CG311  OG303      0.2000  3     0.00 ! ***** , from NG2S1 CG311 CG311 OG311, penalty= 15
NG2S1  CG311  CG311  OG3C61     0.2000  3     0.00 ! ***** , from NG2S1 CG311 CG311 OG311, penalty= 15
OG303  CG311  CG311  HGA1       0.1950  3     0.00 ! ***** , from HGA1 CG311 CG321 OG303, penalty= 4
OG311  CG311  CG311  OG311      0.2000  3     0.00 ! ***** , from OG311 CG311 CG321 OG311, penalty= 4
OG311  CG311  CG311  OG3C61     0.2000  3     0.00 ! ***** , from OG311 CG311 CG321 OG303, penalty= 12
OG3C61 CG311  CG311  HGA1       0.1950  3     0.00 ! ***** , from OG3C61 CG321 CG321 HGA2, penalty= 8
CG311  CG311  CG321  OG311      0.2000  3   180.00 ! ***** , from CG321 CG311 CG321 OG311, penalty= 0.6
OG3C61 CG311  CG321  OG311      0.1950  3     0.00 ! ***** , from OG3C61 CG321 CG321 OG3C61, penalty= 11.5
OG3C61 CG311  CG321  HGA2       0.1950  3     0.00 ! ***** , from OG3C61 CG321 CG321 HGA2, penalty= 4
CG311  CG311  OG303  PG1        0.4000  1   180.00 ! ***** , from CG331 CG311 OG303 PG2, penalty= 2.5
CG311  CG311  OG303  PG1        0.3000  2     0.00 ! ***** , from CG331 CG311 OG303 PG2, penalty= 2.5
CG311  CG311  OG303  PG1        0.1000  3     0.00 ! ***** , from CG331 CG311 OG303 PG2, penalty= 2.5
OG3C61 CG311  OG303  PG1        0.4000  1   180.00 ! ***** , from CG331 CG311 OG303 PG2, penalty= 46.9
OG3C61 CG311  OG303  PG1        0.3000  2     0.00 ! ***** , from CG331 CG311 OG303 PG2, penalty= 46.9
OG3C61 CG311  OG303  PG1        0.1000  3     0.00 ! ***** , from CG331 CG311 OG303 PG2, penalty= 46.9
HGA1   CG311  OG303  PG1        0.0000  3     0.00 ! ***** , from HGA1 CG311 OG303 PG2, penalty= 1
CG311  CG311  OG3C61 CG311      0.5300  1   180.00 ! ***** , from CG321 CG321 OG3C61 CG321, penalty= 5.2
CG311  CG311  OG3C61 CG311      0.6800  2     0.00 ! ***** , from CG321 CG321 OG3C61 CG321, penalty= 5.2
CG311  CG311  OG3C61 CG311      0.2100  3   180.00 ! ***** , from CG321 CG321 OG3C61 CG321, penalty= 5.2
CG311  CG311  OG3C61 CG311      0.1500  4     0.00 ! ***** , from CG321 CG321 OG3C61 CG321, penalty= 5.2
CG321  CG311  OG3C61 CG311      0.5300  1   180.00 ! ***** , from CG321 CG321 OG3C61 CG321, penalty= 4.6
CG321  CG311  OG3C61 CG311      0.6800  2     0.00 ! ***** , from CG321 CG321 OG3C61 CG321, penalty= 4.6
CG321  CG311  OG3C61 CG311      0.2100  3   180.00 ! ***** , from CG321 CG321 OG3C61 CG321, penalty= 4.6
CG321  CG311  OG3C61 CG311      0.1500  4     0.00 ! ***** , from CG321 CG321 OG3C61 CG321, penalty= 4.6
OG303  CG311  OG3C61 CG311      1.0000  3     0.00 ! ***** , from OG3C61 CG321 OG3C61 CG321, penalty= 11.1
HGA1   CG311  OG3C61 CG311      0.1950  3     0.00 ! ***** , from HGA2 CG321 OG3C61 CG321, penalty= 4.6
CG311  OG303  PG1    OG2P1      0.1000  3     0.00 ! ***** , from CG321 OG303 PG1 OG2P1, penalty= 0.6
CG311  OG303  PG1    OG304      1.2000  1   180.00 ! ***** , from CG321 OG303 PG1 OG304, penalty= 0.6
CG311  OG303  PG1    OG304      0.1000  2   180.00 ! ***** , from CG321 OG303 PG1 OG304, penalty= 0.6
CG311  OG303  PG1    OG304      0.1000  3   180.00 ! ***** , from CG321 OG303 PG1 OG304, penalty= 0.6

IMPROPERS

END
RETURN
