* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI UDG      -2.000 ! param penalty=  46.900 ; charge penalty=  16.754
GROUP            ! CHARGE   CH_PENALTY
ATOM OXT    OG304  -0.680 !    0.278
ATOM P1     PG1     1.497 !    0.000
ATOM O1P    OG2P1  -0.817 !    0.000
ATOM O2P    OG2P1  -0.817 !    0.000
ATOM O5'    OG303  -0.617 !    0.000
ATOM C5'    CG321  -0.081 !    0.000
ATOM C4'    CG3C51  0.124 !    0.000
ATOM O4'    OG3C51 -0.447 !    0.000
ATOM C3'    CG3C51  0.144 !    0.000
ATOM O3'    OG311  -0.648 !    0.000
ATOM C2'    CG3C51  0.141 !    0.000
ATOM O2'    OG311  -0.649 !    0.000
ATOM C1'    CG3C51  0.128 !    0.000
ATOM N1     NG2R61 -0.340 !    0.000
ATOM C2     CG2R63  0.520 !    0.000
ATOM O2     OG2D4  -0.419 !    0.000
ATOM N3     NG2R61 -0.460 !    0.000
ATOM C4     CG2R63  0.502 !    0.000
ATOM O4     OG2D4  -0.486 !    0.000
ATOM C5     CG2R62 -0.149 !    0.000
ATOM C6     CG2R62  0.196 !    0.000
ATOM H1'    HGA1    0.090 !    0.000
ATOM H2'    HGA1    0.090 !    0.000
ATOM H3'    HGA1    0.090 !    0.000
ATOM H4'    HGA1    0.090 !    0.000
ATOM H5'1   HGA2    0.090 !    0.000
ATOM H5'2   HGA2    0.090 !    0.000
ATOM H3     HGP1    0.365 !    0.000
ATOM H5     HGR62   0.133 !    0.000
ATOM H6     HGR62   0.140 !    0.000
ATOM HO2'   HGP1    0.420 !    0.000
ATOM HCAP   HGP1    0.420 !    0.000
ATOM P2     PG1     1.498 !    2.389
ATOM O1     OG303  -0.550 !    2.630
ATOM C1     CG311   0.121 !   16.754
ATOM O3     OG2P1  -0.817 !    0.030
ATOM O5     OG2P1  -0.817 !    0.030
ATOM C3     CG311   0.156 !    3.188
ATOM O6     OG3C61 -0.389 !   16.651
ATOM H1     HGA1    0.090 !    0.449
ATOM C7     CG311   0.104 !    6.973
ATOM C8     CG321   0.049 !    0.898
ATOM C9     CG311   0.147 !    1.248
ATOM H2     HGA1    0.090 !    0.446
ATOM H4     HGA2    0.090 !    0.300
ATOM H7     HGA2    0.090 !    0.300
ATOM O7     OG311  -0.649 !    0.626
ATOM H8     HGA1    0.090 !    0.600
ATOM C10    CG311   0.150 !    0.950
ATOM O8     OG311  -0.656 !    4.432
ATOM H9     HGA1    0.090 !    0.671
ATOM O9     OG311  -0.657 !    4.817
ATOM H10    HGA1    0.090 !    0.000
ATOM O10    OG311  -0.657 !    0.000
ATOM H11    HGP1    0.420 !    0.000
ATOM H12    HGP1    0.419 !    0.000
ATOM H13    HGP1    0.419 !    0.000
ATOM H14    HGP1    0.419 !    0.000

BOND OXT  P1  
BOND O2P  P1  
BOND H5   C5  
BOND P1   O1P 
BOND P1   O5' 
BOND O4   C4  
BOND C5   C4  
BOND C5   C6  
BOND H6   C6  
BOND C4   N3  
BOND O5'  C5' 
BOND C6   N1  
BOND H2'  C2' 
BOND H5'1 C5' 
BOND C5'  H5'2
BOND C5'  C4' 
BOND N3   H3  
BOND N3   C2  
BOND H3'  C3' 
BOND N1   C2  
BOND N1   C1' 
BOND C2'  O2' 
BOND C2'  C3' 
BOND C2'  C1' 
BOND O2'  HO2'
BOND C2   O2  
BOND C3'  C4' 
BOND C3'  O3' 
BOND C4'  O4' 
BOND C4'  H4' 
BOND C1'  O4' 
BOND C1'  H1' 
BOND O3'  HCAP
BOND P2   OXT 
BOND O1   P2  
BOND O1   C1  
BOND P2   O3  
BOND P2   O5  
BOND C1   C3  
BOND C1   O6  
BOND C1   H1  
BOND O6   C7  
BOND C7   C8  
BOND C7   C9  
BOND C7   H2  
BOND C8   H4  
BOND C8   H7  
BOND C8   O7  
BOND C9   H8  
BOND C9   C10 
BOND C9   O8  
BOND C3   C10 
BOND C3   H9  
BOND C3   O9  
BOND C10  H10 
BOND C10  O10 
BOND O7   H11 
BOND O9   H12 
BOND O10  H13 
BOND O8   H14 
IMPR C2     N3     N1     O2    
IMPR C4     C5     N3     O4    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG311  OG3C61  360.00     1.4150 ! ***** , from CG321 OG3C61, penalty= 4

ANGLES
CG311  CG311  OG303   115.00    109.70 ! ***** , from CG331 CG311 OG303, penalty= 1.5
CG311  CG311  OG3C61   45.00    111.50 ! ***** , from CG321 CG321 OG3C61, penalty= 4.6
CG321  CG311  OG3C61   45.00    111.50 ! ***** , from CG321 CG321 OG3C61, penalty= 4
OG303  CG311  OG3C61   45.00    110.50 ! ***** , from OG3C61 CG321 OG3C61, penalty= 10.5
OG3C61 CG311  HGA1     45.00    109.50 ! ***** , from OG3C61 CG321 HGA2, penalty= 4
CG311  OG303  PG1      20.00    120.00   35.00   2.33000 ! ***** , from CG321 OG303 PG1, penalty= 0.6
CG311  OG3C61 CG311    95.00    109.70 ! ***** , from CG321 OG3C61 CG321, penalty= 1.2

DIHEDRALS
CG311  CG311  CG311  CG311      0.5000  4   180.00 ! ***** , from CG311 CG311 CG311 CG321, penalty= 0.6
CG311  CG311  CG311  OG303      0.2000  3   180.00 ! ***** , from CG321 CG311 CG321 OG303, penalty= 4.6
CG311  CG311  CG311  OG3C61     0.1900  1   180.00 ! ***** , from CG321 CG321 CG321 OG3C61, penalty= 8.6
CG311  CG311  CG311  OG3C61     1.0000  2   180.00 ! ***** , from CG321 CG321 CG321 OG3C61, penalty= 8.6
CG311  CG311  CG311  OG3C61     0.6000  3     0.00 ! ***** , from CG321 CG321 CG321 OG3C61, penalty= 8.6
CG311  CG311  CG311  OG3C61     0.0800  4   180.00 ! ***** , from CG321 CG321 CG321 OG3C61, penalty= 8.6
CG321  CG311  CG311  OG311      0.1400  3     0.00 ! ***** , from CG311 CG311 CG311 OG311, penalty= 0.6
OG303  CG311  CG311  OG311      0.2000  3     0.00 ! ***** , from OG311 CG311 CG321 OG303, penalty= 4
OG303  CG311  CG311  HGA1       0.1950  3     0.00 ! ***** , from HGA1 CG311 CG321 OG303, penalty= 4
OG311  CG311  CG311  OG311      0.2000  3     0.00 ! ***** , from OG311 CG311 CG321 OG311, penalty= 4
OG311  CG311  CG311  OG3C61     0.2000  3     0.00 ! ***** , from OG311 CG311 CG321 OG303, penalty= 12
OG3C61 CG311  CG311  HGA1       0.1950  3     0.00 ! ***** , from OG3C61 CG321 CG321 HGA2, penalty= 8
CG311  CG311  CG321  OG311      0.2000  3   180.00 ! ***** , from CG321 CG311 CG321 OG311, penalty= 0.6
OG3C61 CG311  CG321  OG311      0.1950  3     0.00 ! ***** , from OG3C61 CG321 CG321 OG3C61, penalty= 11.5
OG3C61 CG311  CG321  HGA2       0.1950  3     0.00 ! ***** , from OG3C61 CG321 CG321 HGA2, penalty= 4
CG311  CG311  OG303  PG1        0.4000  1   180.00 ! ***** , from CG331 CG311 OG303 PG2, penalty= 2.5
CG311  CG311  OG303  PG1        0.3000  2     0.00 ! ***** , from CG331 CG311 OG303 PG2, penalty= 2.5
CG311  CG311  OG303  PG1        0.1000  3     0.00 ! ***** , from CG331 CG311 OG303 PG2, penalty= 2.5
OG3C61 CG311  OG303  PG1        0.4000  1   180.00 ! ***** , from CG331 CG311 OG303 PG2, penalty= 46.9
OG3C61 CG311  OG303  PG1        0.3000  2     0.00 ! ***** , from CG331 CG311 OG303 PG2, penalty= 46.9
OG3C61 CG311  OG303  PG1        0.1000  3     0.00 ! ***** , from CG331 CG311 OG303 PG2, penalty= 46.9
HGA1   CG311  OG303  PG1        0.0000  3     0.00 ! ***** , from HGA1 CG311 OG303 PG2, penalty= 1
CG311  CG311  OG3C61 CG311      0.5300  1   180.00 ! ***** , from CG321 CG321 OG3C61 CG321, penalty= 5.2
CG311  CG311  OG3C61 CG311      0.6800  2     0.00 ! ***** , from CG321 CG321 OG3C61 CG321, penalty= 5.2
CG311  CG311  OG3C61 CG311      0.2100  3   180.00 ! ***** , from CG321 CG321 OG3C61 CG321, penalty= 5.2
CG311  CG311  OG3C61 CG311      0.1500  4     0.00 ! ***** , from CG321 CG321 OG3C61 CG321, penalty= 5.2
CG321  CG311  OG3C61 CG311      0.5300  1   180.00 ! ***** , from CG321 CG321 OG3C61 CG321, penalty= 4.6
CG321  CG311  OG3C61 CG311      0.6800  2     0.00 ! ***** , from CG321 CG321 OG3C61 CG321, penalty= 4.6
CG321  CG311  OG3C61 CG311      0.2100  3   180.00 ! ***** , from CG321 CG321 OG3C61 CG321, penalty= 4.6
CG321  CG311  OG3C61 CG311      0.1500  4     0.00 ! ***** , from CG321 CG321 OG3C61 CG321, penalty= 4.6
OG303  CG311  OG3C61 CG311      1.0000  3     0.00 ! ***** , from OG3C61 CG321 OG3C61 CG321, penalty= 11.1
HGA1   CG311  OG3C61 CG311      0.1950  3     0.00 ! ***** , from HGA2 CG321 OG3C61 CG321, penalty= 4.6
CG311  OG303  PG1    OG2P1      0.1000  3     0.00 ! ***** , from CG321 OG303 PG1 OG2P1, penalty= 0.6
CG311  OG303  PG1    OG304      1.2000  1   180.00 ! ***** , from CG321 OG303 PG1 OG304, penalty= 0.6
CG311  OG303  PG1    OG304      0.1000  2   180.00 ! ***** , from CG321 OG303 PG1 OG304, penalty= 0.6
CG311  OG303  PG1    OG304      0.1000  3   180.00 ! ***** , from CG321 OG303 PG1 OG304, penalty= 0.6

IMPROPERS

END
RETURN
