* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI URI      0.000 ! param penalty=   0.000 ; charge penalty=   0.000
GROUP            ! CHARGE   CH_PENALTY
ATOM O5'    OG311  -0.650 !    0.000
ATOM C5'    CG321   0.047 !    0.000
ATOM C4'    CG3C51  0.119 !    0.000
ATOM O4'    OG3C51 -0.430 !    0.000
ATOM C3'    CG3C51  0.140 !    0.000
ATOM O3'    OG311  -0.648 !    0.000
ATOM C2'    CG3C51  0.141 !    0.000
ATOM O2'    OG311  -0.649 !    0.000
ATOM C1'    CG3C51  0.128 !    0.000
ATOM N1     NG2R61 -0.340 !    0.000
ATOM C2     CG2R63  0.520 !    0.000
ATOM O2     OG2D4  -0.419 !    0.000
ATOM N3     NG2R61 -0.460 !    0.000
ATOM C4     CG2R63  0.502 !    0.000
ATOM O4     OG2D4  -0.486 !    0.000
ATOM C5     CG2R62 -0.149 !    0.000
ATOM C6     CG2R62  0.196 !    0.000
ATOM H1'    HGA1    0.090 !    0.000
ATOM H2'    HGA1    0.090 !    0.000
ATOM H3'    HGA1    0.090 !    0.000
ATOM H4'    HGA1    0.090 !    0.000
ATOM H5'1   HGA2    0.090 !    0.000
ATOM H5'2   HGA2    0.090 !    0.000
ATOM H3     HGP1    0.365 !    0.000
ATOM H5     HGR62   0.133 !    0.000
ATOM H6     HGR62   0.140 !    0.000
ATOM HO2'   HGP1    0.420 !    0.000
ATOM HCAP   HGP1    0.420 !    0.000
ATOM H5*    HGP1    0.420 !    0.000

BOND H5   C5  
BOND O4   C4  
BOND C5   C4  
BOND C5   C6  
BOND H6   C6  
BOND C4   N3  
BOND O5'  C5' 
BOND C6   N1  
BOND H2'  C2' 
BOND H5'1 C5' 
BOND C5'  H5'2
BOND C5'  C4' 
BOND N3   H3  
BOND N3   C2  
BOND H3'  C3' 
BOND N1   C2  
BOND N1   C1' 
BOND C2'  O2' 
BOND C2'  C3' 
BOND C2'  C1' 
BOND O2'  HO2'
BOND C2   O2  
BOND C3'  C4' 
BOND C3'  O3' 
BOND C4'  O4' 
BOND C4'  H4' 
BOND C1'  O4' 
BOND C1'  H1' 
BOND O3'  HCAP
BOND H5*  O5' 
IMPR C2     N3     N1     O2    
IMPR C4     C5     N3     O4    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS

IMPROPERS

END
RETURN
