* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI VALX     0.000 ! param penalty=   0.000 ; charge penalty= 103.055
GROUP            ! CHARGE   CH_PENALTY
ATOM HA     HGA1    0.090 !    4.020
ATOM CA     CG314   0.350 !  103.055
ATOM N      NG3P3  -0.355 !   37.562
ATOM H1     HGP2    0.330 !    2.540
ATOM H2     HGP2    0.330 !    2.540
ATOM CB     CG311  -0.086 !   31.618
ATOM HB     HGA1    0.090 !    2.542
ATOM CG1    CG331  -0.272 !    2.684
ATOM HG11   HGA3    0.090 !    0.330
ATOM HG12   HGA3    0.090 !    0.330
ATOM HG13   HGA3    0.090 !    0.330
ATOM CG2    CG331  -0.272 !    2.684
ATOM HG21   HGA3    0.090 !    0.330
ATOM HG22   HGA3    0.090 !    0.330
ATOM HG23   HGA3    0.090 !    0.330
ATOM C      CG2O3   0.445 !   99.967
ATOM O      OG2D2  -0.760 !    8.256
ATOM OXT    OG2D2  -0.760 !    8.256
ATOM H3     HGP2    0.330 !    2.540

BOND HA   CA  
BOND CA   N   
BOND CA   CB  
BOND CA   C   
BOND N    H1  
BOND N    H2  
BOND CB   HB  
BOND CB   CG1 
BOND CB   CG2 
BOND CG1  HG11
BOND CG1  HG12
BOND CG1  HG13
BOND CG2  HG21
BOND CG2  HG22
BOND CG2  HG23
BOND C    O   
BOND C    OXT 
BOND H3   N   
IMPR C      OXT    O      CA    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS

IMPROPERS

END
RETURN
